  Исходный состав:  (C5.213H24.948O28.408N7.428Cl2.979Al7.413[-2034] - 0.998) + 
                    (C5.268H4.800O12.375N2.062Cl3.663Al22.237[-64.39] - 0.002)
  Состав, моль/кг:  C 5.4755 H 26.1645 O 29.8067 N 7.7914 Cl3.1303 Al7.8151
  1-й параметр:  T =1000-4000-200
  2-й параметр:  p =5
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: , кг/куб.м
  Коэффициент избытка окислительных элементов: 
 
 
        Равновесные параметры при p=5 МПа, T=1000 K   (единицы СИ):
   p=5            T=1000         v=0.039059     S=5.68425      I=-9822.19  
   U=-9959.26     M=27.3964     Cp=1.42424      k=1.15891    Cp'=2.2324    
  k'=1.1528      Ap=0.0012731   Bv=0.0012482   Gt=0.213958e-6 MMg=25.6114   
  Rg=324.635    Cpg=1.55858     kg=1.26309   Cp'g=2.90198    k'g=1.20408   
  Mu=0.0000384   Lt=0.0994302  Lt'=0.215008    Pr=0.602141   Pr'=0.518473  
   A=469.812      z=0.398418    Bm=0.154566   
        Равновесные концентрации  (моль/кг):
          H = 0.2437e-8          H2 = 2.4564             OH = 0.1872e-10        H2O = 8.5263    
         Cl = 0.2897e-8         Cl2 = 0.1181e-9         HCl = 3.1303             N2 = 3.891     
        NH2 = 0.1160e-10        NH3 = 0.00942            CO = 0.87293           CO2 = 4.3424    
        CH3 = 0.4743e-8         CH4 = 0.26013          C2H2 = 0.1390e-9        C2H4 = 0.3465e-6 
       C2H5 = 0.1024e-10       C2H6 = 0.4916e-5         HCO = 0.1405e-9        COOH = 0.9895e-10
       H2CO = 0.2568e-5       HCOOH = 0.1913e-4       CH2O2 = 0.1913e-4        CH4O = 0.7052e-6 
      CH2OH = 0.1385e-11      C2H6O = 0.2885e-9       C3H6O = 0.1774e-10      Cl2CO = 0.7879e-11
      CH2Cl = 0.2049e-11      CH3Cl = 0.6992e-5      CH2Cl2 = 0.1105e-9      C2H3Cl = 0.1139e-9 
     C2H5Cl = 0.1834e-8       HClCO = 0.1102e-7         HCN = 0.4874e-5         HNC = 0.4809e-8 
       ClCN = 0.8742e-11   Al2O3(c) = 3.9075        Al(OH)3 = 0.2481e-8       AlCl3 = 0.6341e-8 
  ClAl(OH)2 = 0.3547e-8     Cl2AlOH = 0.2466e-7  
 
        Равновесные параметры при p=5 МПа, T=1200 K   (единицы СИ):
   p=5            T=1200         v=0.047894     S=6.01869      I=-9457.52  
   U=-9637.5      M=27.9092     Cp=1.47428      k=1.15655    Cp'=1.57386   
  k'=1.1492      Ap=0.0008451   Bv=0.000844    Gt=0.200867e-6 MMg=25.0642   
  Rg=331.722    Cpg=1.6227      kg=1.25696   Cp'g=1.78822    k'g=1.23449   
  Mu=0.0000445   Lt=0.120568   Lt'=0.120568    Pr=0.598488   Pr'=0.659536  
   A=524.273      z=0.398418    Bm=0.151521   
        Равновесные концентрации  (моль/кг):
          H = 0.2254e-6          H2 = 2.7178             OH = 0.5807e-8         H2O = 8.7806    
         Cl = 0.2255e-6         Cl2 = 0.4727e-8         HCl = 3.1303           HOCl = 0.3322e-10
         N2 = 3.8939             NO = 0.2687e-10        NH2 = 0.5209e-9         NH3 = 0.00353   
         CO = 1.6342            CO2 = 3.8346            CH3 = 0.1110e-7         CH4 = 0.00669   
       C2H2 = 0.2286e-9        C2H4 = 0.1473e-7        C2H5 = 0.1211e-11       C2H6 = 0.1278e-7 
        HCO = 0.5503e-8        COOH = 0.3221e-8        H2CO = 0.4635e-5       HCOOH = 0.2272e-4 
      CH2O2 = 0.2272e-4        CH4O = 0.1882e-6       CH2OH = 0.1588e-10      C2H6O = 0.5077e-11
       ClCO = 0.6648e-10      Cl2CO = 0.6926e-10      CH2Cl = 0.1684e-10      CH3Cl = 0.9903e-6 
     CH2Cl2 = 0.8019e-10     C2H3Cl = 0.1797e-10     C2H5Cl = 0.1834e-10      HClCO = 0.4343e-7 
        HCN = 0.8984e-5         HNC = 0.3173e-7        ClCN = 0.1089e-9    Al2O3(c) = 3.9075    
    Al(OH)3 = 0.1166e-6       AlCl3 = 0.1439e-6      AlHCl2 = 0.2222e-11  ClAl(OH)2 = 0.1641e-6 
    Cl2AlOH = 0.7474e-6  
 
        Равновесные параметры при p=5 МПа, T=1400 K   (единицы СИ):
   p=5            T=1400         v=0.0559117    S=6.25943      I=-9145.19  
   U=-9365.21     M=27.9244     Cp=1.52086      k=1.15114    Cp'=1.56711   
  k'=1.14623     Ap=0.0007148   Bv=0.0007147   Gt=0.200041e-6 MMg=25.0484   
  Rg=331.932    Cpg=1.67871     kg=1.24647   Cp'g=1.75554    k'g=1.23351   
  Mu=0.0000501   Lt=0.138139   Lt'=0.138139    Pr=0.60846    Pr'=0.63631   
   A=566.048      z=0.398417    Bm=0.151444   
        Равновесные концентрации  (моль/кг):
         O2 = 0.1416e-11          H = 0.5214e-5          H2 = 2.3915             OH = 0.3940e-6 
        H2O = 9.1231           H2O2 = 0.1775e-11         Cl = 0.5626e-5         Cl2 = 0.8134e-7 
        HCl = 3.1303           HOCl = 0.1728e-8          N2 = 3.8951             NO = 0.4178e-8 
         NH = 0.1433e-11        NH2 = 0.6474e-8         NH3 = 0.0013            HNO = 0.2637e-11
      NH2OH = 0.3081e-11         CO = 1.9896            CO2 = 3.4856            CH3 = 0.9530e-8 
        CH4 = 0.2106e-3        C2H2 = 0.1072e-9        C2H4 = 0.4199e-9        C2H6 = 0.4126e-10
        HCO = 0.5368e-7        COOH = 0.3505e-7        H2CO = 0.4585e-5       HCOOH = 0.2145e-4 
      CH2O2 = 0.2145e-4        CH4O = 0.3943e-7       CH2OH = 0.5417e-10       ClCO = 0.1329e-8 
      Cl2CO = 0.3252e-9       CH2Cl = 0.4383e-10      CH3Cl = 0.1292e-6      CH2Cl2 = 0.4166e-10
     C2H3Cl = 0.1620e-11      HClCO = 0.9286e-7         HCN = 0.7970e-5         HNC = 0.6997e-7 
       ClCN = 0.4672e-9    Al2O3(c) = 3.9075        Al(OH)2 = 0.4548e-11    Al(OH)3 = 0.1910e-5 
      AlCl2 = 0.1308e-10      AlCl3 = 0.1263e-5      AlHCl2 = 0.1200e-9      ClAlOH = 0.1719e-10
  ClAl(OH)2 = 0.2567e-5     Cl2AlOH = 0.8344e-5  
 
        Равновесные параметры при p=5 МПа, T=1600 K   (единицы СИ):
   p=5            T=1600         v=0.063902     S=6.47043      I=-8829.09  
   U=-9089.07     M=27.9254     Cp=1.56323      k=1.14645    Cp'=1.59456   
  k'=1.14321     Ap=0.0006251   Bv=0.0006251   Gt=0.200008e-6 MMg=25.0474   
  Rg=331.945    Cpg=1.72761     kg=1.23784   Cp'g=1.77946    k'g=1.22942   
  Mu=0.0000554   Lt=0.15537    Lt'=0.15537     Pr=0.61591    Pr'=0.634395  
   A=604.366      z=0.398413    Bm=0.151441   
        Равновесные концентрации  (моль/кг):
          O = 0.2007e-9          O2 = 0.3993e-9           H = 0.5522e-4          H2 = 2.1464    
         OH = 0.9398e-5         HO2 = 0.1582e-11        H2O = 9.3697           H2O2 = 0.9806e-10
       H3O+ = 0.1166e-11         Cl = 0.6373e-4         Cl- = 0.2168e-11        Cl2 = 0.6993e-6 
        ClO = 0.3756e-10        HCl = 3.1301           HOCl = 0.3405e-7          N2 = 3.8954    
         NO = 0.1874e-6         N2O = 0.3611e-10         NH = 0.6368e-10        NH2 = 0.4229e-7 
        NH3 = 0.6059e-3        NH4+ = 0.1002e-11       N2H2 = 0.2167e-11        HNO = 0.1212e-9 
      NH2OH = 0.2450e-10       ClNO = 0.2970e-11         CO = 2.2366            CO2 = 3.2388    
        CH3 = 0.7984e-8         CH4 = 0.1486e-4        C2H2 = 0.5553e-10       C2H4 = 0.2636e-10
        HCO = 0.2864e-6        COOH = 0.2084e-6        H2CO = 0.4386e-5       HCOOH = 0.2048e-4 
      CH2O2 = 0.2048e-4        CH3O = 0.1069e-11       CH4O = 0.1167e-7       CH2OH = 0.1314e-9 
       ClCO = 0.1235e-7       Cl2CO = 0.1040e-8       CH2Cl = 0.8595e-10      CH3Cl = 0.2679e-7 
     CH2Cl2 = 0.2482e-10      HClCO = 0.1614e-6          CN = 0.1042e-11        NCO = 0.2105e-11
        HCN = 0.6965e-5         HNC = 0.1210e-6        ClCN = 0.1358e-8    Al2O3(c) = 3.9075    
       AlOH = 0.1975e-9     Al(OH)2 = 0.4936e-9     Al(OH)3 = 0.1563e-4        AlCl = 0.1471e-9 
      AlCl2 = 0.8294e-9       AlCl3 = 0.6259e-5       ClAlO = 0.7927e-10     AlHCl2 = 0.2292e-8 
     ClAlOH = 0.1430e-8   ClAl(OH)2 = 0.2006e-4     Cl2AlOH = 0.5005e-4  
 
        Равновесные параметры при p=5 МПа, T=1800 K   (единицы СИ):
   p=5            T=1800         v=0.0718914    S=6.65995      I=-8507.22  
   U=-8807.14     M=27.9258     Cp=1.60074      k=1.14254    Cp'=1.62457   
  k'=1.14022     Ap=0.0005557   Bv=0.0005557   Gt=0.200010e-6 MMg=25.0475   
  Rg=331.944    Cpg=1.76842     kg=1.23108   Cp'g=1.80728    k'g=1.22517   
  Mu=0.0000605   Lt=0.17219    Lt'=0.17219     Pr=0.621106   Pr'=0.634754  
   A=640.196      z=0.398397    Bm=0.15144    
        Равновесные концентрации  (моль/кг):
          O = 0.1519e-7          O2 = 0.3249e-7           H = 0.3483e-3          H2 = 1.9676    
         OH = 0.1110e-3         HO2 = 0.1290e-9         H2O = 9.5489           H2O2 = 0.2245e-8 
       H3O+ = 0.6086e-10         Cl = 0.4239e-3         Cl- = 0.6881e-10        Cl2 = 0.3748e-5 
        ClO = 0.1864e-8         HCl = 3.1293           HOCl = 0.3476e-6           N = 0.5005e-10
         N2 = 3.8955             NO = 0.3631e-5         NO2 = 0.5229e-11        N2O = 0.6742e-9 
         NH = 0.1217e-8         NH2 = 0.1816e-6         NH3 = 0.3328e-3        NH4+ = 0.7907e-11
       N2H2 = 0.1139e-10        HNO = 0.2406e-8        HNO2 = 0.3498e-10      NH2OH = 0.1250e-9 
       ClNO = 0.9867e-10         CO = 2.416             CO2 = 3.0595            CH2 = 0.1344e-11
        CH3 = 0.6831e-8         CH4 = 0.1877e-5        C2H2 = 0.3249e-10       C2H4 = 0.2990e-11
        HCO = 0.1039e-5        COOH = 0.8331e-6        H2CO = 0.4195e-5       HCOOH = 0.1989e-4 
      CH2O2 = 0.1989e-4        CH3O = 0.2654e-11       CH4O = 0.4485e-8       CH2OH = 0.2605e-9 
       ClCO = 0.6936e-7       Cl2CO = 0.2577e-8       CH2Cl = 0.1434e-9       CH3Cl = 0.7810e-8 
      CHCl2 = 0.1705e-11     CH2Cl2 = 0.1657e-10      HClCO = 0.2471e-6          CN = 0.1260e-10
        NCO = 0.2673e-10        HCN = 0.6193e-5         HNC = 0.1826e-6        ClCN = 0.3094e-8 
   Al2O3(c) = 3.9073           AlOH = 0.1170e-7       HAlO2 = 0.2537e-10    Al(OH)2 = 0.1854e-7 
    Al(OH)3 = 0.8020e-4        AlCl = 0.7467e-8       AlCl2 = 0.2017e-7       AlCl3 = 0.2123e-4 
      ClAlO = 0.4730e-8      Cl2AlO = 0.5038e-10      AlHCl = 0.2314e-11     AlH2Cl = 0.1763e-11
     AlHCl2 = 0.2213e-7      ClAlOH = 0.4327e-7   ClAl(OH)2 = 0.9849e-4     Cl2AlOH = 0.1984e-3 
 
 
        Равновесные параметры при p=5 МПа, T=2000 K   (единицы СИ):
   p=5            T=2000         v=0.0798839    S=6.83283      I=-8178.99  
   U=-8518.87     M=27.9268     Cp=1.63457      k=1.13918    Cp'=1.65883   
  k'=1.13716     Ap=0.0005005   Bv=0.0005005   Gt=0.200039e-6 MMg=25.0479   
  Rg=331.938    Cpg=1.80311     kg=1.22563   Cp'g=1.84142    k'g=1.22055   
  Mu=0.0000654   Lt=0.188626   Lt'=0.188626    Pr=0.624758   Pr'=0.638033  
   A=673.926      z=0.398352    Bm=0.151438   
        Равновесные концентрации  (моль/кг):
          O = 0.4861e-6          O2 = 0.1101e-5           H = 0.00153            H2 = 1.8345    
         OH = 0.7997e-3         HO2 = 0.4378e-8         H2O = 9.6819           H2O2 = 0.2762e-7 
       H3O+ = 0.6690e-9          Cl = 0.00194           Cl- = 0.6892e-9         Cl2 = 0.1437e-4 
        ClO = 0.4251e-7         HCl = 3.1266           HOCl = 0.2231e-5           N = 0.1234e-8 
         N2 = 3.8956             NO = 0.3895e-4         NO2 = 0.2247e-9         N2O = 0.7080e-8 
         NH = 0.1289e-7         NH2 = 0.5833e-6         NH3 = 0.2064e-3        NH4+ = 0.1923e-10
       N2H2 = 0.4366e-10        HNO = 0.2651e-7        HNO2 = 0.6899e-9       NH2OH = 0.4677e-9 
       ClNO = 0.1638e-8          CO = 2.5499            CO2 = 2.9256            CH2 = 0.6295e-11
        CH3 = 0.6000e-8         CH4 = 0.3611e-6        C2H2 = 0.2106e-10        HCO = 0.2896e-5 
       COOH = 0.2527e-5        H2CO = 0.4041e-5       HCOOH = 0.1961e-4       CH2O2 = 0.1961e-4 
       CH3O = 0.5509e-11       CH4O = 0.2092e-8       CH2OH = 0.4520e-9        ClCO = 0.2744e-6 
      Cl2CO = 0.5339e-8        CHCl = 0.1508e-11      CH2Cl = 0.2156e-9       CH3Cl = 0.2918e-8 
      CHCl2 = 0.4065e-11     CH2Cl2 = 0.1204e-10      HClCO = 0.3476e-6          CN = 0.9186e-10
        NCO = 0.2042e-9         HCN = 0.5623e-5         HNC = 0.2530e-6        ClCN = 0.5978e-8 
         Al = 0.1539e-11        AlO = 0.3590e-10   Al2O3(c) = 3.9069            AlH = 0.1587e-11
       AlOH = 0.2984e-6        HAlO = 0.1780e-11      HAlO2 = 0.1268e-8     Al(OH)2 = 0.3320e-6 
    Al(OH)3 = 0.2964e-3        AlCl = 0.1675e-6       AlCl2 = 0.2517e-6       AlCl3 = 0.5520e-4 
      ClAlO = 0.1218e-6      Cl2AlO = 0.1326e-8       AlHCl = 0.7541e-10     AlH2Cl = 0.2614e-10
     AlHCl2 = 0.1329e-6      ClAlOH = 0.6470e-6   ClAl(OH)2 = 0.3489e-3     Cl2AlOH = 0.5883e-3 
 
 
        Равновесные параметры при p=5 МПа, T=2200 K   (единицы СИ):
   p=5            T=2200         v=0.0878906    S=6.99294      I=-7842.94  
   U=-8222.84     M=27.9307     Cp=1.66564      k=1.13627    Cp'=1.70453   
  k'=1.13381     Ap=0.0004563   Bv=0.0004562   Gt=0.200138e-6 MMg=25.0472   
  Rg=331.948    Cpg=1.83316     kg=1.22112   Cp'g=1.89344    k'g=1.21475   
  Mu=0.0000701   Lt=0.204717   Lt'=0.204717    Pr=0.627314   Pr'=0.647944  
   A=705.8        z=0.398245    Bm=0.151427   
        Равновесные концентрации  (моль/кг):
         e- = 0.1367e-11          O = 0.8298e-5          O2 = 0.1964e-4           H = 0.00514   
         H2 = 1.7338             OH = 0.00402           HO2 = 0.7829e-7         H2O = 9.781     
       H2O2 = 0.2157e-6        H3O+ = 0.4619e-8          Cl = 0.00672           Cl- = 0.4685e-8 
        Cl2 = 0.4306e-4         ClO = 0.5483e-6        Cl2O = 0.4337e-11        HCl = 3.1193    
       HOCl = 0.1019e-4           N = 0.1705e-7          N2 = 3.8955             NO = 0.2713e-3 
        NO+ = 0.1716e-11        NO2 = 0.4884e-8         N2O = 0.4879e-7          NH = 0.8897e-7 
        NH2 = 0.1519e-5         NH3 = 0.1402e-3        NH4+ = 0.3888e-10       N2H2 = 0.1332e-9 
        HN3 = 0.1855e-11        HNO = 0.1901e-6        HNO2 = 0.7953e-8       NH2OH = 0.1395e-8 
       ClNO = 0.1634e-7          CO = 2.6532            CO2 = 2.8223            C2O = 0.2793e-11
        CH2 = 0.2224e-10        CH3 = 0.5409e-8         CH4 = 0.9509e-7        C2H2 = 0.1485e-10
        HCO = 0.6681e-5        HCO+ = 0.1087e-10       COOH = 0.6273e-5        H2CO = 0.3926e-5 
      HCOOH = 0.1954e-4       CH2O2 = 0.1954e-4        CH3O = 0.1008e-10       CH4O = 0.1129e-8 
      CH2OH = 0.7147e-9         CCl = 0.3943e-11       ClCO = 0.8415e-6       Cl2CO = 0.9692e-8 
       CHCl = 0.6161e-11      CH2Cl = 0.3012e-9       CH3Cl = 0.1312e-8       CHCl2 = 0.8281e-11
     CH2Cl2 = 0.9327e-11      HClCO = 0.4598e-6          CN = 0.4658e-9         NCO = 0.1080e-8 
        HCN = 0.5208e-5         HNC = 0.3309e-6        ClCN = 0.1027e-7          Al = 0.9046e-10
        Al+ = 0.1633e-10        AlO = 0.2130e-8        AlO2 = 0.2131e-10      Al2O2 = 0.2866e-11
   Al2O3(c) = 3.9058            AlH = 0.5758e-10       AlOH = 0.4138e-5        HAlO = 0.7283e-10
      HAlO2 = 0.3049e-7     Al(OH)2 = 0.3468e-5     Al(OH)3 = 0.8611e-3        AlCl = 0.2082e-5 
      AlCl2 = 0.1932e-5       AlCl3 = 0.1180e-3      Al2Cl6 = 0.2200e-11      ClAlO = 0.1702e-5 
     Cl2AlO = 0.1885e-7       AlHCl = 0.1274e-8      AlH2Cl = 0.2333e-9      AlHCl2 = 0.5652e-6 
     ClAlOH = 0.5795e-5   ClAl(OH)2 = 0.9728e-3     Cl2AlOH = 0.00141    
 
        Равновесные параметры при p=5 МПа, T=2400 K   (единицы СИ):
   p=5            T=2400         v=0.0959424    S=7.33289      I=-7056.01  
   U=-7476.13     M=27.9444     Cp=1.7553       k=1.12851    Cp'=1.83496   
  k'=1.12543     Ap=0.0004219   Bv=0.0004216   Gt=0.200408e-6 MMg=25.0386   
  Rg=332.062    Cpg=1.85955     kg=1.21739   Cp'g=1.98833    k'g=1.2065    
  Mu=0.0000746   Lt=0.220519   Lt'=0.23317     Pr=0.628959   Pr'=0.636027  
   A=734.546      z=0.398065    Bm=0.151395   
        Равновесные концентрации  (моль/кг):
         e- = 0.1503e-10          O = 0.8819e-4          O2 = 0.2155e-3          O3 = 0.1240e-11
          H = 0.01422            H2 = 1.6584             OH = 0.01539           OH- = 0.4326e-11
        HO2 = 0.8621e-6         H2O = 9.8509           H2O2 = 0.1194e-5        H3O+ = 0.2268e-7 
         Cl = 0.01893           Cl- = 0.2356e-7         Cl2 = 0.1066e-3         ClO = 0.4588e-5 
       ClO2 = 0.1324e-10       Cl2O = 0.5156e-10        HCl = 3.1031           HOCl = 0.3586e-4 
          N = 0.1524e-6          N2 = 3.895              N3 = 0.1832e-11         NO = 0.00136   
        NO+ = 0.5654e-10        NO2 = 0.6330e-7         N2O = 0.2443e-6          NH = 0.4459e-6 
        NH2 = 0.3388e-5         NH3 = 0.1022e-3        NH4+ = 0.6918e-10       N2H2 = 0.3425e-9 
        HN3 = 0.7119e-11        HNO = 0.9871e-6        HNO2 = 0.6096e-7       NH2OH = 0.3505e-8 
       ClNO = 0.1108e-6          CO = 2.7374            CO2 = 2.7381            C2O = 0.9967e-11
         CH = 0.1666e-11        CH2 = 0.6400e-10        CH3 = 0.5006e-8         CH4 = 0.3195e-7 
       C2H2 = 0.1128e-10        HCO = 0.1342e-4        HCO+ = 0.8640e-10       COOH = 0.1340e-4 
       H2CO = 0.3853e-5       HCOOH = 0.1963e-4       CH2O2 = 0.1963e-4        CH3O = 0.1685e-10
       CH4O = 0.6827e-9       CH2OH = 0.1058e-8         CCl = 0.2412e-10       CCl2 = 0.3067e-11
       ClCO = 0.2131e-5       Cl2CO = 0.1586e-7        CHCl = 0.1996e-10      CH2Cl = 0.3999e-9 
      CH3Cl = 0.6802e-9       CHCl2 = 0.1498e-10     CH2Cl2 = 0.7572e-11      HClCO = 0.5808e-6 
         CN = 0.1809e-8         NCO = 0.4344e-8         HCN = 0.4923e-5         HNC = 0.4165e-6 
       ClCN = 0.1615e-7          Al = 0.2432e-8         Al+ = 0.6869e-9         AlO = 0.5783e-7 
       AlO2 = 0.1217e-8        Al2O = 0.4638e-10      Al2O2 = 0.1894e-9    Al2O3(c) = 3.9041    
      Al2O3 = 0.1827e-11        AlH = 0.1037e-8        AlH2 = 0.2374e-11       AlH3 = 0.1003e-11
       AlOH = 0.3336e-4        HAlO = 0.1450e-8       HAlO2 = 0.3882e-6     Al(OH)2 = 0.2216e-4 
    Al(OH)3 = 0.00191          AlCl = 0.1524e-4       AlCl2 = 0.9432e-5       AlCl3 = 0.1987e-3 
     Al2Cl6 = 0.4058e-11      ClAlO = 0.1374e-4      Cl2AlO = 0.1541e-6       AlHCl = 0.1208e-7 
     AlH2Cl = 0.1308e-8      AlHCl2 = 0.1698e-5      ClAlOH = 0.3236e-4   ClAl(OH)2 = 0.00207   
    Cl2AlOH = 0.00262    
 
        Равновесные параметры при p=5 МПа, T=2600 K   (единицы СИ):
   p=5            T=2600         v=0.104116     S=7.48371      I=-6679.01  
   U=-7139.9      M=27.9836     Cp=1.76946      k=1.12759    Cp'=1.94757   
  k'=1.12265     Ap=0.0003975   Bv=0.0003969   Gt=0.200999e-6 MMg=25.0045   
  Rg=332.514    Cpg=1.88297     kg=1.21446   Cp'g=2.17363    k'g=1.19468   
  Mu=0.000079    Lt=0.23614    Lt'=0.283504    Pr=0.629645   Pr'=0.605408  
   A=763.881      z=0.397851    Bm=0.151309   
        Равновесные концентрации  (моль/кг):
         e- = 0.1231e-9           O = 0.6476e-3          O2 = 0.00161            O3 = 0.4649e-10
          H = 0.03381            H2 = 1.6078             OH = 0.04766           OH- = 0.4538e-10
        HO2 = 0.6483e-5         H2O = 9.8869           H2O+ = 0.7461e-11       H2O2 = 0.5037e-5 
       H3O+ = 0.8253e-7          Cl = 0.04517           Cl- = 0.9718e-7         Cl2 = 0.2259e-3 
        ClO = 0.2725e-4        ClO2 = 0.2187e-9        Cl2O = 0.4085e-9         HCl = 3.0726    
       HOCl = 0.1025e-3           N = 0.9749e-6          N2 = 3.893              N3 = 0.1019e-10
         NO = 0.00529           NO+ = 0.1019e-8         NO2 = 0.5451e-6         N2O = 0.9509e-6 
         NH = 0.1750e-5         NH2 = 0.6729e-5         NH3 = 0.7916e-4        NH4+ = 0.1082e-9 
       N2H2 = 0.7746e-9         HN3 = 0.2237e-10        HNO = 0.3981e-5        HNO2 = 0.3380e-6 
       HNO3 = 0.6241e-11      NH2OH = 0.7713e-8        ClNO = 0.5522e-6       ClNO2 = 0.3846e-11
          C = 0.5507e-11         CO = 2.8148            CO2 = 2.6607            C2O = 0.2978e-10
         CH = 0.9653e-11        CH2 = 0.1592e-9         CH3 = 0.4793e-8         CH4 = 0.1314e-7 
       C2H2 = 0.9247e-11        HCO = 0.2432e-4        HCO+ = 0.4751e-9        COOH = 0.2546e-4 
       H2CO = 0.3833e-5       HCOOH = 0.1984e-4       CH2O2 = 0.1984e-4        CH3O = 0.2647e-10
       CH4O = 0.4551e-9       CH2OH = 0.1500e-8         CCl = 0.1119e-9        CCl2 = 0.9138e-11
       ClCO = 0.4645e-5       Cl2CO = 0.2378e-7        CHCl = 0.5440e-10      CH2Cl = 0.5138e-9 
      CH3Cl = 0.3967e-9       CHCl2 = 0.2473e-10     CH2Cl2 = 0.6384e-11      HClCO = 0.7075e-6 
         CN = 0.5769e-8         NCO = 0.1417e-7         HCN = 0.4772e-5         HNC = 0.5140e-6 
       ClCN = 0.2384e-7          Al = 0.3392e-7         Al+ = 0.1322e-7         AlO = 0.8108e-6 
       AlO- = 0.1704e-11       AlO2 = 0.3164e-7        Al2O = 0.1098e-8       Al2O2 = 0.4804e-8 
   Al2O3(c) = 3.902           Al2O3 = 0.7664e-10        AlH = 0.1034e-7        AlH2 = 0.2568e-10
       AlH3 = 0.6190e-11       AlOH = 0.1672e-3        HAlO = 0.1563e-7       HAlO2 = 0.2841e-5 
    Al(OH)2 = 0.9113e-4     Al(OH)3 = 0.0032           AlCl = 0.7001e-4       AlCl2 = 0.3048e-4 
      AlCl3 = 0.2597e-3      Al2Cl6 = 0.4874e-11      ClAlO = 0.6824e-4      Cl2AlO = 0.7671e-6 
      AlHCl = 0.6932e-7      AlH2Cl = 0.4845e-8      AlHCl2 = 0.3665e-5      ClAlOH = 0.1179e-3 
  ClAl(OH)2 = 0.00334       Cl2AlOH = 0.00376           AlN = 0.1391e-10 
 
        Равновесные параметры при p=5 МПа, T=2800 K   (единицы СИ):
   p=5            T=2800         v=0.112569     S=7.63515      I=-6270.06  
   U=-6772.98     M=28.076      Cp=1.78206      k=1.12714    Cp'=2.16467   
  k'=1.11989     Ap=0.0003855   Bv=0.0003841   Gt=0.202149e-6 MMg=24.9183   
  Rg=333.664    Cpg=1.90374     kg=1.21252   Cp'g=2.53078    k'g=1.17991   
  Mu=0.0000832   Lt=0.251773   Lt'=0.373485    Pr=0.629003   Pr'=0.563685  
   A=792.437      z=0.39755     Bm=0.15106    
        Равновесные концентрации  (моль/кг):
         e- = 0.8779e-9           O = 0.00352            O- = 0.6683e-11         O2 = 0.00869   
         O3 = 0.9995e-9           H = 0.07183            H- = 0.5374e-11         H2 = 1.59      
        H3+ = 0.1240e-11         OH = 0.12408           OH- = 0.3890e-9         HO2 = 0.3543e-4 
        H2O = 9.8691           H2O+ = 0.7076e-10       H2O2 = 0.1689e-4        H3O+ = 0.2164e-6 
         Cl = 0.09382           Cl- = 0.3733e-6         Cl2 = 0.4160e-3         ClO = 0.1211e-3 
       ClO2 = 0.2290e-8        Cl2O = 0.2282e-8         HCl = 3.0185           HOCl = 0.2447e-3 
          N = 0.4795e-5          N2 = 3.8874             N3 = 0.4437e-10         NO = 0.01661   
        NO+ = 0.1029e-7         NO2 = 0.3322e-5         N2O = 0.2996e-5          NH = 0.5696e-5 
        NH2 = 0.1231e-4         NH3 = 0.6505e-4        NH4+ = 0.1416e-9        N2H2 = 0.1594e-8 
        HN3 = 0.6017e-10        HNO = 0.1306e-4        HNO2 = 0.1424e-5        HNO3 = 0.5206e-10
      NH2OH = 0.1528e-7        ClNO = 0.2116e-5       ClNO2 = 0.3057e-10          C = 0.3907e-10
         CO = 2.9039            CO2 = 2.5714            C2O = 0.7921e-10         CH = 0.4518e-10
        CH2 = 0.3627e-9         CH3 = 0.4857e-8         CH4 = 0.6563e-8        C2H2 = 0.8402e-11
        HCO = 0.4111e-4        HCO+ = 0.1800e-8        COOH = 0.4400e-4        H2CO = 0.3910e-5 
      HCOOH = 0.2017e-4       CH2O2 = 0.2017e-4        CH3O = 0.4031e-10       CH4O = 0.3346e-9 
      CH2OH = 0.2092e-8         CCl = 0.4215e-9        CCl2 = 0.2315e-10       ClCO = 0.8970e-5 
      Cl2CO = 0.3285e-7        CHCl = 0.1312e-9       CH2Cl = 0.6542e-9       CH3Cl = 0.2590e-9 
      CHCl2 = 0.3811e-10     CH2Cl2 = 0.5581e-11      HClCO = 0.8376e-6          CN = 0.1604e-7 
        NCN = 0.1868e-11        NCO = 0.3942e-7         HCN = 0.4819e-5         HNC = 0.6380e-6 
       ClCN = 0.3369e-7          Al = 0.3286e-6         Al+ = 0.1459e-6         AlO = 0.7767e-5 
       AlO- = 0.3084e-10       AlO2 = 0.5027e-6        Al2O = 0.1659e-7       Al2O2 = 0.7566e-7 
   Al2O3(c) = 3.899           Al2O3 = 0.1826e-8         AlH = 0.7563e-7        AlH2 = 0.2027e-9 
       AlH3 = 0.3051e-10       AlOH = 0.6648e-3        HAlO = 0.1200e-6       HAlO2 = 0.1533e-4 
    Al(OH)2 = 0.3029e-3     Al(OH)3 = 0.00491          AlCl = 0.2570e-3       AlCl2 = 0.8127e-4 
      AlCl3 = 0.3141e-3      Al2Cl6 = 0.5318e-11      ClAlO = 0.2630e-3      Cl2AlO = 0.2912e-5 
      AlHCl = 0.3102e-6      AlH2Cl = 0.1504e-7      AlHCl2 = 0.6987e-5      ClAlOH = 0.3509e-3 
  ClAl(OH)2 = 0.0049        Cl2AlOH = 0.00495           AlN = 0.1967e-9  
 
        Равновесные параметры при p=5 МПа, T=3000 K   (единицы СИ):
   p=5            T=3000         v=0.121606     S=7.79648      I=-5801.93  
   U=-6349.53     M=28.2713     Cp=1.79312      k=1.12743    Cp'=2.54861   
  k'=1.11915     Ap=0.0003896   Bv=0.0003864   Gt=0.204035e-6 MMg=24.7329   
  Rg=336.167    Cpg=1.92185     kg=1.212     Cp'g=3.15966    k'g=1.16684   
  Mu=0.0000873   Lt=0.267786   Lt'=0.521001    Pr=0.626257   Pr'=0.529204  
   A=821.514      z=0.397095    Bm=0.150408   
        Равновесные концентрации  (моль/кг):
         e- = 0.6083e-8           O = 0.01468            O- = 0.1076e-9          O2 = 0.03457   
        O2+ = 0.4482e-11        O2- = 0.1566e-10         O3 = 0.1287e-7           H = 0.14083   
         H- = 0.4948e-10         H2 = 1.6277            H3+ = 0.5075e-11         OH = 0.27739   
        OH+ = 0.1455e-11        OH- = 0.3032e-8         HO2 = 0.1444e-3         H2O = 9.7558    
       H2O+ = 0.3967e-9        H2O2 = 0.4576e-4        H3O+ = 0.4039e-6          Cl = 0.17221   
        Cl+ = 0.1092e-11        Cl- = 0.1449e-5         Cl2 = 0.6663e-3         ClO = 0.4113e-3 
       ClO2 = 0.1567e-7        Cl2O = 0.9146e-8         HCl = 2.9331           HOCl = 0.4915e-3 
          N = 0.1912e-4          N2 = 3.8742             N3 = 0.1585e-9          NO = 0.0429    
        NO+ = 0.5897e-7         NO2 = 0.1465e-4        NO2- = 0.3363e-11        N2O = 0.7772e-5 
       N2O3 = 0.1583e-11         NH = 0.1609e-4         NH2 = 0.2145e-4         NH3 = 0.5746e-4 
       NH4+ = 0.1532e-9        N2H2 = 0.3085e-8         HN3 = 0.1436e-9         HNO = 0.3577e-4 
       HNO2 = 0.4623e-5        HNO3 = 0.2932e-9       NH2OH = 0.2785e-7        ClNO = 0.6321e-5 
      ClNO2 = 0.1646e-9           C = 0.2272e-9          CO = 3.0352            CO2 = 2.4401    
       CO2+ = 0.4021e-11        C2O = 0.2001e-9          CH = 0.1860e-9         CH2 = 0.8100e-9 
        CH3 = 0.5460e-8         CH4 = 0.4088e-8        C2H2 = 0.9000e-11        HCO = 0.6690e-4 
       HCO+ = 0.4757e-8        COOH = 0.7009e-4        H2CO = 0.4174e-5       HCOOH = 0.2064e-4 
      CH2O2 = 0.2064e-4        CH3O = 0.6194e-10       CH4O = 0.2775e-9       CH2OH = 0.2978e-8 
        CCl = 0.1370e-8        CCl2 = 0.5175e-10       ClCO = 0.1565e-4       Cl2CO = 0.4163e-7 
       CHCl = 0.2949e-9       CH2Cl = 0.8562e-9       CH3Cl = 0.1933e-9       CHCl2 = 0.5621e-10
     CH2Cl2 = 0.5123e-11      HClCO = 0.9722e-6          CN = 0.4133e-7         CN- = 0.1897e-11
        NCN = 0.6018e-11        NCO = 0.9730e-7         HCN = 0.5236e-5         HNC = 0.8283e-6 
       ClCN = 0.4681e-7          Al = 0.2476e-5         Al+ = 0.9907e-6         AlO = 0.5575e-4 
       AlO- = 0.4744e-9        AlO2 = 0.5343e-5       AlO2- = 0.1542e-10       Al2O = 0.1844e-6 
      Al2O2 = 0.8379e-6    Al2O3(c) = 3.8946          Al2O3 = 0.2783e-7         AlH = 0.4535e-6 
       AlH2 = 0.1316e-8        AlH3 = 0.1339e-9        AlOH = 0.00225          HAlO = 0.7190e-6 
      HAlO2 = 0.6481e-4     Al(OH)2 = 0.8559e-3     Al(OH)3 = 0.00693          AlCl = 0.8080e-3 
      AlCl2 = 0.1876e-3       AlCl3 = 0.3551e-3      Al2Cl6 = 0.5297e-11      ClAlO = 0.8279e-3 
     Cl2AlO = 0.8774e-5       AlHCl = 0.1176e-5      AlH2Cl = 0.4220e-7      AlHCl2 = 0.1227e-4 
     ClAlOH = 0.8956e-3   ClAl(OH)2 = 0.00663       Cl2AlOH = 0.00605           AlN = 0.2055e-8 
 
 
        Равновесные параметры при p=5 МПа, T=3200 K   (единицы СИ):
   p=5            T=3200         v=0.131693     S=7.97823      I=-5238.1   
   U=-5835.22     M=28.6357     Cp=1.80251      k=1.12887    Cp'=3.11696   
  k'=1.12341     Ap=0.0004096   Bv=0.0004031   Gt=0.206505e-6 MMg=24.3927   
  Rg=340.855    Cpg=1.93699     kg=1.21355   Cp'g=4.07662    k'g=1.16222   
  Mu=0.0000912   Lt=0.28476    Lt'=0.765239    Pr=0.620268   Pr'=0.485774  
   A=853.257      z=0.39631     Bm=0.149029   
        Равновесные концентрации  (моль/кг):
         e- = 0.4095e-7           O = 0.04808            O- = 0.1395e-8          O2 = 0.10088   
        O2+ = 0.4269e-10        O2- = 0.2331e-9          O3 = 0.9980e-7           H = 0.26219   
         H- = 0.4331e-9          H2 = 1.7547            H3+ = 0.1550e-10         OH = 0.53781   
        OH+ = 0.1139e-10        OH- = 0.2130e-7         HO2 = 0.4411e-3        HO2- = 0.2541e-11
        H2O = 9.4875           H2O+ = 0.1451e-8        H2O2 = 0.1001e-3        H3O+ = 0.5776e-6 
         Cl = 0.28188           Cl+ = 0.7300e-11        Cl- = 0.5550e-5         Cl2 = 0.9234e-3 
        ClO = 0.00107          ClO2 = 0.7016e-7        Cl2O = 0.2627e-7         HCl = 2.8138    
       HOCl = 0.8271e-3           N = 0.6438e-4          N2 = 3.8497             N3 = 0.4797e-9 
         NO = 0.0917            NO+ = 0.2083e-6         NO2 = 0.4657e-4        NO2+ = 0.3546e-11
       NO2- = 0.3384e-10        N2O = 0.1664e-4        N2O3 = 0.1006e-10         NH = 0.4100e-4 
        NH2 = 0.3668e-4         NH3 = 0.5555e-4        NH4+ = 0.1491e-9        N2H2 = 0.5787e-8 
       N2H4 = 0.1111e-11        HN3 = 0.3131e-9         HNO = 0.8278e-4        HNO2 = 0.1152e-4 
       HNO3 = 0.1101e-8       NH2OH = 0.4733e-7        ClNO = 0.1470e-4       ClNO2 = 0.5958e-9 
          C = 0.1174e-8          CO = 3.2418            CO+ = 0.2476e-11        CO2 = 2.2334    
       CO2+ = 0.1856e-10        C2O = 0.5103e-9          CH = 0.7273e-9         CH2 = 0.1896e-8 
        CH3 = 0.7188e-8         CH4 = 0.3314e-8        C2H2 = 0.1222e-10        HCO = 0.1078e-3 
       HCO+ = 0.9659e-8        COOH = 0.1033e-3        H2CO = 0.4772e-5       HCOOH = 0.2120e-4 
      CH2O2 = 0.2120e-4        CH3O = 0.9989e-10       CH4O = 0.2670e-9       CH2OH = 0.4494e-8 
        CCl = 0.4054e-8        CCl2 = 0.1054e-9        ClCO = 0.2496e-4       Cl2CO = 0.4802e-7 
       CHCl = 0.6489e-9       CH2Cl = 0.1200e-8       CH3Cl = 0.1699e-9       CHCl2 = 0.8151e-10
     CH2Cl2 = 0.5031e-11      HClCO = 0.1114e-5          CN = 0.1042e-6         CN- = 0.1061e-10
        NCN = 0.1837e-10        NCO = 0.2198e-6         HCN = 0.6354e-5         HNC = 0.1174e-5 
       ClCN = 0.6564e-7          Al = 0.1604e-4         Al+ = 0.4824e-5         Al2 = 0.4158e-11
        AlO = 0.3230e-3        AlO- = 0.6474e-8        AlO2 = 0.4049e-4       AlO2- = 0.2361e-9 
       Al2O = 0.1714e-5       Al2O2 = 0.7238e-5    Al2O3(c) = 3.8869          Al2O3 = 0.2963e-6 
        AlH = 0.2465e-5        AlH2 = 0.7845e-8        AlH3 = 0.5811e-9        AlOH = 0.0069    
       HAlO = 0.3633e-5       HAlO2 = 0.2243e-3     Al(OH)2 = 0.00214       Al(OH)3 = 0.00901   
       AlCl = 0.00232         AlCl2 = 0.3924e-3       AlCl3 = 0.3801e-3      Al2Cl6 = 0.4882e-11
      ClAlO = 0.00222        Cl2AlO = 0.2159e-4       AlHCl = 0.4074e-5      AlH2Cl = 0.1153e-6 
     AlHCl2 = 0.2074e-4      ClAlOH = 0.00204     ClAl(OH)2 = 0.00831       Cl2AlOH = 0.00695   
        AlN = 0.1767e-7  
 
        Равновесные параметры при p=5 МПа, T=3400 K   (единицы СИ):
   p=5            T=3400         v=0.14335      S=8.18762      I=-4546.61  
   U=-5200.51     M=29.2261     Cp=1.8101       k=1.13182    Cp'=3.81518   
  k'=1.13381     Ap=0.0004397   Bv=0.0004281   Gt=0.209243e-6 MMg=23.8724   
  Rg=348.283    Cpg=1.94863     kg=1.21763   Cp'g=5.14888    k'g=1.16816   
  Mu=0.000095    Lt=0.303286   Lt'=1.0843      Pr=0.610092   Pr'=0.450901  
   A=889.536      z=0.39472     Bm=0.146827   
        Равновесные концентрации  (моль/кг):
         e- = 0.2585e-6           O = 0.12686            O- = 0.1426e-7          O2 = 0.22007   
        O2+ = 0.2296e-9         O2- = 0.2464e-8          O3 = 0.4820e-6           H = 0.4708    
         H+ = 0.1445e-11         H- = 0.3507e-8          H2 = 1.9935            H3+ = 0.3931e-10
         OH = 0.91526           OH+ = 0.5772e-10        OH- = 0.1299e-6         HO2 = 0.00103   
       HO2- = 0.2471e-10        H2O = 9.0152           H2O+ = 0.3859e-8        H2O2 = 0.1782e-3 
       H3O+ = 0.6877e-6          Cl = 0.41727           Cl+ = 0.3253e-10        Cl- = 0.2001e-4 
        Cl2 = 0.00112           ClO = 0.00219          ClO2 = 0.2116e-6        Cl2O = 0.5537e-7 
        HCl = 2.6638           HOCl = 0.00118             N = 0.1887e-3          N2 = 3.813     
         N3 = 0.1263e-8          NO = 0.16466           NO+ = 0.5063e-6         NO2 = 0.1089e-3 
       NO2+ = 0.1265e-10       NO2- = 0.2511e-9         N2O = 0.2980e-4        N2O3 = 0.3943e-10
         NH = 0.9635e-4         NH2 = 0.6226e-4         NH3 = 0.5848e-4        NH4+ = 0.1410e-9 
       N2H2 = 0.1063e-7        N2H4 = 0.1703e-11        HN3 = 0.6335e-9         HNO = 0.1642e-3 
       HNO2 = 0.2229e-4        HNO3 = 0.2804e-8       NH2OH = 0.7528e-7        ClNO = 0.2704e-4 
      ClNO2 = 0.1481e-8           C = 0.5619e-8          CO = 3.5281            CO+ = 0.1011e-10
        CO2 = 1.947            CO2+ = 0.5862e-10        C2O = 0.1335e-8        C3O2 = 0.1200e-11
         CH = 0.2793e-8         CH2 = 0.4741e-8         CH3 = 0.1111e-7         CH4 = 0.3450e-8 
       C2H2 = 0.2106e-10        HCO = 0.1731e-3        HCO+ = 0.1655e-7        COOH = 0.1406e-3 
       H2CO = 0.5814e-5       HCOOH = 0.2156e-4       CH2O2 = 0.2156e-4        CH3O = 0.1694e-9 
       CH4O = 0.2945e-9       CH2OH = 0.7187e-8         CCl = 0.1123e-7        CCl2 = 0.1990e-9 
       ClCO = 0.3668e-4       Cl2CO = 0.5034e-7        CHCl = 0.1424e-8       CH2Cl = 0.1810e-8 
      CH3Cl = 0.1745e-9       CHCl2 = 0.1171e-9      CH2Cl2 = 0.5266e-11      HClCO = 0.1257e-5 
         CN = 0.2633e-6         CN- = 0.6213e-10        NCN = 0.5455e-10        NCO = 0.4611e-6 
        HCN = 0.8628e-5         HNC = 0.1827e-5        ClCN = 0.9360e-7          Al = 0.9486e-4 
        Al+ = 0.1928e-4         Al2 = 0.9928e-10        AlO = 0.00159          AlO- = 0.7779e-7 
       AlO2 = 0.2309e-3       AlO2- = 0.2880e-8        Al2O = 0.1438e-4       Al2O2 = 0.5224e-4 
   Al2O3(c) = 3.8713          Al2O3 = 0.2360e-5         AlH = 0.1283e-4        AlH2 = 0.4537e-7 
       AlH3 = 0.2609e-8        AlOH = 0.01981          HAlO = 0.1623e-4       HAlO2 = 0.6571e-3 
    Al(OH)2 = 0.00482       Al(OH)3 = 0.01079          AlCl = 0.00635         AlCl2 = 0.7679e-3 
      AlCl3 = 0.3912e-3      Al2Cl6 = 0.4253e-11      ClAlO = 0.00523        Cl2AlO = 0.4476e-4 
      AlHCl = 0.1349e-4      AlH2Cl = 0.3181e-6      AlHCl2 = 0.3457e-4      ClAlOH = 0.00429   
  ClAl(OH)2 = 0.00969       Cl2AlOH = 0.00755           AlN = 0.1335e-6         AlC = 0.1446e-11
 
 
        Равновесные параметры при p=5 МПа, T=3600 K   (единицы СИ):
   p=5            T=3600         v=0.157078     S=8.42813      I=-3704.3   
   U=-4424.64     M=30.0755     Cp=1.81559      k=1.13657    Cp'=4.63435   
  k'=1.14978     Ap=0.000476    Bv=0.0004572   Gt=0.212260e-6 MMg=23.2043   
  Rg=358.311    Cpg=1.95558     kg=1.22433   Cp'g=6.2452     k'g=1.18231   
  Mu=0.0000985   Lt=0.32354    Lt'=1.48926     Pr=0.595562   Pr'=0.413195  
   A=931.291      z=0.391133    Bm=0.144169   
        Равновесные концентрации  (моль/кг):
         e- = 0.1491e-5           O = 0.28161            O+ = 0.2027e-11         O- = 0.1157e-6 
         O2 = 0.38152           O2+ = 0.8080e-9         O2- = 0.1905e-7          O3 = 0.1596e-5 
          H = 0.81538            H+ = 0.6826e-11         H- = 0.2543e-7          H2 = 2.3325    
        H3+ = 0.8687e-10         OH = 1.3961            OH+ = 0.2117e-9         OH- = 0.6761e-6 
        HO2 = 0.00192          HO2- = 0.1800e-9         H2O = 8.3248           H2O+ = 0.8112e-8 
       H2O2 = 0.2661e-3        H3O+ = 0.7182e-6          Cl = 0.57079           Cl+ = 0.1080e-9 
        Cl- = 0.6626e-4         Cl2 = 0.00122           ClO = 0.00369          ClO2 = 0.4663e-6 
       Cl2O = 0.9123e-7         HCl = 2.4851           HOCl = 0.00146             N = 0.4937e-3 
         N2 = 3.7663             N3 = 0.2958e-8          NO = 0.25729           NO+ = 0.9432e-6 
        NO2 = 0.1995e-3        NO2+ = 0.3074e-10       NO2- = 0.1406e-8         N2O = 0.4621e-4 
       N2O3 = 0.1049e-9          NH = 0.2102e-3         NH2 = 0.1034e-3         NH3 = 0.6451e-4 
       NH4+ = 0.1309e-9        N2H2 = 0.1886e-7        N2H4 = 0.2648e-11        HN3 = 0.1192e-8 
        HNO = 0.2859e-3        HNO2 = 0.3502e-4        HNO3 = 0.5204e-8       NH2OH = 0.1111e-6 
       ClNO = 0.4128e-4       ClNO2 = 0.2731e-8           C = 0.2482e-7          CO = 3.8559    
        CO+ = 0.3262e-10        CO2 = 1.6191           CO2+ = 0.1394e-9         C2O = 0.3460e-8 
       C3O2 = 0.1914e-11         CH = 0.1031e-7         CH2 = 0.1211e-7         CH3 = 0.1880e-7 
        CH4 = 0.4208e-8         C2H = 0.2663e-11       C2H2 = 0.4206e-10        HCO = 0.2716e-3 
       HCO+ = 0.2509e-7        COOH = 0.1763e-3        H2CO = 0.7259e-5       HCOOH = 0.2124e-4 
      CH2O2 = 0.2124e-4        CH3O = 0.2887e-9        CH4O = 0.3478e-9       CH2OH = 0.1162e-7 
        CCl = 0.2902e-7        CCl2 = 0.3491e-9        ClCO = 0.4990e-4       Cl2CO = 0.4839e-7 
       CHCl = 0.3046e-8       CH2Cl = 0.2815e-8       CH3Cl = 0.1962e-9       CHCl2 = 0.1636e-9 
     CH2Cl2 = 0.5647e-11      C2HCl = 0.1670e-11      HClCO = 0.1374e-5          CN = 0.6539e-6 
        CN- = 0.3569e-9         NCN = 0.1552e-9         CNN = 0.2058e-11       C2N2 = 0.1849e-11
        NCO = 0.8976e-6         HCN = 0.1254e-4         HNC = 0.2994e-5        ClCN = 0.1332e-6 
         Al = 0.5182e-3         Al+ = 0.6773e-4         Al2 = 0.2081e-8         AlO = 0.00685   
       AlO- = 0.8091e-6        AlO2 = 0.00104         AlO2- = 0.2812e-7        Al2O = 0.1101e-3 
      Al2O2 = 0.3243e-3    Al2O3(c) = 3.8361          Al2O3 = 0.1482e-4         AlH = 0.6360e-4 
       AlH2 = 0.2506e-6        AlH3 = 0.1170e-7        AlOH = 0.05347          HAlO = 0.6493e-4 
      HAlO2 = 0.00167       Al(OH)2 = 0.00989       Al(OH)3 = 0.01187          AlCl = 0.01665   
      AlCl2 = 0.00142         AlCl3 = 0.3907e-3      Al2Cl6 = 0.3543e-11      ClAlO = 0.01112   
     Cl2AlO = 0.8088e-4       AlHCl = 0.4256e-4      AlH2Cl = 0.8675e-6      AlHCl2 = 0.5651e-4 
     ClAlOH = 0.00836     ClAl(OH)2 = 0.01054       Cl2AlOH = 0.00781           AlN = 0.9013e-6 
        AlC = 0.1624e-10 
 
        Равновесные параметры при p=5 МПа, T=3800 K   (единицы СИ):
   p=5            T=3800         v=0.173543     S=8.7058       I=-2676.2   
   U=-3475.84     M=31.2182     Cp=1.81786      k=1.14366    Cp'=5.70991   
  k'=1.17175     Ap=0.0005235   Bv=0.0004939   Gt=0.215947e-6 MMg=22.4738   
  Rg=369.957    Cpg=1.95441     kg=1.23349   Cp'g=7.31205    k'g=1.20227   
  Mu=0.0001018   Lt=0.344775   Lt'=1.94687     Pr=0.577314   Pr'=0.382504  
   A=979.453      z=0.382777    Bm=0.141781   
        Равновесные концентрации  (моль/кг):
         e- = 0.7718e-5           O = 0.55136            O+ = 0.9239e-11         O- = 0.7633e-6 
         O2 = 0.56554           O2+ = 0.2135e-8         O2- = 0.1135e-6          O3 = 0.4055e-5 
          H = 1.3537             H+ = 0.2635e-10         H- = 0.1605e-6          H2 = 2.725     
        H2+ = 0.2630e-11        H3+ = 0.1697e-9          OH = 1.9523            OH+ = 0.6152e-9 
        OH- = 0.2994e-5         HO2 = 0.00304          HO2- = 0.1016e-8         H2O = 7.4357    
       H2O+ = 0.1433e-7        H2O2 = 0.3452e-3        H3O+ = 0.6783e-6          Cl = 0.73596   
        Cl+ = 0.2917e-9         Cl- = 0.1990e-3         Cl2 = 0.00123           ClO = 0.00541   
       ClO2 = 0.8219e-6        Cl2O = 0.1258e-6         HCl = 2.2737           HOCl = 0.00162   
          N = 0.00118            N2 = 3.7121             N3 = 0.6265e-8          NO = 0.3643    
        NO+ = 0.1480e-5         NO2 = 0.3082e-3        NO2+ = 0.5789e-10       NO2- = 0.6225e-8 
       NO3- = 0.3824e-11        N2O = 0.6454e-4        N2O3 = 0.2121e-9          NH = 0.4252e-3 
        NH2 = 0.1641e-3         NH3 = 0.7098e-4        NH4+ = 0.1170e-9        N2H2 = 0.3157e-7 
       N2H4 = 0.3929e-11        HN3 = 0.2078e-8         HNO = 0.4474e-3        HNO2 = 0.4714e-4 
       HNO3 = 0.7684e-8       NH2OH = 0.1501e-6        ClNO = 0.5512e-4       ClNO2 = 0.4071e-8 
          C = 0.9940e-7          C2 = 0.1244e-11         CO = 4.1754            CO+ = 0.8812e-10
        CO2 = 1.2994           CO2+ = 0.2711e-9         C2O = 0.8498e-8        C3O2 = 0.3003e-11
         CH = 0.3517e-7         CH2 = 0.2972e-7         CH3 = 0.3195e-7         CH4 = 0.5368e-8 
        C2H = 0.9452e-11       C2H2 = 0.8671e-10        HCO = 0.4067e-3        HCO+ = 0.3454e-7 
       COOH = 0.2043e-3        H2CO = 0.8869e-5       HCOOH = 0.1988e-4       CH2O2 = 0.1988e-4 
       CH3O = 0.4667e-9        CH4O = 0.4050e-9       CH2OH = 0.1794e-7         CCl = 0.6898e-7 
       CCl2 = 0.5635e-9        ClCO = 0.6307e-4       Cl2CO = 0.4307e-7        CHCl = 0.6133e-8 
      CH2Cl = 0.4253e-8       CH3Cl = 0.2220e-9       CHCl2 = 0.2154e-9      CH2Cl2 = 0.5878e-11
      C2HCl = 0.3118e-11      HClCO = 0.1431e-5          CN = 0.1553e-5         CN- = 0.1890e-8 
        NCN = 0.4123e-9         CNN = 0.6856e-11       C2N2 = 0.3808e-11        NCO = 0.1617e-5 
        HCN = 0.1842e-4         HNC = 0.4897e-5        ClCN = 0.1844e-6          Al = 0.00259   
        Al+ = 0.2159e-3         Al2 = 0.3728e-7         AlO = 0.02618          AlO- = 0.7168e-5 
       AlO2 = 0.00394         AlO2- = 0.2227e-6        Al2O = 0.7579e-3       Al2O2 = 0.00175   
   Al2O3(c) = 3.7541          Al2O3 = 0.7648e-4         AlH = 0.2918e-3        AlH2 = 0.1265e-5 
       AlH3 = 0.4904e-7        AlOH = 0.13438          HAlO = 0.2321e-3       HAlO2 = 0.00376   
    Al(OH)2 = 0.01839       Al(OH)3 = 0.01199          AlCl = 0.04136         AlCl2 = 0.00249   
      AlCl3 = 0.3772e-3      Al2Cl6 = 0.2786e-11      ClAlO = 0.02166        Cl2AlO = 0.1307e-3 
      AlHCl = 0.1249e-3      AlH2Cl = 0.2236e-5      AlHCl2 = 0.8839e-4      ClAlOH = 0.01506   
  ClAl(OH)2 = 0.01069       Cl2AlOH = 0.00768           AlN = 0.5403e-5         AlC = 0.1618e-9 
 
 
        Равновесные параметры при p=5 МПа, T=4000 K   (единицы СИ):
   p=5            T=4000         v=0.193991     S=9.0377       I=-1380.62  
   U=-2278.28     M=32.729      Cp=1.81331      k=1.15437    Cp'=7.39638   
  k'=1.20311     Ap=0.0005965   Bv=0.0005489   Gt=0.221118e-6 MMg=21.828    
  Rg=380.903    Cpg=1.9364      kg=1.24488   Cp'g=8.28697    k'g=1.2265    
  Mu=0.0001048   Lt=0.364513   Lt'=2.44236     Pr=0.556535   Pr'=0.355464  
   A=1036.22      z=0.363385    Bm=0.14077    
        Равновесные концентрации  (моль/кг):
         e- = 0.3554e-4           O = 0.99184            O+ = 0.3479e-10         O- = 0.4185e-5 
         O2 = 0.76336           O2+ = 0.4739e-8         O2- = 0.5476e-6          O3 = 0.8693e-5 
          H = 2.1437             H+ = 0.8723e-10         H- = 0.8640e-6          H2 = 3.0938    
        H2+ = 0.8447e-11        H3+ = 0.2944e-9          OH = 2.5512            OH+ = 0.1520e-8 
        OH- = 0.1128e-4         HO2 = 0.00428          HO2- = 0.4593e-8         H2O = 6.3921    
       H2O+ = 0.2229e-7        H2O2 = 0.4003e-3        H3O+ = 0.5903e-6          Cl = 0.905     
        Cl+ = 0.6830e-9         Cl- = 0.5352e-3         Cl2 = 0.00117           ClO = 0.00719   
       ClO2 = 0.1244e-5        Cl2O = 0.1518e-6         HCl = 2.0194           HOCl = 0.00165   
          N = 0.00259            N2 = 3.6513            N2+ = 0.2259e-11         N3 = 0.1215e-7 
         NO = 0.48376           NO+ = 0.2110e-5         NO2 = 0.4274e-3        NO2+ = 0.9392e-10
       NO2- = 0.2272e-7        NO3- = 0.1349e-10        N2O = 0.8393e-4        N2O3 = 0.3572e-9 
         NH = 0.7957e-3         NH2 = 0.2430e-3         NH3 = 0.7440e-4        NH4+ = 0.9802e-10
       N2H2 = 0.4863e-7        N2H4 = 0.5253e-11        HN3 = 0.3331e-8         HNO = 0.6417e-3 
       HNO2 = 0.5679e-4        HNO3 = 0.9703e-8       NH2OH = 0.1827e-6      NH2NO2 = 0.1238e-11
       ClNO = 0.6687e-4       ClNO2 = 0.5248e-8           C = 0.3575e-6          C2 = 0.5745e-11
         CO = 4.4529            CO+ = 0.2094e-9         CO2 = 1.0216           CO2+ = 0.4626e-9 
        C2O = 0.1922e-7        C3O2 = 0.4417e-11         CH = 0.1078e-6         CH2 = 0.6650e-7 
        CH3 = 0.5061e-7         CH4 = 0.6509e-8         C2H = 0.3038e-10       C2H2 = 0.1684e-9 
        HCO = 0.5716e-3        HCO+ = 0.4408e-7        COOH = 0.2200e-3        H2CO = 0.1023e-4 
      HCOOH = 0.1740e-4       CH2O2 = 0.1740e-4        CH3O = 0.6822e-9        CH4O = 0.4336e-9 
      CH2OH = 0.2514e-7       C2H2O = 0.1010e-11        CCl = 0.1487e-6        CCl2 = 0.8239e-9 
       ClCO = 0.7419e-4       Cl2CO = 0.3551e-7        CHCl = 0.1123e-7       CH2Cl = 0.5909e-8 
      CH3Cl = 0.2344e-9       CHCl2 = 0.2579e-9      CH2Cl2 = 0.5613e-11      C2HCl = 0.5392e-11
      HClCO = 0.1394e-5          CN = 0.3453e-5         CN- = 0.8822e-8         NCN = 0.1003e-8 
        CNN = 0.2045e-10       C2N2 = 0.7464e-11        NCO = 0.2702e-5         HCN = 0.2615e-4 
        HNC = 0.7654e-5        ClCN = 0.2420e-6          Al = 0.01176           Al+ = 0.6399e-3 
        Al2 = 0.5581e-6         AlO = 0.09016          AlO- = 0.5361e-4        AlO2 = 0.0129    
      AlO2- = 0.1453e-5        Al2O = 0.00463         Al2O2 = 0.00829      Al2O3(c) = 3.5639    
      Al2O3 = 0.3358e-3         AlH = 0.00121          AlH2 = 0.5610e-5        AlH3 = 0.1813e-6 
       AlOH = 0.31171          HAlO = 0.7393e-3       HAlO2 = 0.00761       Al(OH)2 = 0.0309    
    Al(OH)3 = 0.01106          AlCl = 0.09602         AlCl2 = 0.00403         AlCl3 = 0.3447e-3 
     Al2Cl6 = 0.1969e-11      ClAlO = 0.03894        Cl2AlO = 0.1907e-3       AlHCl = 0.3314e-3 
     AlH2Cl = 0.5202e-5      AlHCl2 = 0.1279e-3      ClAlOH = 0.02484     ClAl(OH)2 = 0.01001   
    Cl2AlOH = 0.00706           AlN = 0.2861e-4         AlC = 0.1386e-8  
