  Исходный состав:  (C5.213H24.948O28.408N7.428Cl2.979Al7.413[-2034] - 0.998) + 
                    (C5.268H4.800O12.375N2.062Cl3.663Al22.237[-64.39] - 0.002)
  Состав, моль/кг:  C 5.4755 H 26.1645 O 29.8067 N 7.7914 Cl3.1303 Al7.8151
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -2030.061
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.87738
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=3906.2       v=0.183784     S=8.87345      I=-2030.06  
   U=-2878.85     M=31.9669     Cp=1.81663      k=1.14876    Cp'=6.49239   
  k'=1.18683     Ap=0.0005576   Bv=0.0005198   Gt=0.218428e-6 MMg=22.1076   
  Rg=376.087    Cpg=1.94772     kg=1.2393    Cp'g=7.84797    k'g=1.2147    
  Mu=0.0001035   Lt=0.355691   Lt'=2.19692     Pr=0.566496   Pr'=0.36956   
   A=1008.29      z=0.374489    Bm=0.140977     n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.877379 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.1763e-4           O = 0.75926            O+ = 0.1903e-10         O- = 0.1925e-5 
         O2 = 0.66859           O2+ = 0.3311e-8         O2- = 0.2681e-6          O3 = 0.6176e-5 
          H = 1.7385             H+ = 0.5057e-10         H- = 0.4006e-6          H2 = 2.9299    
        H2+ = 0.4980e-11        H3+ = 0.2307e-9          OH = 2.2669            OH+ = 0.1011e-8 
        OH- = 0.6179e-5         HO2 = 0.00369          HO2- = 0.2324e-8         H2O = 6.8972    
       H2O+ = 0.1836e-7        H2O2 = 0.3782e-3        H3O+ = 0.6359e-6          Cl = 0.8259    
        Cl+ = 0.4649e-9         Cl- = 0.3415e-3         Cl2 = 0.00121           ClO = 0.00636   
       ClO2 = 0.1040e-5        Cl2O = 0.1411e-6         HCl = 2.1448           HOCl = 0.00166   
          N = 0.0018             N2 = 3.6807            N2+ = 0.1407e-11         N3 = 0.9000e-8 
         NO = 0.42609           NO+ = 0.1801e-5         NO2 = 0.3703e-3        NO2+ = 0.7581e-10
       NO2- = 0.1265e-7        NO3- = 0.7657e-11        N2O = 0.7474e-4        N2O3 = 0.2847e-9 
         NH = 0.5990e-3         NH2 = 0.2041e-3         NH3 = 0.7342e-4        NH4+ = 0.1076e-9 
       N2H2 = 0.4018e-7        N2H4 = 0.4661e-11        HN3 = 0.2700e-8         HNO = 0.5472e-3 
       HNO2 = 0.5264e-4        HNO3 = 0.8834e-8       NH2OH = 0.1690e-6      NH2NO2 = 0.1092e-11
       ClNO = 0.6171e-4       ClNO2 = 0.4729e-8           C = 0.1988e-6          C2 = 0.2852e-11
         CO = 4.3293            CO+ = 0.1414e-9         CO2 = 1.1454           CO2+ = 0.3645e-9 
        C2O = 0.1326e-7        C3O2 = 0.3724e-11         CH = 0.6470e-7         CH2 = 0.4623e-7 
        CH3 = 0.4132e-7         CH4 = 0.6017e-8         C2H = 0.1785e-10       C2H2 = 0.1249e-9 
        HCO = 0.4915e-3        HCO+ = 0.3964e-7        COOH = 0.2144e-3        H2CO = 0.9655e-5 
      HCOOH = 0.1869e-4       CH2O2 = 0.1869e-4        CH3O = 0.5797e-9        CH4O = 0.4261e-9 
      CH2OH = 0.2178e-7         CCl = 0.1051e-6        CCl2 = 0.6990e-9        ClCO = 0.6937e-4 
      Cl2CO = 0.3928e-7        CHCl = 0.8576e-8       CH2Cl = 0.5135e-8       CH3Cl = 0.2316e-9 
      CHCl2 = 0.2405e-9      CH2Cl2 = 0.5821e-11      C2HCl = 0.4227e-11      HClCO = 0.1425e-5 
         CN = 0.2395e-5         CN- = 0.4361e-8         NCN = 0.6690e-9         CNN = 0.1243e-10
       C2N2 = 0.5495e-11        NCO = 0.2144e-5         HCN = 0.2233e-4         HNC = 0.6257e-5 
       ClCN = 0.2148e-6          Al = 0.00585           Al+ = 0.3873e-3         Al2 = 0.1606e-6 
        AlO = 0.05109          AlO- = 0.2132e-4        AlO2 = 0.00751         AlO2- = 0.6171e-6 
       Al2O = 0.00201         Al2O2 = 0.00406      Al2O3(c) = 3.6729          Al2O3 = 0.1708e-3 
        AlH = 0.6295e-3        AlH2 = 0.2841e-5        AlH3 = 0.1001e-6        AlOH = 0.21227   
       HAlO = 0.4356e-3       HAlO2 = 0.00553       Al(OH)2 = 0.02454       Al(OH)3 = 0.01162   
       AlCl = 0.0653          AlCl2 = 0.00325         AlCl3 = 0.3629e-3      Al2Cl6 = 0.2360e-11
      ClAlO = 0.02986        Cl2AlO = 0.1618e-3       AlHCl = 0.2127e-3      AlH2Cl = 0.3556e-5 
     AlHCl2 = 0.1089e-3      ClAlOH = 0.01988     ClAl(OH)2 = 0.01044       Cl2AlOH = 0.00742   
        AlN = 0.1330e-4         AlC = 0.5165e-9  
 
        Равновесные параметры при p(кам)=5 МПа, p=2.9199 МПа   (кр.сечение, СИ):
   p=2.91985      T=3745.24      v=0.298465     S=8.87345      I=-2511.45  
   U=-3313.55     M=31.7231     Cp=1.81432      k=1.14712    Cp'=6.40452   
  k'=1.1794      Ap=0.0005698   Bv=0.0005338   Gt=0.372558e-6 MMg=22.1177   
  Rg=375.915    Cpg=1.94768     kg=1.23917   Cp'g=8.09876    k'g=1.2064    
  Mu=0.0001007   Lt=0.344362   Lt'=2.19376     Pr=0.569505   Pr'=0.371725  
   A=981.214      z=0.381007    Bm=0.141254     n=1.10933      w=981.214   
Mach=1         Frel=1           F'=0.0003042  Isp=1869.37      B=1520.9    
 
        Равновесные концентрации  (моль/кг):
         e- = 0.1198e-4           O = 0.68983            O+ = 0.6825e-11         O- = 0.9407e-6 
         O2 = 0.64372           O2+ = 0.1539e-8         O2- = 0.1215e-6          O3 = 0.3381e-5 
          H = 1.6493             H+ = 0.1896e-10         H- = 0.1866e-6          H2 = 2.8714    
        H2+ = 0.1499e-11        H3+ = 0.9081e-10         OH = 2.1042            OH+ = 0.4034e-9 
        OH- = 0.3231e-5         HO2 = 0.00268          HO2- = 0.8699e-9         H2O = 7.1094    
       H2O+ = 0.8444e-8        H2O2 = 0.2529e-3        H3O+ = 0.3715e-6          Cl = 0.8214    
        Cl+ = 0.1976e-9         Cl- = 0.2411e-3         Cl2 = 0.9920e-3         ClO = 0.00494   
       ClO2 = 0.6039e-6        Cl2O = 0.7881e-7         HCl = 2.1899           HOCl = 0.00125   
          N = 0.00124            N2 = 3.7081             N3 = 0.3840e-8          NO = 0.37263   
        NO+ = 0.1087e-5         NO2 = 0.2604e-3        NO2+ = 0.3424e-10       NO2- = 0.5408e-8 
       NO3- = 0.2807e-11        N2O = 0.4972e-4        N2O3 = 0.1060e-9          NH = 0.3692e-3 
        NH2 = 0.1197e-3         NH3 = 0.4496e-4        NH4+ = 0.4552e-10       N2H2 = 0.1704e-7 
       N2H4 = 0.1361e-11        HN3 = 0.1057e-8         HNO = 0.3513e-3        HNO2 = 0.3257e-4 
       HNO3 = 0.4380e-8       NH2OH = 0.7614e-7        ClNO = 0.3868e-4       ClNO2 = 0.2346e-8 
          C = 0.8503e-7          CO = 4.2618            CO+ = 0.5214e-10        CO2 = 1.2132    
       CO2+ = 0.1479e-9         C2O = 0.4879e-8        C3O2 = 0.1145e-11         CH = 0.2474e-7 
        CH2 = 0.1798e-7         CH3 = 0.1679e-7         CH4 = 0.2396e-8         C2H = 0.4593e-11
       C2H2 = 0.3832e-10        HCO = 0.3005e-3        HCO+ = 0.1924e-7        COOH = 0.1365e-3 
       H2CO = 0.5450e-5       HCOOH = 0.1108e-4       CH2O2 = 0.1108e-4        CH3O = 0.2100e-9 
       CH4O = 0.1566e-9       CH2OH = 0.8171e-8         CCl = 0.4575e-7        CCl2 = 0.2795e-9 
       ClCO = 0.4176e-4       Cl2CO = 0.2113e-7        CHCl = 0.3349e-8       CH2Cl = 0.1975e-8 
      CH3Cl = 0.8770e-10      CHCl2 = 0.8889e-10     CH2Cl2 = 0.2034e-11      C2HCl = 0.1212e-11
      HClCO = 0.7862e-6          CN = 0.1144e-5         CN- = 0.1529e-8         NCN = 0.2214e-9 
        CNN = 0.3469e-11       C2N2 = 0.1526e-11        NCO = 0.1084e-5         HCN = 0.1214e-4 
        HNC = 0.3138e-5        ClCN = 0.1058e-6          Al = 0.00386           Al+ = 0.2669e-3 
        Al2 = 0.5108e-7         AlO = 0.03536          AlO- = 0.1053e-4        AlO2 = 0.00452   
      AlO2- = 0.2848e-6        Al2O = 0.00113         Al2O2 = 0.00235      Al2O3(c) = 3.7368    
      Al2O3 = 0.8785e-4         AlH = 0.3503e-3        AlH2 = 0.1167e-5        AlH3 = 0.3747e-7 
       AlOH = 0.15982          HAlO = 0.2516e-3       HAlO2 = 0.00389       Al(OH)2 = 0.01578   
    Al(OH)3 = 0.00805          AlCl = 0.05001         AlCl2 = 0.00223         AlCl3 = 0.2671e-3 
      ClAlO = 0.02361        Cl2AlO = 0.1011e-3       AlHCl = 0.1140e-3      AlH2Cl = 0.1664e-5 
     AlHCl2 = 0.6431e-4      ClAlOH = 0.01321     ClAl(OH)2 = 0.00727       Cl2AlOH = 0.00534   
        AlN = 0.5755e-5         AlC = 0.1402e-9  
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=2689.63      v=19.0665      S=8.87345      I=-5753.08  
   U=-6261.67     M=29.4801     Cp=1.77501      k=1.13612    Cp'=5.33012   
  k'=1.12573     Ap=0.0006401   Bv=0.0006205   Gt=0.0000353  MMg=23.5421   
  Rg=353.17     Cpg=1.89218     kg=1.22948   Cp'g=7.726      k'g=1.14572   
  Mu=0.0000805   Lt=0.25341    Lt'=1.58326     Pr=0.601173   Pr'=0.392882  
   A=790.025      z=0.397834    Bm=0.147118     n=1.10213      w=2728.74   
Mach=3.454     Frel=22.9709     F'=0.0069873  Isp=2938.36      B=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.1461e-6           O = 0.17032            O- = 0.4335e-9          O2 = 0.28558   
        O2- = 0.2806e-10         O3 = 0.1059e-7           H = 0.73826            H- = 0.6554e-10
         H2 = 2.1375             OH = 0.77374           OH- = 0.3457e-8         HO2 = 0.1005e-3 
        H2O = 8.9243           H2O+ = 0.7154e-11       H2O2 = 0.5408e-5        H3O+ = 0.3778e-8 
         Cl = 0.6041            Cl- = 0.4659e-5         Cl2 = 0.1538e-3         ClO = 0.3514e-3 
       ClO2 = 0.2843e-8        Cl2O = 0.3155e-9         HCl = 2.5207           HOCl = 0.8604e-4 
          N = 0.2712e-4          N2 = 3.8553             N3 = 0.1501e-11         NO = 0.08074   
        NO+ = 0.9966e-8         NO2 = 0.7658e-5         N2O = 0.1088e-5          NH = 0.3493e-5 
        NH2 = 0.8925e-6         NH3 = 0.6284e-6        N2H2 = 0.8119e-11        HNO = 0.5388e-5 
       HNO2 = 0.3476e-6        HNO3 = 0.5966e-11      NH2OH = 0.6238e-10       ClNO = 0.4974e-6 
      ClNO2 = 0.3292e-11          C = 0.2405e-10         CO = 3.3809            CO2 = 2.0946    
         CH = 0.3019e-11        CH2 = 0.3096e-11        CH3 = 0.5552e-11        HCO = 0.3198e-5 
       HCO+ = 0.3383e-10       COOH = 0.2286e-5        H2CO = 0.3462e-7       HCOOH = 0.1209e-6 
      CH2O2 = 0.1209e-6       CH2OH = 0.1363e-11        CCl = 0.1958e-10       ClCO = 0.4023e-6 
      Cl2CO = 0.9480e-10      HClCO = 0.4240e-8          CN = 0.1219e-8         NCO = 0.2024e-8 
        HCN = 0.5464e-7         HNC = 0.6481e-8        ClCN = 0.1976e-9          Al = 0.3119e-4 
        Al+ = 0.4800e-5         AlO = 0.5010e-3        AlO- = 0.3816e-8        AlO2 = 0.1674e-4 
      AlO2- = 0.5808e-10       Al2O = 0.1515e-5       Al2O2 = 0.4566e-5    Al2O3(c) = 3.9018    
      Al2O3 = 0.5970e-7         AlH = 0.7250e-6        AlH2 = 0.1623e-9        AlH3 = 0.2730e-11
       AlOH = 0.00596          HAlO = 0.7577e-6       HAlO2 = 0.7900e-4     Al(OH)2 = 0.1757e-3 
    Al(OH)3 = 0.2529e-3        AlCl = 0.0022          AlCl2 = 0.4449e-4       AlCl3 = 0.1410e-4 
      ClAlO = 0.00148        Cl2AlO = 0.8922e-6       AlHCl = 0.2081e-6      AlH2Cl = 0.1066e-8 
     AlHCl2 = 0.3976e-6      ClAlOH = 0.1978e-3   ClAl(OH)2 = 0.2365e-3     Cl2AlOH = 0.2317e-3 
        AlN = 0.1142e-8  
