  Исходный состав:  (C19.570H43.605O13.311N2.217Cl1.719B38.447[-1832] - 1)
  Состав, моль/кг:  C 19.5782 H 43.6233 O 13.3166 N 2.2179 Cl1.7197 B 38.4631
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -1832.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.11947
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=1999.24      v=0.0830683    S=7.67167      I=-1832     
   U=-2185.4      M=47.5276     Cp=2.75274      k=1.08163    Cp'=10.0546   
  k'=1.19677     Ap=0.0015227   Bv=0.001349    Gt=0.232918e-6 MMg=8.32777   
  Rg=998.389    Cpg=4.46099     kg=1.28834   Cp'g=7.02551    k'g=1.24378   
  Mu=0.0000524   Lt=0.528481   Lt'=0.60521     Pr=0.442203   Pr'=0.608123  
   A=663.618      z=0.791915    Bm=0.0001217    n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.119474 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
         O = 0.4757e-10         H = 0.00508           H2 = 19.707            OH = 0.2528e-6 
       H2O = 0.0099          H3O+ = 0.5834e-11        Cl = 0.2864e-3        Cl- = 0.3797e-10
       Cl2 = 0.3038e-6        HCl = 1.493           HOCl = 0.1008e-9          N = 0.1014e-10
        N2 = 0.2581e-3         NO = 0.3054e-10        NH = 0.3410e-9        NH2 = 0.4980e-7 
       NH3 = 0.5693e-4       NH4+ = 0.4541e-10      C(c) = 10.007             C = 0.1493e-10
        C2 = 0.1122e-11        C3 = 0.1354e-10        CO = 2.1201           CO2 = 0.2317e-3 
       C2O = 0.4255e-8       C3O2 = 0.2155e-8         CH = 0.5048e-9        CH2 = 0.5647e-6 
       CH3 = 0.00174          CH4 = 0.3381           C2H = 0.3520e-7       C2H2 = 0.01597   
      C2H3 = 0.5480e-4       C2H4 = 0.00412         C2H5 = 0.6266e-5       C2H6 = 0.8295e-4 
       C3H = 0.2866e-7       C3H4 = 0.6961e-7       C3H6 = 0.3289e-7        C4H = 0.1969e-10
      C4H2 = 0.4613e-5       C4H4 = 0.1395e-9       C4H6 = 0.6483e-9        C5H = 0.2631e-11
      C5H6 = 0.8671e-8       C6H2 = 0.1498e-8       C6H6 = 0.3404e-7        HCO = 0.7712e-5 
      HCO+ = 0.6262e-11      COOH = 0.6404e-9       H2CO = 0.3470e-4      HCOOH = 0.1603e-7 
     CH2O2 = 0.1603e-7       CH3O = 0.1516e-9       CH4O = 0.1859e-6      CH2OH = 0.1245e-7 
     C2H2O = 0.6596e-10     C2H4O = 0.1890e-10     C2H6O = 0.2973e-9      C3H6O = 0.2246e-9 
       CCl = 0.5539e-9       CCl2 = 0.3111e-10      C2Cl = 0.8367e-11     C2Cl2 = 0.3420e-9 
      ClCO = 0.3244e-7      Cl2CO = 0.9039e-10      CHCl = 0.6013e-8      CH2Cl = 0.2773e-5 
     CH3Cl = 0.1212e-3      CHCl2 = 0.2321e-8     CH2Cl2 = 0.2219e-7      CHCl3 = 0.2054e-11
     C2HCl = 0.4714e-5     C2H3Cl = 0.5959e-5     C2H5Cl = 0.1537e-6    C2H2Cl2 = 0.1372e-8 
   C2H4Cl2 = 0.1995e-10     HClCO = 0.1325e-6         CN = 0.6360e-8       C2N2 = 0.4654e-9 
       C3N = 0.4159e-10       NCO = 0.1346e-11       HCN = 0.00126          HNC = 0.5662e-4 
      HC3N = 0.8080e-7       HC5N = 0.3807e-10      ClCN = 0.5940e-7          B = 0.2203e-7 
        BO = 0.9167e-3        BO- = 0.1014e-10       BO2 = 0.5664e-5       BO2- = 0.9366e-11
       B2O = 0.2836e-6       B2O2 = 0.08135      B2O3(c) = 3.2487          B2O3 = 0.01823   
        BH = 0.3509e-6        BH2 = 0.1510e-4        BH3 = 0.00562         B2H6 = 0.2768e-7 
       HBO = 0.93773          BOH = 0.2127e-4       HBO2 = 0.05592         HBOH = 0.7253e-5 
    B(OH)2 = 0.8484e-6      H2BOH = 0.00522      HB(OH)2 = 0.2635e-3      H3BO3 = 0.2164e-5 
   B2(OH)4 = 0.1035e-9     H3B3O3 = 0.04138       H3B3O6 = 0.2345e-5        BCl = 0.3703e-3 
      BCl2 = 0.5442e-3       BCl3 = 0.00802        B2Cl4 = 0.9660e-5       ClBO = 0.03452   
     Cl2BO = 0.4353e-6    Cl3B3O3 = 0.00129         BHCl = 0.1763e-3      BH2Cl = 0.03375   
     BHCl2 = 0.06061        ClBOH = 0.4551e-4   ClB(OH)2 = 0.1398e-3     Cl2BOH = 0.00354   
     BN(c) = 2.216             BN = 0.4359e-11    BH3NH3 = 0.4887e-9     B3N3H6 = 0.9786e-11
       BC2 = 0.1278e-9        B2C = 0.2055e-10    B4C(c) = 7.0688     
 
        Равновесные параметры при p(кам)=5 МПа, p=2.9655 МПа   (кр.сечение, СИ):
   p=2.96545      T=1935.34      v=0.135467     S=7.67167      I=-2045.42  
   U=-2385.25     M=47.7566     Cp=2.72805      k=1.08235    Cp'=10.0784   
  k'=1.18875     Ap=0.0015426   Bv=0.0013788   Gt=0.389852e-6 MMg=8.00694   
  Rg=1038.39    Cpg=4.54681     kg=1.29597   Cp'g=6.78654    k'g=1.249     
  Mu=0.0000511   Lt=0.52307    Lt'=0.576573    Pr=0.444039   Pr'=0.601269  
   A=653.326      z=0.800104    Bm=0.0000928    n=1.06819      w=653.326   
Mach=1         Frel=1           F'=0.0002073  Isp=1268.21      B=1036.75   
 
        Равновесные концентрации  (моль/кг):
         O = 0.2203e-10         H = 0.00423           H2 = 19.979            OH = 0.1401e-6 
       H2O = 0.00754         H3O+ = 0.2482e-11        Cl = 0.2417e-3        Cl- = 0.1718e-10
       Cl2 = 0.2127e-6        HCl = 1.5209          HOCl = 0.4550e-10         N = 0.4162e-11
        N2 = 0.1739e-3         NO = 0.1238e-10        NH = 0.1383e-9        NH2 = 0.2210e-7 
       NH3 = 0.3162e-4       NH4+ = 0.1905e-10      C(c) = 10.166             C = 0.6058e-11
        C3 = 0.4472e-11        CO = 2.0632           CO2 = 0.1787e-3        C2O = 0.1847e-8 
      C3O2 = 0.9360e-9         CH = 0.2034e-9        CH2 = 0.2699e-6        CH3 = 0.00105   
       CH4 = 0.24557          C2H = 0.1501e-7       C2H2 = 0.01045         C2H3 = 0.2664e-4 
      C2H4 = 0.00234         C2H5 = 0.2512e-5       C2H6 = 0.3755e-4        C3H = 0.1086e-7 
      C3H4 = 0.2525e-7       C3H6 = 0.1125e-7        C4H = 0.5501e-11      C4H2 = 0.1934e-5 
      C4H4 = 0.4084e-10      C4H6 = 0.1806e-9       C5H6 = 0.2536e-8       C6H2 = 0.4035e-9 
      C6H6 = 0.1103e-7        HCO = 0.4316e-5       HCO+ = 0.2791e-11      COOH = 0.2691e-9 
      H2CO = 0.2044e-4      HCOOH = 0.7217e-8      CH2O2 = 0.7217e-8       CH3O = 0.5453e-10
      CH4O = 0.8001e-7      CH2OH = 0.4721e-8      C2H2O = 0.2202e-10     C2H4O = 0.6003e-11
     C2H6O = 0.8245e-10     C3H6O = 0.6044e-10       CCl = 0.2536e-9       CCl2 = 0.1401e-10
      C2Cl = 0.3185e-11     C2Cl2 = 0.1604e-9       ClCO = 0.1678e-7      Cl2CO = 0.4458e-10
      CHCl = 0.2796e-8      CH2Cl = 0.1462e-5      CH3Cl = 0.7418e-4      CHCl2 = 0.1094e-8 
    CH2Cl2 = 0.1143e-7      C2HCl = 0.2618e-5     C2H3Cl = 0.2946e-5     C2H5Cl = 0.6020e-7 
   C2H2Cl2 = 0.5768e-9    C2H4Cl2 = 0.6623e-11     HClCO = 0.7152e-7         CN = 0.2859e-8 
      C2N2 = 0.1685e-9        C3N = 0.1329e-10       HCN = 0.8072e-3        HNC = 0.3200e-4 
      HC3N = 0.3152e-7       HC5N = 0.9537e-11      ClCN = 0.3118e-7          B = 0.1182e-7 
        BO = 0.6859e-3        BO- = 0.3617e-11       BO2 = 0.3571e-5       BO2- = 0.3511e-11
       B2O = 0.1486e-6       B2O2 = 0.06756      B2O3(c) = 3.3331          B2O3 = 0.01468   
        BH = 0.1865e-6        BH2 = 0.8047e-5        BH3 = 0.00373         B2H6 = 0.9078e-8 
       HBO = 0.83853          BOH = 0.1283e-4       HBO2 = 0.04592         HBOH = 0.3741e-5 
    B(OH)2 = 0.4173e-6      H2BOH = 0.00332      HB(OH)2 = 0.1518e-3      H3BO3 = 0.1151e-5 
   B2(OH)4 = 0.3227e-10    H3B3O3 = 0.03127       H3B3O6 = 0.1320e-5        BCl = 0.2820e-3 
      BCl2 = 0.4244e-3       BCl3 = 0.00786        B2Cl4 = 0.6987e-5       ClBO = 0.03152   
     Cl2BO = 0.2775e-6    Cl3B3O3 = 0.00127         BHCl = 0.1138e-3      BH2Cl = 0.02579   
     BHCl2 = 0.05338        ClBOH = 0.2792e-4   ClB(OH)2 = 0.9110e-4     Cl2BOH = 0.00282   
     BN(c) = 2.2167            BN = 0.1488e-11    BH3NH3 = 0.1423e-9     B3N3H6 = 0.2297e-11
       BC2 = 0.4470e-10       B2C = 0.7171e-11    B4C(c) = 7.0758     
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=1490.86      v=9.86414      S=7.67167      I=-3635.54  
   U=-3872.29     M=48.5338     Cp=2.57763      k=1.08343    Cp'=8.18576   
  k'=1.11987     Ap=0.0014813   Bv=0.0014074   Gt=0.0000368  MMg=6.01561   
  Rg=1382.13    Cpg=5.48047     kg=1.33724   Cp'g=6.09033    k'g=1.30899   
  Mu=0.0000405   Lt=0.473343   Lt'=0.474178    Pr=0.468704   Pr'=0.519945  
   A=561.122      z=0.856387    Bm=0.649936e-5   n=1.07096      w=1899.23   
Mach=3.38471   Frel=25.0483     F'=0.0051937  Isp=2055.05      B=  -       
 
        Равновесные концентрации  (моль/кг):
         H = 0.6418e-3         H2 = 20.825            OH = 0.4506e-9        H2O = 0.5302e-3 
        Cl = 0.4112e-4        Cl2 = 0.7031e-8        HCl = 1.6507            N2 = 0.3092e-5 
       NH2 = 0.1027e-10       NH3 = 0.1342e-6       C(c) = 11.466            CO = 1.0995    
       CO2 = 0.1095e-4        CH2 = 0.2456e-9        CH3 = 0.9525e-5        CH4 = 0.0148    
       C2H = 0.4257e-11      C2H2 = 0.1813e-3       C2H3 = 0.3208e-7       C2H4 = 0.1406e-4 
      C2H5 = 0.6441e-9       C2H6 = 0.3438e-7        C3H = 0.1002e-11      C3H4 = 0.2262e-11
      C4H2 = 0.5192e-9        HCO = 0.1492e-7       H2CO = 0.1296e-6      HCOOH = 0.3777e-11
     CH2O2 = 0.3777e-11      CH4O = 0.3484e-10      ClCO = 0.2780e-10      CHCl = 0.1981e-11
     CH2Cl = 0.3807e-8      CH3Cl = 0.8830e-6      CHCl2 = 0.1007e-11    CH2Cl2 = 0.2734e-10
     C2HCl = 0.9785e-8     C2H3Cl = 0.4790e-8     C2H5Cl = 0.1432e-10     HClCO = 0.2017e-9 
        CN = 0.1153e-11       HCN = 0.1015e-4        HNC = 0.1243e-6       HC3N = 0.3830e-11
      ClCN = 0.6138e-10         B = 0.2482e-10        BO = 0.3083e-4        BO2 = 0.3279e-7 
       B2O = 0.2363e-9       B2O2 = 0.00784      B2O3(c) = 3.9791          B2O3 = 0.00125   
        BH = 0.4031e-9        BH2 = 0.2010e-7        BH3 = 0.8164e-4        HBO = 0.22822   
       BOH = 0.8669e-7       HBO2 = 0.0055          HBOH = 0.6766e-8     B(OH)2 = 0.4829e-9 
     H2BOH = 0.4781e-4    HB(OH)2 = 0.8829e-6      H3BO3 = 0.3151e-8     H3B3O3 = 0.0022    
    H3B3O6 = 0.5924e-8        BCl = 0.1722e-4       BCl2 = 0.3643e-4       BCl3 = 0.00658   
     B2Cl4 = 0.3781e-6       ClBO = 0.01044        Cl2BO = 0.3648e-8    Cl3B3O3 = 0.00104   
      BHCl = 0.1671e-5      BH2Cl = 0.0021         BHCl2 = 0.01638        ClBOH = 0.2551e-6 
  ClB(OH)2 = 0.1674e-5     Cl2BOH = 0.3455e-3      BN(c) = 2.2179        B4C(c) = 6.9973    
 
