  Исходный состав:  (C9.490H36.776O23.667N6.754Cl5.532Al6.672[-2123] - 1)
  Состав, моль/кг:  C 9.4857 H 36.7592 O 23.6562 N 6.7509 Cl5.5295 Al6.6690
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -2123.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.55792
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=3334.06      v=0.19397      S=9.43942      I=-2123     
   U=-3006.12     M=38.0874     Cp=1.9005       k=1.18072    Cp'=3.52342   
  k'=1.14863     Ap=0.000381    Bv=0.0003754   Gt=0.205880e-6 MMg=19.5457   
  Rg=425.381    Cpg=2.0405      kg=1.26338   Cp'g=3.60071    k'g=1.2061    
  Mu=0.0000931   Lt=0.401402   Lt'=1.00473     Pr=0.47336    Pr'=0.333713  
   A=1047.72      z=0.316163    Bm=0.0552022    n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.557924 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.1676e-5           O = 0.00974            O- = 0.5967e-8          O2 = 0.00135   
        O2- = 0.7661e-10         O3 = 0.1720e-9           H = 1.1144             H- = 0.4310e-7 
         H2 = 11.176            H3+ = 0.4188e-10         OH = 0.16549           OH- = 0.1312e-6 
        HO2 = 0.1263e-4        HO2- = 0.1616e-11        H2O = 4.0158           H2O+ = 0.1484e-9 
       H2O2 = 0.4887e-5        H3O+ = 0.6988e-7          Cl = 0.32175           Cl+ = 0.2116e-11
        Cl- = 0.9735e-4         Cl2 = 0.5770e-3         ClO = 0.1146e-3        ClO2 = 0.7345e-9 
       Cl2O = 0.1800e-8         HCl = 4.8485           HOCl = 0.1414e-3           N = 0.1486e-3 
         N2 = 3.3689             N3 = 0.6518e-9          NO = 0.01137           NO+ = 0.3798e-8 
        NO2 = 0.5194e-6        NO2- = 0.6950e-11        N2O = 0.1639e-5          NH = 0.1667e-3 
        NH2 = 0.2446e-3         NH3 = 0.5476e-3        NH4+ = 0.3346e-9        N2H2 = 0.3241e-7 
       N2H4 = 0.2309e-10        HN3 = 0.7279e-9         HNO = 0.2250e-4        HNO2 = 0.2313e-6 
       HNO3 = 0.2002e-11      NH2OH = 0.4644e-7        ClNO = 0.1163e-5       ClNO2 = 0.4350e-11
          C = 0.1205e-6          C2 = 0.2154e-10         CO = 9.0806            CO+ = 0.2048e-11
        CO2 = 0.40354           C2O = 0.6588e-7        C3O2 = 0.1338e-9          CH = 0.1316e-6 
        CH2 = 0.5243e-6         CH3 = 0.2930e-5         CH4 = 0.2111e-5         C2H = 0.8919e-9 
       C2H2 = 0.6629e-7        C2H3 = 0.2401e-9        C2H4 = 0.8357e-10        HCO = 0.8072e-3 
       HCO+ = 0.9037e-8        COOH = 0.5185e-4        H2CO = 0.6060e-4       HCOOH = 0.1786e-4 
      CH2O2 = 0.1786e-4        CH3O = 0.3258e-8        CH4O = 0.1330e-7       CH2OH = 0.1408e-6 
      C2H2O = 0.2167e-10        CCl = 0.1798e-6        CCl2 = 0.2258e-8        CCl3 = 0.2360e-11
       C2Cl = 0.4762e-11      C2Cl2 = 0.2998e-11       ClCO = 0.5390e-4       Cl2CO = 0.5167e-7 
       CHCl = 0.5026e-7       CH2Cl = 0.1474e-6       CH3Cl = 0.3288e-7       CHCl2 = 0.2969e-8 
     CH2Cl2 = 0.3023e-9       CHCl3 = 0.3006e-11      C2HCl = 0.8593e-9      C2H3Cl = 0.4120e-11
      HClCO = 0.4113e-5          CN = 0.5501e-5         CN- = 0.8323e-8         NCN = 0.8619e-9 
        CNN = 0.8116e-11        CNC = 0.6953e-11       C2N2 = 0.4220e-9         NCO = 0.7673e-6 
        HCN = 0.4495e-3         HNC = 0.9116e-4        ClCN = 0.1471e-5          Al = 0.00366   
        Al+ = 0.1006e-3         Al2 = 0.1198e-6         AlO = 0.00488          AlO- = 0.1506e-5 
       AlO2 = 0.5078e-4       AlO2- = 0.4164e-8        Al2O = 0.00181         Al2O2 = 0.5189e-3 
   Al2O3(c) = 3.1008          Al2O3 = 0.1706e-5         AlH = 0.00106          AlH2 = 0.7398e-5 
       AlH3 = 0.9441e-6        AlOH = 0.14769          HAlO = 0.1052e-3       HAlO2 = 0.3656e-3 
    Al(OH)2 = 0.00597       Al(OH)3 = 0.00251          AlCl = 0.19631         AlCl2 = 0.01657   
      AlCl3 = 0.00649        Al2Cl6 = 0.8956e-9       ClAlO = 0.01272        Cl2AlO = 0.7119e-4 
      AlHCl = 0.8042e-3      AlH2Cl = 0.4116e-4      AlHCl2 = 0.00161        ClAlOH = 0.0222    
  ClAl(OH)2 = 0.00928       Cl2AlOH = 0.03017           AlN = 0.3792e-5         AlC = 0.1124e-8 
       AlC2 = 0.3789e-11 
 
        Равновесные параметры при p(кам)=5 МПа, p=2.8862 МПа   (кр.сечение, СИ):
   p=2.88617      T=3143.49      v=0.31461      S=9.43942      I=-2638.84  
   U=-3460.74     M=37.9378     Cp=1.89518      k=1.17983    Cp'=3.19274   
  k'=1.14884     Ap=0.0003853   Bv=0.000381    Gt=0.354924e-6 MMg=19.4042   
  Rg=428.483    Cpg=2.039       kg=1.26606   Cp'g=3.40176    k'g=1.20668   
  Mu=0.0000897   Lt=0.385008   Lt'=0.899234    Pr=0.474861   Pr'=0.339196  
   A=1015.72      z=0.325863    Bm=0.0531884    n=1.13622      w=1015.72   
Mach=1         Frel=1           F'=0.0003097  Isp=1909.68      B=1548.71   
 
        Равновесные концентрации  (моль/кг):
         e- = 0.6492e-6           O = 0.00527            O- = 0.1146e-8          O2 = 0.7039e-3 
        O2- = 0.1139e-10         O3 = 0.3298e-10          H = 0.89133            H- = 0.1054e-7 
         H2 = 11.382            H3+ = 0.1150e-10         OH = 0.11171           OH- = 0.3399e-7 
        HO2 = 0.5005e-5         H2O = 3.9079           H2O+ = 0.3847e-10       H2O2 = 0.2046e-5 
       H3O+ = 0.3248e-7          Cl = 0.2653            Cl- = 0.4514e-4         Cl2 = 0.4002e-3 
        ClO = 0.5499e-4        ClO2 = 0.1920e-9        Cl2O = 0.5778e-9         HCl = 5.0366    
       HOCl = 0.7858e-4           N = 0.6780e-4          N2 = 3.3716             N3 = 0.1861e-9 
         NO = 0.00674           NO+ = 0.1231e-8         NO2 = 0.1900e-6        NO2- = 0.1100e-11
        N2O = 0.7316e-6          NH = 0.7664e-4         NH2 = 0.1257e-3         NH3 = 0.3655e-3 
       NH4+ = 0.1483e-9        N2H2 = 0.1157e-7        N2H4 = 0.6460e-11        HN3 = 0.2185e-9 
        HNO = 0.9805e-5        HNO2 = 0.8264e-7       NH2OH = 0.1651e-7        ClNO = 0.4649e-6 
      ClNO2 = 0.1033e-11          C = 0.3481e-7          C2 = 0.3980e-11         CO = 9.082     
        CO2 = 0.40277           C2O = 0.2137e-7        C3O2 = 0.4602e-10         CH = 0.3826e-7 
        CH2 = 0.1887e-6         CH3 = 0.1375e-5         CH4 = 0.1188e-5         C2H = 0.2202e-9 
       C2H2 = 0.2660e-7        C2H3 = 0.7103e-10       C2H4 = 0.2953e-10        HCO = 0.4450e-3 
       HCO+ = 0.3446e-8        COOH = 0.2697e-4        H2CO = 0.3557e-4       HCOOH = 0.1004e-4 
      CH2O2 = 0.1004e-4        CH3O = 0.1117e-8        CH4O = 0.5651e-8       CH2OH = 0.5117e-7 
      C2H2O = 0.5431e-11        CCl = 0.6150e-7        CCl2 = 0.7782e-9        C2Cl = 0.1066e-11
       ClCO = 0.2763e-4       Cl2CO = 0.2553e-7        CHCl = 0.1755e-7       CH2Cl = 0.6034e-7 
      CH3Cl = 0.1595e-7       CHCl2 = 0.1086e-8      CH2Cl2 = 0.1226e-9       C2HCl = 0.2930e-9 
     C2H3Cl = 0.1261e-11      HClCO = 0.2219e-5          CN = 0.2244e-5         CN- = 0.2003e-8 
        NCN = 0.2247e-9         CNN = 0.1599e-11        CNC = 0.1324e-11       C2N2 = 0.1352e-9 
        NCO = 0.3010e-6         HCN = 0.2742e-3         HNC = 0.4859e-4        ClCN = 0.7286e-6 
         Al = 0.00154           Al+ = 0.4614e-4         Al2 = 0.1767e-7         AlO = 0.00198   
       AlO- = 0.3423e-6        AlO2 = 0.1425e-4       AlO2- = 0.7471e-9        Al2O = 0.6031e-3 
      Al2O2 = 0.1604e-3    Al2O3(c) = 3.196           Al2O3 = 0.3833e-6         AlH = 0.4096e-3 
       AlH2 = 0.2094e-5        AlH3 = 0.2781e-6        AlOH = 0.08262          HAlO = 0.3803e-4 
      HAlO2 = 0.1606e-3     Al(OH)2 = 0.00275       Al(OH)3 = 0.00141          AlCl = 0.12254   
      AlCl2 = 0.00993         AlCl3 = 0.00507        Al2Cl6 = 0.3774e-9       ClAlO = 0.00737   
     Cl2AlO = 0.3230e-4       AlHCl = 0.3365e-3      AlH2Cl = 0.1672e-4      AlHCl2 = 0.9152e-3 
     ClAlOH = 0.01167     ClAl(OH)2 = 0.00567       Cl2AlOH = 0.02101           AlN = 0.9429e-6 
        AlC = 0.1798e-9  
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=1823.77      v=17.1936      S=9.43942      I=-5826.66  
   U=-6258.15     M=37.3508     Cp=1.71525      k=1.19745    Cp'=1.77024   
  k'=1.19213     Ap=0.000551    Bv=0.0005509   Gt=0.0000334  MMg=19.403    
  Rg=428.51     Cpg=1.90267     kg=1.29068   Cp'g=1.98573    k'g=1.27827   
  Mu=0.0000611   Lt=0.243168   Lt'=0.2502      Pr=0.477726   Pr'=0.484568  
   A=784.1        z=0.339981    Bm=0.0500523    n=1.14079      w=2721.64   
Mach=3.47104   Frel=20.3956     F'=0.0063174  Isp=2911.16      B=  -       
 
        Равновесные концентрации  (моль/кг):
          O = 0.3333e-6          O2 = 0.4253e-7           H = 0.01616            H2 = 12.096    
         OH = 0.3252e-3         HO2 = 0.2739e-10        H2O = 3.5135           H2O2 = 0.6767e-10
       H3O+ = 0.3294e-10         Cl = 0.00563           Cl- = 0.1521e-9         Cl2 = 0.2243e-5 
        ClO = 0.1806e-8         HCl = 5.5236           HOCl = 0.4628e-7           N = 0.1087e-8 
         N2 = 3.3754             NO = 0.4188e-5         N2O = 0.4696e-10         NH = 0.3837e-8 
        NH2 = 0.7947e-7         NH3 = 0.1905e-4         HNO = 0.4513e-9        ClNO = 0.5555e-11
         CO = 8.8323            CO2 = 0.65337           CH2 = 0.2649e-11        CH3 = 0.1755e-8 
        CH4 = 0.6408e-7        C2H2 = 0.1285e-10        HCO = 0.6990e-6        COOH = 0.3352e-7 
       H2CO = 0.3982e-6       HCOOH = 0.1121e-6       CH2O2 = 0.1121e-6        CH4O = 0.1018e-10
      CH2OH = 0.4326e-11       ClCO = 0.1389e-7       Cl2CO = 0.2187e-10      CH2Cl = 0.1124e-10
      CH3Cl = 0.8276e-10      HClCO = 0.7010e-8          CN = 0.6064e-10        NCO = 0.7660e-11
        HCN = 0.3682e-5         HNC = 0.1148e-6        ClCN = 0.5776e-9          Al = 0.3248e-9 
        Al+ = 0.1185e-9         AlO = 0.4464e-9        Al2O = 0.1136e-11   Al2O3(c) = 3.3344    
        AlH = 0.9076e-10       AlOH = 0.2810e-5        HAlO = 0.5319e-11      HAlO2 = 0.3938e-9 
    Al(OH)2 = 0.4081e-7     Al(OH)3 = 0.1378e-5        AlCl = 0.8481e-5       AlCl2 = 0.9791e-6 
      AlCl3 = 0.3872e-4       ClAlO = 0.3237e-6      Cl2AlO = 0.1595e-9       AlHCl = 0.4474e-9 
     AlH2Cl = 0.4984e-10     AlHCl2 = 0.1582e-6      ClAlOH = 0.4472e-6   ClAl(OH)2 = 0.8091e-5 
    Cl2AlOH = 0.7658e-4  
