  Исходный состав:  (C9.574H37.389O21.189N5.039Cl6.468Al7.734[-1934] - 1)
  Состав, моль/кг:  C 9.5716 H 37.3795 O 21.1836 N 5.0377 Cl6.4664 Al7.7320
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -1934.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.49395
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=3253.69      v=0.190337     S=9.26566      I=-1934     
   U=-2798.48     M=38.3922     Cp=1.87237      k=1.18514    Cp'=3.67789   
  k'=1.14472     Ap=0.0003933   Bv=0.0003875   Gt=0.206056e-6 MMg=19.1143   
  Rg=434.982    Cpg=2.00619     kg=1.27685   Cp'g=3.38008    k'g=1.218     
  Mu=0.0000912   Lt=0.424544   Lt'=0.956283    Pr=0.431184   Pr'=0.322517  
   A=1035.99      z=0.327571    Bm=0.0195254    n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.493951 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.2272e-5           O = 0.0018             O- = 0.1792e-8          O2 = 0.7239e-4 
        O2- = 0.6110e-11         O3 = 0.1805e-11          H = 1.0198             H- = 0.6030e-7 
         H2 = 14.035            H3+ = 0.1547e-10         OH = 0.04165           OH- = 0.5536e-7 
        HO2 = 0.7537e-6         H2O = 1.4586           H2O+ = 0.1269e-10       H2O2 = 0.3708e-6 
       H3O+ = 0.9426e-8          Cl = 0.2425            Cl- = 0.1438e-3         Cl2 = 0.4099e-3 
        ClO = 0.2041e-4        ClO2 = 0.3010e-10       Cl2O = 0.2753e-9         HCl = 4.9932    
       HOCl = 0.3325e-4           N = 0.8373e-4          N2 = 2.5163             N3 = 0.2810e-9 
         NO = 0.0021            NO+ = 0.2214e-9         NO2 = 0.2322e-7         N2O = 0.2595e-6 
         NH = 0.1172e-3         NH2 = 0.2237e-3         NH3 = 0.6927e-3        NH4+ = 0.1798e-9 
       N2H2 = 0.2457e-7        N2H4 = 0.2452e-10        HN3 = 0.3982e-9         HNO = 0.4558e-5 
       HNO2 = 0.1273e-7       NH2OH = 0.1339e-7        ClNO = 0.1850e-6           C = 0.2564e-6 
         C2 = 0.1673e-9          C3 = 0.1245e-11         CO = 9.4452            CO2 = 0.12354   
        C2O = 0.1895e-6        C3O2 = 0.5087e-9          CH = 0.3491e-6         CH2 = 0.1887e-5 
        CH3 = 0.1461e-4         CH4 = 0.1408e-4         C2H = 0.9691e-8        C2H2 = 0.1092e-5 
       C2H3 = 0.4342e-8        C2H4 = 0.2020e-8        C2H5 = 0.6820e-11        C3H = 0.2211e-10
        HCO = 0.8190e-3        HCO+ = 0.3184e-8        COOH = 0.1513e-4        H2CO = 0.7843e-4 
      HCOOH = 0.6691e-5       CH2O2 = 0.6691e-5        CH3O = 0.4210e-8        CH4O = 0.2332e-7 
      CH2OH = 0.1863e-6       C2H2O = 0.8679e-10        CCl = 0.4146e-6        CCl2 = 0.5283e-8 
       CCl3 = 0.5234e-11       C2Cl = 0.4045e-10      C2Cl2 = 0.2846e-10       ClCO = 0.4319e-4 
      Cl2CO = 0.4125e-7        CHCl = 0.1453e-6       CH2Cl = 0.5655e-6       CH3Cl = 0.1680e-6 
      CHCl2 = 0.8849e-8      CH2Cl2 = 0.1168e-8       CHCl3 = 0.8420e-11      C2HCl = 0.1077e-7 
     C2H3Cl = 0.7640e-10      HClCO = 0.4184e-5          CN = 0.1296e-4         CN- = 0.3920e-7 
        NCN = 0.1629e-8         CNN = 0.1368e-10        CNC = 0.5260e-10        CCN = 0.1051e-11
       C2N2 = 0.3798e-8         C3N = 0.2758e-11        NCO = 0.5245e-6         HCN = 0.00155   
        HNC = 0.2979e-3        HCCN = 0.3135e-11       HC3N = 0.1888e-10       ClCN = 0.3796e-5 
         Al = 0.01299           Al+ = 0.1492e-3         Al2 = 0.1737e-5         AlO = 0.00502   
       AlO- = 0.3034e-5        AlO2 = 0.1326e-4       AlO2- = 0.2245e-8        Al2O = 0.01079   
      Al2O2 = 0.8825e-3    Al2O3(c) = 3.2127          Al2O3 = 0.7504e-6         AlH = 0.0045    
       AlH2 = 0.3453e-4        AlH3 = 0.5568e-5        AlOH = 0.21558          HAlO = 0.1285e-3 
      HAlO2 = 0.1425e-3     Al(OH)2 = 0.00295       Al(OH)3 = 0.4917e-3        AlCl = 0.82731   
      AlCl2 = 0.06947         AlCl3 = 0.03067        Al2Cl6 = 0.2130e-7       ClAlO = 0.01532   
     Cl2AlO = 0.7850e-4       AlHCl = 0.00358        AlH2Cl = 0.2251e-3      AlHCl2 = 0.00821   
     ClAlOH = 0.03196     ClAl(OH)2 = 0.0052        Cl2AlOH = 0.04925           AlN = 0.1045e-4 
        AlC = 0.1177e-7        AlC2 = 0.1605e-9       Al2C2 = 0.1177e-10 
 
        Равновесные параметры при p(кам)=5 МПа, p=2.8932 МПа   (кр.сечение, СИ):
   p=2.89318      T=3075.49      v=0.308739     S=9.26566      I=-2438.52  
   U=-3245.17     M=38.2906     Cp=1.87116      k=1.18374    Cp'=3.4353    
  k'=1.14316     Ap=0.0004009   Bv=0.0003962   Gt=0.354769e-6 MMg=18.8238   
  Rg=441.693    Cpg=2.01359     kg=1.281     Cp'g=3.26564    k'g=1.21933   
  Mu=0.0000881   Lt=0.410735   Lt'=0.877207    Pr=0.432004   Pr'=0.328053  
   A=1004.51      z=0.342446    Bm=0.0158336    n=1.13104      w=1004.51   
Mach=1         Frel=1           F'=0.0003074  Isp=1893.74      B=1536.76   
 
        Равновесные концентрации  (моль/кг):
         e- = 0.1036e-5           O = 0.8301e-3          O- = 0.3420e-9          O2 = 0.2693e-4 
          H = 0.825              H- = 0.1743e-7          H2 = 14.347            H3+ = 0.3834e-11
         OH = 0.02381           OH- = 0.1413e-7         HO2 = 0.2135e-6         H2O = 1.1904    
       H2O+ = 0.2487e-11       H2O2 = 0.1106e-6        H3O+ = 0.3265e-8          Cl = 0.20354   
        Cl- = 0.7831e-4         Cl2 = 0.2919e-3         ClO = 0.8415e-5        ClO2 = 0.5713e-11
       Cl2O = 0.7691e-10        HCl = 5.241            HOCl = 0.1579e-4           N = 0.3900e-4 
         N2 = 2.5173             N3 = 0.8200e-10         NO = 0.00106           NO+ = 0.5396e-10
        NO2 = 0.6069e-8         N2O = 0.9838e-7          NH = 0.5486e-4         NH2 = 0.1165e-3 
        NH3 = 0.4653e-3        NH4+ = 0.7081e-10       N2H2 = 0.8936e-8        N2H4 = 0.6987e-11
        HN3 = 0.1218e-9         HNO = 0.1692e-5        HNO2 = 0.3246e-8       NH2OH = 0.4055e-8 
       ClNO = 0.6356e-7           C = 0.9129e-7          C2 = 0.4578e-10         CO = 9.4664    
        CO2 = 0.10322           C2O = 0.7519e-7        C3O2 = 0.2123e-9          CH = 0.1248e-6 
        CH2 = 0.8290e-6         CH3 = 0.8310e-5         CH4 = 0.9579e-5         C2H = 0.3518e-8 
       C2H2 = 0.6364e-6        C2H3 = 0.1873e-8        C2H4 = 0.1035e-8        C2H5 = 0.2426e-11
        C3H = 0.6854e-11        HCO = 0.4572e-3        HCO+ = 0.1087e-8        COOH = 0.6665e-5 
       H2CO = 0.4647e-4       HCOOH = 0.3175e-5       CH2O2 = 0.3175e-5        CH3O = 0.1471e-8 
       CH4O = 0.1003e-7       CH2OH = 0.6892e-7       C2H2O = 0.2662e-10        CCl = 0.1750e-6 
       CCl2 = 0.2258e-8        CCl3 = 0.1925e-11       C2Cl = 0.1343e-10      C2Cl2 = 0.1209e-10
       ClCO = 0.2260e-4       Cl2CO = 0.2094e-7        CHCl = 0.6249e-7       CH2Cl = 0.2834e-6 
      CH3Cl = 0.9928e-7       CHCl2 = 0.4002e-8      CH2Cl2 = 0.5833e-9       CHCl3 = 0.3231e-11
      C2HCl = 0.5390e-8      C2H3Cl = 0.3426e-10      HClCO = 0.2299e-5          CN = 0.6444e-5 
        CN- = 0.1324e-7         NCN = 0.5202e-9         CNN = 0.3321e-11        CNC = 0.1476e-10
       C2N2 = 0.1769e-8         NCO = 0.2094e-6         HCN = 0.00114           HNC = 0.1920e-3 
       HC3N = 0.7449e-11       ClCN = 0.2293e-5          Al = 0.00735           Al+ = 0.8028e-4 
        Al2 = 0.4578e-6         AlO = 0.00228          AlO- = 0.8908e-6        AlO2 = 0.3504e-5 
      AlO2- = 0.4365e-9        Al2O = 0.00526         Al2O2 = 0.3348e-3    Al2O3(c) = 3.3586    
      Al2O3 = 0.1740e-6         AlH = 0.00234          AlH2 = 0.1315e-4        AlH3 = 0.2201e-5 
       AlOH = 0.13382          HAlO = 0.5202e-4       HAlO2 = 0.5826e-4     Al(OH)2 = 0.00126   
    Al(OH)3 = 0.2124e-3        AlCl = 0.6897          AlCl2 = 0.05593         AlCl3 = 0.03219   
     Al2Cl6 = 0.1622e-7       ClAlO = 0.00991        Cl2AlO = 0.4018e-4       AlHCl = 0.00201   
     AlH2Cl = 0.1227e-3      AlHCl2 = 0.00627        ClAlOH = 0.01877     ClAl(OH)2 = 0.00295   
    Cl2AlOH = 0.03829           AlN = 0.3506e-5         AlC = 0.3067e-8        AlC2 = 0.4112e-10
      Al2C2 = 0.2614e-11 
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=1887.49      v=17.7984      S=9.26566      I=-5639.04  
   U=-6088.65     M=37.8679     Cp=1.7237       k=1.19634    Cp'=1.86771   
  k'=1.18322     Ap=0.0005363   Bv=0.000536    Gt=0.0000334  MMg=17.8724   
  Rg=465.207    Cpg=1.95698     kg=1.31185   Cp'g=2.12621    k'g=1.28934   
  Mu=0.0000629   Lt=0.281598   Lt'=0.314304    Pr=0.437052   Pr'=0.425435  
   A=794.615      z=0.391906    Bm=0.0009627    n=1.12735      w=2722.15   
Mach=3.42574   Frel=21.2732     F'=0.0065384  Isp=2918.3       B=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.1669e-10          O = 0.1602e-7          O2 = 0.3154e-10          H = 0.0302    
         H2 = 15.428             OH = 0.1087e-4         H2O = 0.06978            Cl = 0.00939   
        Cl- = 0.1190e-7         Cl2 = 0.3556e-5         ClO = 0.7803e-10        HCl = 6.3515    
       HOCl = 0.1498e-8           N = 0.2731e-8          N2 = 2.5187             NO = 0.1208e-6 
        N2O = 0.1161e-11         NH = 0.8314e-8         NH2 = 0.1322e-6         NH3 = 0.2093e-4 
        HNO = 0.1499e-10         CO = 9.5609            CO2 = 0.01036           C2O = 0.1597e-10
         CH = 0.2887e-11        CH2 = 0.4061e-9         CH3 = 0.1759e-6         CH4 = 0.4421e-5 
       C2H2 = 0.7149e-7        C2H3 = 0.1332e-10       C2H4 = 0.1229e-9         HCO = 0.1195e-5 
       COOH = 0.8919e-9        H2CO = 0.5455e-6       HCOOH = 0.2341e-8       CH2O2 = 0.2341e-8 
       CH4O = 0.1429e-10      CH2OH = 0.8236e-11        CCl = 0.2146e-10       ClCO = 0.2350e-7 
      Cl2CO = 0.3001e-10       CHCl = 0.2218e-10      CH2Cl = 0.1187e-8       CH3Cl = 0.6279e-8 
      CHCl2 = 0.4381e-11     CH2Cl2 = 0.4544e-11      C2HCl = 0.8467e-10      HClCO = 0.9598e-8 
         CN = 0.7129e-8        C2N2 = 0.1870e-10        NCO = 0.1384e-10        HCN = 0.2470e-3 
        HNC = 0.8862e-5        ClCN = 0.4389e-7          Al = 0.9263e-6         Al+ = 0.1192e-7 
        AlO = 0.1930e-7        Al2O = 0.4170e-7       Al2O2 = 0.1187e-9    Al2O3(c) = 3.8437    
        AlH = 0.2429e-6        AlH2 = 0.7833e-10       AlH3 = 0.4610e-10       AlOH = 0.7692e-4 
       HAlO = 0.2260e-9       HAlO2 = 0.2042e-9     Al(OH)2 = 0.1716e-7     Al(OH)3 = 0.5921e-8 
       AlCl = 0.01295         AlCl2 = 0.00124         AlCl3 = 0.02919        Al2Cl6 = 0.1391e-8 
      ClAlO = 0.7830e-5      Cl2AlO = 0.3909e-8       AlHCl = 0.8835e-6      AlH2Cl = 0.8645e-7 
     AlHCl2 = 0.1789e-3      ClAlOH = 0.1031e-4   ClAl(OH)2 = 0.1995e-5     Cl2AlOH = 0.00104   
        AlN = 0.2776e-11 
