  Исходный состав:  (C17.856H24.198O28.532N7.732Cl1.872Al7.487[-1866] - 1)
  Состав, моль/кг:  C 16.6562 H 22.5721 O 26.6149 N 7.2125 Cl1.7462 Al6.9839
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -1866.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.49911
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=3313.96      v=0.184571     S=9.01975      I=-1866     
   U=-2705.83     M=36.4402     Cp=1.74335      k=1.1901     Cp'=3.19517   
  k'=1.1499      Ap=0.0003738   Bv=0.0003693   Gt=0.205153e-6 MMg=20.8856   
  Rg=398.091    Cpg=1.80593     kg=1.28277   Cp'g=2.77277    k'g=1.22551   
  Mu=0.0000859   Lt=0.333548   Lt'=0.793466    Pr=0.465101   Pr'=0.300185  
   A=1023.94      z=0.300474    Bm=0.0088106    n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.49911  Dens=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.9708e-5           O = 0.00142            O- = 0.5511e-8          O2 = 0.3350e-4 
        O2- = 0.1180e-10          H = 0.95702            H- = 0.2310e-6          H2 = 9.5237    
        H3+ = 0.4315e-11         OH = 0.0239            OH- = 0.1209e-6         HO2 = 0.2957e-6 
        H2O = 0.58263          H2O+ = 0.2685e-11       H2O2 = 0.1114e-6        H3O+ = 0.1298e-8 
         Cl = 0.06942           Cl- = 0.1393e-3         Cl2 = 0.2968e-4         ClO = 0.4005e-5 
       ClO2 = 0.4133e-11       Cl2O = 0.1466e-10        HCl = 1.0369           HOCl = 0.4858e-5 
          N = 0.1353e-3          N2 = 3.6019             N3 = 0.6673e-9          NO = 0.00182   
        NO+ = 0.8134e-10        NO2 = 0.1353e-7        NO2- = 0.1169e-11        N2O = 0.2764e-6 
         NH = 0.1471e-3         NH2 = 0.2114e-3         NH3 = 0.4704e-3        NH4+ = 0.3804e-10
       N2H2 = 0.2931e-7        N2H4 = 0.1912e-10        HN3 = 0.7254e-9         HNO = 0.3377e-5 
       HNO2 = 0.5820e-8       NH2OH = 0.6406e-8        ClNO = 0.4333e-7           C = 0.1132e-5 
         C- = 0.1484e-11         C2 = 0.2270e-8         C2- = 0.7843e-11         C3 = 0.4804e-10
         CO = 16.523            CO2 = 0.12556           C2O = 0.1256e-5        C3O2 = 0.5151e-8 
         CH = 0.1198e-5         CH2 = 0.4723e-5         CH3 = 0.2625e-4         CH4 = 0.1865e-4 
        C2H = 0.9372e-7        C2H2 = 0.7082e-5        C2H3 = 0.2410e-7        C2H4 = 0.8268e-8 
       C2H5 = 0.2437e-10       C2H6 = 0.2274e-11        C3H = 0.6360e-9        C4H2 = 0.2015e-11
        HCO = 0.00134          HCO+ = 0.2059e-8        COOH = 0.1464e-4        H2CO = 0.9806e-4 
      HCOOH = 0.4922e-5       CH2O2 = 0.4922e-5        CH3O = 0.4838e-8        CH4O = 0.1954e-7 
      CH2OH = 0.2103e-6       C2H2O = 0.3778e-9         CCl = 0.4167e-6        CCl2 = 0.1271e-8 
       C2Cl = 0.1241e-9       C2Cl2 = 0.1942e-10       ClCO = 0.2225e-4       Cl2CO = 0.5156e-8 
       CHCl = 0.1131e-6       CH2Cl = 0.3264e-6       CH3Cl = 0.7171e-7       CHCl2 = 0.1628e-8 
     CH2Cl2 = 0.1622e-9       C2HCl = 0.2262e-7      C2H3Cl = 0.1006e-9       HClCO = 0.1653e-5 
         CN = 0.5808e-4         CN- = 0.5856e-6         NCN = 0.9449e-8         CNN = 0.8651e-10
        CNC = 0.7981e-9         CCN = 0.1729e-10       C2N2 = 0.5540e-7         C3N = 0.1146e-9 
        NCO = 0.1380e-5         HCN = 0.00479           HNC = 0.9575e-3        HCCN = 0.3842e-10
       HC3N = 0.5674e-9        ClCN = 0.3843e-5          Al = 0.04304           Al+ = 0.1700e-3 
        Al2 = 0.1795e-4         AlO = 0.00978          AlO- = 0.2001e-4        AlO2 = 0.1678e-4 
      AlO2- = 0.9243e-8        Al2O = 0.05042         Al2O2 = 0.00245      Al2O3(c) = 2.9469    
      Al2O3 = 0.1334e-5         AlH = 0.01193          AlH2 = 0.7844e-4        AlH3 = 0.9734e-5 
       AlOH = 0.29607          HAlO = 0.2019e-3       HAlO2 = 0.1224e-3     Al(OH)2 = 0.00194   
    Al(OH)3 = 0.1381e-3        AlCl = 0.58269         AlCl2 = 0.01188         AlCl3 = 0.00116   
     Al2Cl6 = 0.3036e-10      ClAlO = 0.00641        Cl2AlO = 0.8491e-5       AlHCl = 0.00222   
     AlH2Cl = 0.1098e-3      AlHCl2 = 0.00111        ClAlOH = 0.01073     ClAl(OH)2 = 0.7537e-3 
    Cl2AlOH = 0.00364           AlN = 0.4594e-4         AlC = 0.1408e-6        AlC2 = 0.5461e-8 
      Al2C2 = 0.1029e-8  
 
        Равновесные параметры при p(кам)=5 МПа, p=2.8826 МПа   (кр.сечение, СИ):
   p=2.88258      T=3119.07      v=0.299211     S=9.01975      I=-2357.52  
   U=-3137.57     M=36.3215     Cp=1.74261      k=1.18862    Cp'=2.92231   
  k'=1.15016     Ap=0.0003806   Bv=0.0003772   Gt=0.354354e-6 MMg=20.6777   
  Rg=402.094    Cpg=1.80843     kg=1.28592   Cp'g=2.65738    k'g=1.22867   
  Mu=0.0000828   Lt=0.322033   Lt'=0.717423    Pr=0.465031   Pr'=0.306732  
   A=991.479      z=0.312288    Bm=0.0064595    n=1.14         w=991.479   
Mach=1         Frel=1           F'=0.0003018  Isp=1861.39      B=1508.91   
 
        Равновесные концентрации  (моль/кг):
         e- = 0.4498e-5           O = 0.5541e-3          O- = 0.9272e-9          O2 = 0.9483e-5 
        O2- = 0.1145e-11          H = 0.75643            H- = 0.6739e-7          H2 = 9.8162    
         OH = 0.01191           OH- = 0.2817e-7         HO2 = 0.6385e-7         H2O = 0.43088   
       H2O2 = 0.2586e-7        H3O+ = 0.3592e-9          Cl = 0.05686           Cl- = 0.7922e-4 
        Cl2 = 0.2071e-4         ClO = 0.1408e-5        Cl2O = 0.3461e-11        HCl = 1.0954    
       HOCl = 0.2018e-5           N = 0.5938e-4          N2 = 3.6032             N3 = 0.1836e-9 
         NO = 0.7874e-3         NO+ = 0.1493e-10        NO2 = 0.2671e-8         N2O = 0.9007e-7 
         NH = 0.6607e-4         NH2 = 0.1082e-3         NH3 = 0.3206e-3        NH4+ = 0.1365e-10
       N2H2 = 0.1038e-7        N2H4 = 0.5421e-11        HN3 = 0.2134e-9         HNO = 0.1080e-5 
       HNO2 = 0.1139e-8       NH2OH = 0.1710e-8        ClNO = 0.1272e-7           C = 0.4162e-6 
         C2 = 0.7128e-9         C2- = 0.1676e-11         C3 = 0.1678e-10         CO = 16.556    
        CO2 = 0.09444           C2O = 0.5318e-6        C3O2 = 0.2365e-8          CH = 0.4502e-6 
        CH2 = 0.2247e-5         CH3 = 0.1670e-4         CH4 = 0.1456e-4         C2H = 0.4036e-7 
       C2H2 = 0.5124e-5        C2H3 = 0.1290e-7        C2H4 = 0.5405e-8        C2H5 = 0.1101e-10
       C2H6 = 0.1203e-11        C3H = 0.2615e-9        C4H2 = 0.1021e-11        HCO = 0.7353e-3 
       HCO+ = 0.6110e-9        COOH = 0.5687e-5        H2CO = 0.5829e-4       HCOOH = 0.2105e-5 
      CH2O2 = 0.2105e-5        CH3O = 0.1672e-8        CH4O = 0.8566e-8       CH2OH = 0.7721e-7 
      C2H2O = 0.1261e-9         CCl = 0.1861e-6        CCl2 = 0.5828e-9        C2Cl = 0.4849e-10
      C2Cl2 = 0.9980e-11       ClCO = 0.1136e-4       Cl2CO = 0.2584e-8        CHCl = 0.5236e-7 
      CH2Cl = 0.1809e-6       CH3Cl = 0.4813e-7       CHCl2 = 0.8065e-9      CH2Cl2 = 0.9077e-10
      C2HCl = 0.1388e-7      C2H3Cl = 0.5691e-10      HClCO = 0.9040e-6          CN = 0.3082e-4 
        CN- = 0.2267e-6         NCN = 0.3182e-8         CNN = 0.2178e-10        CNC = 0.2609e-9 
        CCN = 0.4308e-11       C2N2 = 0.3138e-7         C3N = 0.4733e-10        NCO = 0.5291e-6 
        HCN = 0.00391           HNC = 0.6807e-3        HCCN = 0.1129e-10       HC3N = 0.3052e-9 
       ClCN = 0.2542e-5          Al = 0.02643           Al+ = 0.9018e-4         Al2 = 0.5673e-5 
        AlO = 0.00433          AlO- = 0.6136e-5        AlO2 = 0.3818e-5       AlO2- = 0.1668e-8 
       Al2O = 0.02784         Al2O2 = 0.9433e-3    Al2O3(c) = 3.0628          Al2O3 = 0.2775e-6 
        AlH = 0.00682          AlH2 = 0.3281e-4        AlH3 = 0.4309e-5        AlOH = 0.18596   
       HAlO = 0.8062e-4       HAlO2 = 0.4498e-4     Al(OH)2 = 0.7625e-3     Al(OH)3 = 0.5064e-4 
       AlCl = 0.54731         AlCl2 = 0.01091         AlCl3 = 0.00143        Al2Cl6 = 0.3200e-10
      ClAlO = 0.00419        Cl2AlO = 0.4393e-5       AlHCl = 0.0014         AlH2Cl = 0.6808e-4 
     AlHCl2 = 0.9816e-3      ClAlOH = 0.00644     ClAl(OH)2 = 0.4038e-3     Cl2AlOH = 0.00298   
        AlN = 0.1646e-4         AlC = 0.4293e-7        AlC2 = 0.1846e-8       Al2C2 = 0.3452e-9 
 
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=1810.54      v=16.302       S=9.01975      I=-5381.43  
   U=-5789.95     M=35.8144     Cp=1.60377      k=1.20254    Cp'=1.91374   
  k'=1.18405     Ap=0.0005827   Bv=0.0005811   Gt=0.0000337  MMg=20.3413   
  Rg=408.743    Cpg=1.7344      kg=1.30833   Cp'g=2.08711    k'g=1.26499   
  Mu=0.0000579   Lt=0.212895   Lt'=0.253123    Pr=0.471337   Pr'=0.477048  
   A=759.918      z=0.339149    Bm=0.0000181    n=1.14171      w=2651.58   
Mach=3.48929   Frel=20.3724     F'=0.006148   Isp=2836.02      B=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.6842e-10          O = 0.8686e-10          H = 0.01328            H2 = 10.643    
         OH = 0.9034e-7         H2O = 0.00108            Cl = 0.00119           Cl- = 0.1856e-7 
        Cl2 = 0.1185e-6         HCl = 1.2468           HOCl = 0.3200e-11          N = 0.8699e-9 
         N2 = 3.5958             NO = 0.1247e-8          NH = 0.3125e-8         NH2 = 0.6755e-7 
        NH3 = 0.1746e-4           C = 0.1494e-10         C3 = 0.1205e-11         CO = 16.634    
        CO2 = 0.4342e-3         C2O = 0.1081e-8        C3O2 = 0.1124e-9          CH = 0.5498e-10
        CH2 = 0.1172e-7         CH3 = 0.8389e-5         CH4 = 0.3274e-3         C2H = 0.1897e-8 
       C2H2 = 0.3707e-3        C2H3 = 0.5531e-7        C2H4 = 0.7614e-6        C2H5 = 0.4267e-10
       C2H6 = 0.9247e-10        C3H = 0.4401e-9        C3H4 = 0.1285e-11       C4H2 = 0.4489e-8 
        HCO = 0.1175e-5        COOH = 0.1963e-10       H2CO = 0.6921e-6       HCOOH = 0.6813e-10
      CH2O2 = 0.6813e-10       CH4O = 0.1708e-10      CH2OH = 0.6901e-11        CCl = 0.1375e-9 
       CCl2 = 0.1241e-11      C2Cl2 = 0.6431e-11       ClCO = 0.5872e-8       Cl2CO = 0.2392e-11
       CHCl = 0.1745e-9       CH2Cl = 0.1333e-7       CH3Cl = 0.1039e-6       CHCl2 = 0.1194e-10
     CH2Cl2 = 0.1681e-10      C2HCl = 0.9922e-7      C2H3Cl = 0.1078e-8       HClCO = 0.3057e-8 
         CN = 0.2995e-6         CN- = 0.4181e-10       C2N2 = 0.1565e-6         C3N = 0.1143e-9 
       C4N2 = 0.1785e-11        NCO = 0.1321e-10        HCN = 0.02024           HNC = 0.6118e-3 
       HC3N = 0.4635e-7        ClCN = 0.7752e-6          Al = 0.3294e-4         Al+ = 0.1867e-7 
        Al2 = 0.8543e-11        AlO = 0.1586e-7        Al2O = 0.5572e-5       Al2O2 = 0.3502e-9 
   Al2O3(c) = 3.3263            AlH = 0.9198e-5        AlH2 = 0.2355e-8        AlH3 = 0.1743e-8 
       AlOH = 0.1086e-3        HAlO = 0.1869e-9       HAlO2 = 0.5079e-11    Al(OH)2 = 0.5427e-9 
    Al(OH)3 = 0.6889e-11       AlCl = 0.24347         AlCl2 = 0.00724         AlCl3 = 0.07915   
     Al2Cl6 = 0.1410e-7       ClAlO = 0.3224e-5      Cl2AlO = 0.3915e-9       AlHCl = 0.1197e-4 
     AlH2Cl = 0.1352e-5      AlHCl2 = 0.00118        ClAlOH = 0.4435e-5   ClAl(OH)2 = 0.2986e-7 
    Cl2AlOH = 0.2107e-3         AlN = 0.8933e-10       AlC2 = 0.6421e-11      Al2C2 = 0.5076e-11
 
