  Исходный состав:  (C23.498H30.259O34.190N10.011[-1964] - 1)
  Состав, моль/кг:  C 23.4986 H 30.2598 O 34.1909 N 10.0113
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -1964.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.55033
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=2373.19      v=0.172273     S=10.3263      I=-1964     
   U=-2717.15     M=43.6543     Cp=1.80204      k=1.25222    Cp'=1.87456   
  k'=1.24337     Ap=0.0004239   Bv=0.0004238   Gt=0.200191e-6 MMg=22.9073   
  Rg=362.957    Cpg=1.80204     kg=1.25222   Cp'g=1.87456    k'g=1.24337   
  Mu=0.0000692   Lt=0.224602   Lt'=0.229624    Pr=0.555142   Pr'=0.564854  
   A=1034.75      z=0           Bm=0.128424     n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.550332 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
     e- = 0.6613e-9       O = 0.1935e-4      O2 = 0.7637e-5       H = 0.03633   
     H- = 0.3008e-11     H2 = 7.7205         OH = 0.00612       OH- = 0.4739e-10
    HO2 = 0.4875e-7     H2O = 7.3867       H2O2 = 0.1174e-6    H3O+ = 0.6826e-9 
      N = 0.1773e-6      N2 = 5.005          N3 = 0.1539e-11     NO = 0.2761e-3 
    NO2 = 0.1848e-8     N2O = 0.4164e-7      NH = 0.8901e-6     NH2 = 0.1194e-4 
    NH3 = 0.6610e-3    NH4+ = 0.1956e-10   N2H2 = 0.9969e-9    N2H4 = 0.2478e-11
    HN3 = 0.1039e-10    HNO = 0.3179e-6    HNO2 = 0.3033e-8   NH2OH = 0.3148e-8 
      C = 0.1907e-10     CO = 20.199        CO2 = 3.2994        C2O = 0.1585e-8 
   C3O2 = 0.3195e-9      CH = 0.9410e-10    CH2 = 0.6537e-8     CH3 = 0.9399e-6 
    CH4 = 0.1086e-4     C2H = 0.4134e-11   C2H2 = 0.3420e-7    C2H3 = 0.6824e-10
   C2H4 = 0.3437e-9     HCO = 0.1455e-3    HCO+ = 0.2417e-10   COOH = 0.2337e-4 
   H2CO = 0.7290e-4   HCOOH = 0.6002e-4   CH2O2 = 0.6002e-4    CH3O = 0.4764e-9 
   CH4O = 0.3497e-7   CH2OH = 0.3037e-7   C2H2O = 0.1718e-11     CN = 0.5873e-7 
    CN- = 0.1490e-10    NCN = 0.3139e-11   C2N2 = 0.1187e-9     NCO = 0.2276e-7 
    HCN = 0.3041e-3     HNC = 0.2483e-4  
 
        Равновесные параметры при p(кам)=5 МПа, p=2.7751 МПа   (кр.сечение, СИ):
   p=2.77513      T=2113.22      v=0.276295     S=10.3263      I=-2442.82  
   U=-3101.39     M=43.6399     Cp=1.77659      k=1.25665    Cp'=1.82655   
  k'=1.24906     Ap=0.0004742   Bv=0.0004741   Gt=0.360471e-6 MMg=22.9148   
  Rg=362.838    Cpg=1.77659     kg=1.25665   Cp'g=1.82655    k'g=1.24906   
  Mu=0.0000641   Lt=0.205639   Lt'=0.205639    Pr=0.553493   Pr'=0.569059  
   A=978.586      z=0           Bm=0.128426     n=1.24631      w=978.586   
Mach=1         Frel=1           F'=0.0002823  Isp=1762.12      B=1411.7    
 
        Равновесные концентрации  (моль/кг):
     e- = 0.5067e-10      O = 0.1377e-5      O2 = 0.5209e-6       H = 0.01199   
     H2 = 7.9882         OH = 0.00129       OH- = 0.1712e-11    HO2 = 0.2433e-8 
    H2O = 7.134        H2O2 = 0.1105e-7    H3O+ = 0.4941e-10      N = 0.1189e-7 
     N2 = 5.0052         NO = 0.4079e-4     NO2 = 0.7483e-10    N2O = 0.4612e-8 
     NH = 0.9677e-7     NH2 = 0.2891e-5     NH3 = 0.5434e-3    NH4+ = 0.3109e-11
   N2H2 = 0.1486e-9     HNO = 0.3309e-7    HNO2 = 0.1853e-9   NH2OH = 0.4784e-9 
     CO = 19.941        CO2 = 3.5571        C2O = 0.1641e-9    C3O2 = 0.1013e-9 
     CH = 0.4266e-11    CH2 = 0.8552e-9     CH3 = 0.4273e-6     CH4 = 0.1458e-4 
   C2H2 = 0.1586e-7    C2H3 = 0.2097e-10   C2H4 = 0.2890e-9     HCO = 0.4246e-4 
   COOH = 0.6289e-5    H2CO = 0.4172e-4   HCOOH = 0.3339e-4   CH2O2 = 0.3339e-4 
   CH3O = 0.9682e-10   CH4O = 0.2099e-7   CH2OH = 0.7288e-8      CN = 0.7034e-8 
    CN- = 0.1016e-11   C2N2 = 0.2985e-10    NCO = 0.2607e-8     HCN = 0.1853e-3 
    HNC = 0.1022e-4  
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=901.366      v=10.7201      S=10.3263      I=-4723.43  
   U=-4938.66     M=43.0477     Cp=1.56602      k=1.29507    Cp'=15.9392   
  k'=1.19134     Ap=0.0032234   Bv=0.0029492   Gt=0.0000392  MMg=23.2652   
  Rg=357.374    Cpg=1.56574     kg=1.29575   Cp'g=4.25054    k'g=1.17535   
  Mu=0.0000363   Lt=0.112263   Lt'=0.240835    Pr=0.506168   Pr'=0.640523  
   A=592.075      z=0.0016141   Bm=0.133557     n=1.2385       w=2349.22   
Mach=3.96779   Frel=16.1623     F'=0.0045633  Isp=2486.12      B=  -       
 
        Равновесные концентрации  (моль/кг):
      H = 0.4996e-8      H2 = 11.686         OH = 0.1161e-11    H2O = 2.8571    
     N2 = 5.0053        NH3 = 0.7490e-3    C(c) = 0.13438        CO = 14.809    
    CO2 = 8.2624        CH3 = 0.2153e-8     CH4 = 0.29285      C2H2 = 0.7682e-9 
   C2H4 = 0.3453e-6    C2H6 = 0.5038e-6     HCO = 0.4152e-10   COOH = 0.2259e-11
   H2CO = 0.7331e-6   HCOOH = 0.4961e-6   CH2O2 = 0.4961e-6    CH4O = 0.1158e-7 
    HCN = 0.1025e-4     HNC = 0.4377e-8  
