  Исходный состав:  (C19.007H25.686O36.995N10.986[-1888] - 1)
  Состав, моль/кг:  C 19.0078 H 25.6871 O 36.9966 N 10.9865
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -1888.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.72744
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=3146.59      v=0.198482     S=10.0595      I=-1888     
   U=-2786.38     M=37.9334     Cp=1.78981      k=1.21391    Cp'=3.03422   
  k'=1.16703     Ap=0.0003768   Bv=0.0003735   Gt=0.204220e-6 MMg=26.362    
  Rg=315.392    Cpg=1.78981     kg=1.21391   Cp'g=3.03422    k'g=1.16703   
  Mu=0.0000848   Lt=0.243926   Lt'=0.518536    Pr=0.622345   Pr'=0.496307  
   A=1071.4       z=0           Bm=0.214018     n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.727435 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
     e- = 0.1407e-6       O = 0.04451        O- = 0.3306e-8      O2 = 0.07828   
    O2+ = 0.6747e-11    O2- = 0.4341e-9      O3 = 0.4905e-7       H = 0.31745   
     H- = 0.1285e-8      H2 = 2.2512        H3+ = 0.3870e-11     OH = 0.52463   
    OH+ = 0.2143e-11    OH- = 0.5441e-7     HO2 = 0.3119e-3    HO2- = 0.4501e-11
    H2O = 10.17        H2O+ = 0.3055e-9    H2O2 = 0.7104e-4    H3O+ = 0.1424e-6 
      N = 0.6967e-4      N2 = 5.4477         N3 = 0.4897e-9      NO = 0.0907    
    NO+ = 0.4988e-7     NO2 = 0.3388e-4    NO2- = 0.6672e-10    N2O = 0.1576e-4 
   N2O3 = 0.4783e-11     NH = 0.4392e-4     NH2 = 0.4009e-4     NH3 = 0.6472e-4 
   NH4+ = 0.4400e-10   N2H2 = 0.5916e-8    N2H4 = 0.1032e-11    HN3 = 0.3204e-9 
    HNO = 0.7393e-4    HNO2 = 0.8222e-5    HNO3 = 0.5760e-9   NH2OH = 0.3886e-7 
      C = 0.3576e-8      CO = 12.006        CO+ = 0.1655e-11    CO2 = 7.0007    
   CO2+ = 0.1060e-10    C2O = 0.4552e-8    C3O2 = 0.2035e-10     CH = 0.2192e-8 
    CH2 = 0.6004e-8     CH3 = 0.2429e-7     CH4 = 0.1167e-7     C2H = 0.1999e-11
   C2H2 = 0.1336e-9     HCO = 0.3315e-3    HCO+ = 0.7705e-8    COOH = 0.2644e-3 
   H2CO = 0.1476e-4   HCOOH = 0.5483e-4   CH2O2 = 0.5483e-4    CH3O = 0.2609e-9 
   CH4O = 0.7333e-9   CH2OH = 0.1194e-7      CN = 0.3651e-6     CN- = 0.1103e-9 
    NCN = 0.5873e-10   C2N2 = 0.5567e-11    NCO = 0.6445e-6     HCN = 0.2472e-4 
    HNC = 0.4389e-5  
 
        Равновесные параметры при p(кам)=5 МПа, p=2.853 МПа   (кр.сечение, СИ):
   p=2.85299      T=2927.02      v=0.321402     S=10.0595      I=-2423.57  
   U=-3247.13     M=37.6785     Cp=1.77704      k=1.21402    Cp'=2.57403   
  k'=1.17398     Ap=0.0003796   Bv=0.0003777   Gt=0.355368e-6 MMg=26.5403   
  Rg=313.273    Cpg=1.77704     kg=1.21402   Cp'g=2.57403    k'g=1.17398   
  Mu=0.0000808   Lt=0.230182   Lt'=0.40657     Pr=0.623852   Pr'=0.511605  
   A=1034.96      z=0           Bm=0.215134     n=1.16406      w=1034.96   
Mach=1         Frel=1           F'=0.0003105  Isp=1920.94      B=1552.74   
 
        Равновесные концентрации  (моль/кг):
     e- = 0.4470e-7       O = 0.018          O- = 0.4384e-9      O2 = 0.03204   
    O2- = 0.4356e-10     O3 = 0.5869e-8       H = 0.21821        H- = 0.2378e-9 
     H2 = 2.2837         OH = 0.30523       OH- = 0.1148e-7     HO2 = 0.9575e-4 
    H2O = 10.298       H2O+ = 0.4293e-10   H2O2 = 0.2525e-4    H3O+ = 0.4630e-7 
      N = 0.2309e-4      N2 = 5.4707         N3 = 0.1032e-9      NO = 0.04482   
    NO+ = 0.8764e-8     NO2 = 0.9434e-5    NO2- = 0.7869e-11    N2O = 0.5839e-5 
     NH = 0.1582e-4     NH2 = 0.1801e-4     NH3 = 0.4412e-4    NH4+ = 0.1485e-10
   N2H2 = 0.1798e-8     HN3 = 0.7771e-10    HNO = 0.2640e-4    HNO2 = 0.2391e-5 
   HNO3 = 0.9296e-10  NH2OH = 0.1234e-7       C = 0.6499e-9      CO = 11.749    
    CO2 = 7.2584       CO2+ = 0.1090e-11    C2O = 0.1108e-8    C3O2 = 0.6122e-11
     CH = 0.4330e-9     CH2 = 0.1685e-8     CH3 = 0.1041e-7     CH4 = 0.6906e-8 
   C2H2 = 0.4707e-10    HCO = 0.1601e-3    HCO+ = 0.1805e-8    COOH = 0.1256e-3 
   H2CO = 0.8348e-5   HCOOH = 0.3113e-4   CH2O2 = 0.3113e-4    CH3O = 0.7869e-10
   CH4O = 0.3155e-9   CH2OH = 0.3886e-8      CN = 0.1132e-6     CN- = 0.2173e-10
    NCN = 0.1098e-10   C2N2 = 0.1481e-11    NCO = 0.2010e-6     HCN = 0.1398e-4 
    HNC = 0.2079e-5  
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=1345.76      v=13.9284      S=10.0595      I=-5355.66  
   U=-5680.94     M=37.3446     Cp=1.58958      k=1.24275    Cp'=1.70825   
  k'=1.22215     Ap=0.0007431   Bv=0.0007431   Gt=0.0000333  MMg=26.7776   
  Rg=310.496    Cpg=1.58958     kg=1.24275   Cp'g=1.70825    k'g=1.22215   
  Mu=0.0000478   Lt=0.127328   Lt'=0.127328    Pr=0.597247   Pr'=0.641838  
   A=714.619      z=0           Bm=0.216063     n=1.20348      w=2633.5    
Mach=3.68518   Frel=17.031      F'=0.0052889  Isp=2792.17      B=  -       
 
        Равновесные концентрации  (моль/кг):
      O = 0.1809e-10     O2 = 0.1704e-10      H = 0.5209e-4      H2 = 4.3522    
     OH = 0.1617e-5     H2O = 8.4913         N2 = 5.4932         NO = 0.1254e-7 
    NH2 = 0.4582e-9     NH3 = 0.1782e-4      CO = 9.5104        CO2 = 9.4974    
    CH3 = 0.5233e-10    CH4 = 0.2120e-6     HCO = 0.1280e-7    COOH = 0.4323e-8 
   H2CO = 0.1568e-6   HCOOH = 0.3937e-6   CH2O2 = 0.3937e-6    CH4O = 0.1336e-10
    HCN = 0.4701e-6     HNC = 0.3312e-8  
