  Исходный состав:  (C23.027H29.746O33.974N9.837Mg0.5196[-2196] - 1)
  Состав, моль/кг:  C 23.0147 H 29.7301 O 33.9558 N 9.8317 Mg0.5193
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -2196.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.55290
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=2355.15      v=0.167676     S=10.1751      I=-2196     
   U=-2928.25     M=43.3276     Cp=1.79447      k=1.24747    Cp'=1.8788    
  k'=1.23703     Ap=0.0004272   Bv=0.0004271   Gt=0.200199e-6 MMg=22.8737   
  Rg=363.491    Cpg=1.80194     kg=1.2527    Cp'g=1.87172    k'g=1.24411   
  Mu=0.0000688   Lt=0.223724   Lt'=0.227114    Pr=0.554389   Pr'=0.567265  
   A=1018.24      z=0.0206698   Bm=0.125129     n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.552903 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
       e- = 0.3531e-8         O = 0.1535e-4        O2 = 0.5972e-5         H = 0.03276   
       H- = 0.1548e-10       H2 = 7.6414           OH = 0.00531         OH- = 0.2443e-9 
      HO2 = 0.3821e-7       H2O = 7.198          H2O2 = 0.9786e-7      H3O+ = 0.8721e-10
        N = 0.1444e-6        N2 = 4.9152           N3 = 0.1273e-11       NO = 0.2335e-3 
      NO2 = 0.1425e-8       N2O = 0.3525e-7        NH = 0.7635e-6       NH2 = 0.1100e-4 
      NH3 = 0.6716e-3      NH4+ = 0.2765e-11     N2H2 = 0.9077e-9      N2H4 = 0.2389e-11
      HN3 = 0.9129e-11      HNO = 0.2688e-6      HNO2 = 0.2453e-8     NH2OH = 0.2846e-8 
        C = 0.1513e-10       CO = 19.799          CO2 = 3.2145          C2O = 0.1416e-8 
     C3O2 = 0.3176e-9        CH = 0.7869e-10      CH2 = 0.5969e-8       CH3 = 0.9477e-6 
      CH4 = 0.1196e-4       C2H = 0.3732e-11     C2H2 = 0.3543e-7      C2H3 = 0.7045e-10
     C2H4 = 0.3860e-9       HCO = 0.1351e-3      HCO+ = 0.2987e-11     COOH = 0.2134e-4 
     H2CO = 0.7214e-4     HCOOH = 0.5860e-4     CH2O2 = 0.5860e-4      CH3O = 0.4517e-9 
     CH4O = 0.3624e-7     CH2OH = 0.2909e-7     C2H2O = 0.1624e-11       CN = 0.5203e-7 
      CN- = 0.8455e-10      NCN = 0.2699e-11     C2N2 = 0.1177e-9       NCO = 0.1988e-7 
      HCN = 0.3047e-3       HNC = 0.2428e-4        Mg = 0.001           Mg+ = 0.3782e-8 
      Mg2 = 0.1145e-9    MgO(c) = 0.51284         MgO = 0.2264e-4       MgH = 0.2570e-5 
     MgOH = 0.5105e-3   Mg(OH)2 = 0.00495         MgN = 0.5371e-11 
 
        Равновесные параметры при p(кам)=5 МПа, p=2.7807 МПа   (кр.сечение, СИ):
   p=2.78071      T=2102.31      v=0.269044     S=10.1751      I=-2661.03  
   U=-3303.07     M=43.3193     Cp=1.76911      k=1.25181    Cp'=1.8202    
  k'=1.24414     Ap=0.0004766   Bv=0.0004766   Gt=0.359747e-6 MMg=22.8758   
  Rg=363.456    Cpg=1.77702     kg=1.25712   Cp'g=1.82642    k'g=1.24955   
  Mu=0.0000638   Lt=0.205244   Lt'=0.205244    Pr=0.552709   Pr'=0.568074  
   A=964.725      z=0.0208936   Bm=0.12517      n=1.24087      w=964.397   
Mach=0.999661  Frel=1           F'=0.000279   Isp=1740.15      B=1394.88   
 
        Равновесные концентрации  (моль/кг):
       e- = 0.1463e-9         O = 0.1144e-5        O2 = 0.4271e-6         H = 0.01103   
       H2 = 7.9011           OH = 0.00115         OH- = 0.4804e-11      HO2 = 0.2002e-8 
      H2O = 6.9559         H2O2 = 0.9540e-8      H3O+ = 0.1268e-10        N = 0.1011e-7 
       N2 = 4.9155           NO = 0.3562e-4       NO2 = 0.6080e-10      N2O = 0.4037e-8 
       NH = 0.8579e-7       NH2 = 0.2712e-5       NH3 = 0.5500e-3      N2H2 = 0.1384e-9 
      HNO = 0.2896e-7      HNO2 = 0.1564e-9     NH2OH = 0.4423e-9        CO = 19.55     
      CO2 = 3.4642          C2O = 0.1507e-9      C3O2 = 0.1011e-9        CH = 0.3723e-11
      CH2 = 0.7992e-9       CH3 = 0.4315e-6       CH4 = 0.1580e-4      C2H2 = 0.1641e-7 
     C2H3 = 0.2167e-10     C2H4 = 0.3190e-9       HCO = 0.4002e-4      COOH = 0.5842e-5 
     H2CO = 0.4135e-4     HCOOH = 0.3271e-4     CH2O2 = 0.3271e-4      CH3O = 0.9309e-10
     CH4O = 0.2164e-7     CH2OH = 0.7063e-8        CN = 0.6410e-8       CN- = 0.3086e-11
     C2N2 = 0.2983e-10      NCO = 0.2345e-8       HCN = 0.1858e-3       HNC = 0.1006e-4 
       Mg = 0.1058e-3       Mg+ = 0.1407e-9    MgO(c) = 0.51839         MgO = 0.8615e-6 
      MgH = 0.1247e-6      MgOH = 0.4497e-4   Mg(OH)2 = 0.7765e-3  
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=902.4        v=10.5403      S=10.1751      I=-4899.02  
   U=-5110.76     M=42.7428     Cp=1.56073      k=1.28952    Cp'=15.6528   
  k'=1.19115     Ap=0.003218    Bv=0.0029443   Gt=0.0000392  MMg=23.2086   
  Rg=358.245    Cpg=1.56728     kg=1.29631   Cp'g=4.23721    k'g=1.17583   
  Mu=0.0000363   Lt=0.112547   Lt'=0.241889    Pr=0.505752   Pr'=0.636192  
   A=587.04       z=0.0218728   Bm=0.12955      n=1.23547      w=2325.09   
Mach=3.9607    Frel=16.2497     F'=0.0045333  Isp=2461.09      B=  -       
 
        Равновесные концентрации  (моль/кг):
       H = 0.5084e-8       H2 = 11.516          OH = 0.1177e-11     H2O = 2.7762    
      N2 = 4.9155         NH3 = 0.7332e-3     C(c) = 0.07841         CO = 14.641    
     CO2 = 8.0098         CH3 = 0.2171e-8      CH4 = 0.28572       C2H2 = 0.7836e-9 
    C2H4 = 0.3435e-6     C2H6 = 0.4921e-6      HCO = 0.4208e-10    COOH = 0.2254e-11
    H2CO = 0.7266e-6    HCOOH = 0.4834e-6    CH2O2 = 0.4834e-6     CH4O = 0.1135e-7 
     HCN = 0.1028e-4      HNC = 0.4436e-8   MgO(c) = 0.51932    
