  Исходный состав:  (C19.138H25.288O36.791N10.574K0.143[-2040] - 1)
  Состав, моль/кг:  C 19.1824 H 25.3467 O 36.8763 N 10.5985 K 0.1433
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -2040.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.72152
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=3083.37      v=0.193263     S=9.97214      I=-2040     
   U=-2912.88     M=37.6933     Cp=1.77605      k=1.21427    Cp'=2.75397   
  k'=1.17167     Ap=0.0003712   Bv=0.0003686   Gt=0.203458e-6 MMg=26.5299   
  Rg=313.396    Cpg=1.77605     kg=1.21427   Cp'g=2.75397    k'g=1.17167   
  Mu=0.0000834   Lt=0.238341   Lt'=0.458299    Pr=0.621399   Pr'=0.501099  
   A=1060.36      z=0           Bm=0.209849     n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.721517 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
      e- = 0.5196e-3        O = 0.02873         O- = 0.9319e-5       O2 = 0.04909   
     O2- = 0.1098e-5       O3 = 0.2122e-7        H = 0.2663          H- = 0.4460e-5 
      H2 = 2.2866          OH = 0.4072         OH- = 0.1896e-3      HO2 = 0.1968e-3 
    HO2- = 0.1207e-7      H2O = 9.9964        H2O2 = 0.5077e-4     H3O+ = 0.1886e-10
       N = 0.4678e-4       N2 = 5.2662          N3 = 0.3284e-9       NO = 0.06577   
     NO+ = 0.4604e-11     NO2 = 0.2033e-4     NO2- = 0.1875e-6     NO3- = 0.5992e-10
     N2O = 0.1123e-4     N2O3 = 0.2129e-11      NH = 0.3283e-4      NH2 = 0.3465e-4 
     NH3 = 0.6823e-4     N2H2 = 0.4883e-8      HN3 = 0.2430e-9      HNO = 0.5336e-4 
    HNO2 = 0.5434e-5     HNO3 = 0.3137e-9    NH2OH = 0.3218e-7        C = 0.2366e-8 
      CO = 12.192         CO2 = 6.9899         C2O = 0.3901e-8     C3O2 = 0.2210e-10
      CH = 0.1615e-8      CH2 = 0.5302e-8      CH3 = 0.2621e-7      CH4 = 0.1496e-7 
     C2H = 0.1755e-11    C2H2 = 0.1550e-9      HCO = 0.3020e-3     COOH = 0.2321e-3 
    H2CO = 0.1528e-4    HCOOH = 0.5500e-4    CH2O2 = 0.5500e-4     CH3O = 0.2475e-9 
    CH4O = 0.8344e-9    CH2OH = 0.1156e-7       CN = 0.2973e-6      CN- = 0.4699e-6 
     NCN = 0.4428e-10    C2N2 = 0.5708e-11     NCO = 0.5089e-6      HCN = 0.2582e-4 
     HNC = 0.4368e-5        K = 0.0355          K+ = 0.7240e-3       K2 = 0.1134e-5 
     K2+ = 0.6025e-6       KO = 0.00176        K2O = 0.4587e-6     K2O+ = 0.3540e-7 
    K2O2 = 0.1371e-8       KH = 0.5128e-3      KOH = 0.10482     K2O2H2 = 0.6022e-5 
      KN = 0.6836e-7      KON = 0.3735e-7     KNO2 = 0.3256e-5     KNO3 = 0.1609e-8 
   K2CO3 = 0.9660e-7  
 
        Равновесные параметры при p(кам)=5 МПа, p=2.8441 МПа   (кр.сечение, СИ):
   p=2.84414      T=2854.61      v=0.312807     S=9.97214      I=-2563.48  
   U=-3360.23     M=37.4845     Cp=1.76226      k=1.21485    Cp'=2.34804   
  k'=1.18117     Ap=0.0003786   Bv=0.0003772   Gt=0.355346e-6 MMg=26.6777   
  Rg=311.66     Cpg=1.76226     kg=1.21485   Cp'g=2.34804    k'g=1.18117   
  Mu=0.0000792   Lt=0.224187   Lt'=0.355266    Pr=0.622504   Pr'=0.5234    
   A=1023.21      z=0           Bm=0.210701     n=1.17162      w=1023.21   
Mach=1         Frel=1           F'=0.0003057  Isp=1892.7       B=1528.56   
 
        Равновесные концентрации  (моль/кг):
      e- = 0.3545e-3        O = 0.01009         O- = 0.2410e-5       O2 = 0.01722   
     O2- = 0.2066e-6       O3 = 0.1938e-8        H = 0.17381         H- = 0.1729e-5 
      H2 = 2.3431          OH = 0.21837        OH- = 0.8358e-4      HO2 = 0.5186e-4 
    HO2- = 0.2101e-8      H2O = 10.082        H2O2 = 0.1613e-4     H3O+ = 0.2281e-11
       N = 0.1372e-4       N2 = 5.2845          N3 = 0.6152e-10      NO = 0.02938   
     NO2 = 0.4795e-5     NO2- = 0.4303e-7     NO3- = 0.8434e-11     N2O = 0.3752e-5 
      NH = 0.1083e-4      NH2 = 0.1495e-4      NH3 = 0.4768e-4     N2H2 = 0.1410e-8 
     HN3 = 0.5453e-10     HNO = 0.1723e-4     HNO2 = 0.1381e-5     HNO3 = 0.4140e-10
   NH2OH = 0.9652e-8        C = 0.3762e-9       CO = 11.967         CO2 = 7.2149    
     C2O = 0.8981e-9     C3O2 = 0.6749e-11      CH = 0.2890e-9      CH2 = 0.1429e-8 
     CH3 = 0.1152e-7      CH4 = 0.9636e-8     C2H2 = 0.5724e-10     HCO = 0.1411e-3 
    COOH = 0.1051e-3     H2CO = 0.8723e-5    HCOOH = 0.3113e-4    CH2O2 = 0.3113e-4 
    CH3O = 0.7323e-10    CH4O = 0.3736e-9    CH2OH = 0.3718e-8       CN = 0.8651e-7 
     CN- = 0.2070e-6      NCN = 0.7596e-11    C2N2 = 0.1537e-11     NCO = 0.1470e-6 
     HCN = 0.1488e-4      HNC = 0.2073e-5        K = 0.0379          K+ = 0.4424e-3 
      K2 = 0.9104e-6      K2+ = 0.3023e-6       KO = 0.9094e-3      K2O = 0.3013e-6 
    K2O+ = 0.1255e-7     K2O2 = 0.5556e-9       KH = 0.3710e-3      KOH = 0.10369   
  K2O2H2 = 0.5473e-5       KN = 0.2077e-7      KON = 0.1051e-7     KNO2 = 0.1229e-5 
    KNO3 = 0.3877e-9    K2CO3 = 0.1002e-6  
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=1295.85      v=13.3736      S=9.97214      I=-5385.83  
   U=-5694.73     M=37.2381     Cp=1.5716       k=1.24534    Cp'=1.71041   
  k'=1.22176     Ap=0.0007729   Bv=0.0007728   Gt=0.0000333  MMg=26.8542   
  Rg=309.611    Cpg=1.5716      kg=1.24534   Cp'g=1.71041    k'g=1.22176   
  Mu=0.0000464   Lt=0.12327    Lt'=0.12327     Pr=0.591528   Pr'=0.643772  
   A=700.081      z=0           Bm=0.211084     n=1.20746      w=2586.83   
Mach=3.69504   Frel=16.9111     F'=0.0051699  Isp=2741.92      B=  -       
 
        Равновесные концентрации  (моль/кг):
      e- = 0.2787e-7        O = 0.2848e-11      O2 = 0.2429e-11       H = 0.2474e-4 
      H2 = 4.6019          OH = 0.5507e-6      OH- = 0.9782e-11     H2O = 8.0116    
      N2 = 5.2993          NO = 0.3393e-8      NH2 = 0.2522e-9      NH3 = 0.2316e-4 
      CO = 9.6196         CO2 = 9.5627         CH3 = 0.6465e-10     CH4 = 0.5879e-6 
     HCO = 0.7957e-8     COOH = 0.2430e-8     H2CO = 0.1714e-6    HCOOH = 0.4038e-6 
   CH2O2 = 0.4038e-6     CH4O = 0.2180e-10     CN- = 0.7567e-11     HCN = 0.5511e-6 
     HNC = 0.3119e-8        K = 0.02365         K+ = 0.2788e-7       K2 = 0.8101e-7 
     K2+ = 0.8412e-11      KO = 0.2371e-8      K2O = 0.6094e-9       KH = 0.4955e-5 
     KOH = 0.11896     K2O2H2 = 0.3133e-3    K2CO3 = 0.4680e-4  
