  Исходный состав:  (C11.035H39.940O25.296N7.637Cl5.362S0.008Al4.447Na0.016[-1979] - 1)
  Состав, моль/кг:  C 11.0883 H 40.1328 O 25.4181 N 7.6739 Cl5.3879 S 0.0080
                     Al4.4685 Na0.0161
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -1979.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.57408
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=3133.57      v=0.199316     S=9.94059      I=-1979     
   U=-2880.76     M=40.4153     Cp=1.92878      k=1.19745    Cp'=2.88084   
  k'=1.16552     Ap=0.0003652   Bv=0.0003623   Gt=0.203591e-6 MMg=20.3739   
  Rg=408.088    Cpg=2.02254     kg=1.25277   Cp'g=3.04016    k'g=1.20552   
  Mu=0.000089    Lt=0.356309   Lt'=0.717774    Pr=0.505322   Pr'=0.377057  
   A=1073.52      z=0.220677    Bm=0.0925766    n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.574083 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.2664e-5           O = 0.00591            O- = 0.8508e-8          O2 = 0.00148   
        O2- = 0.1569e-9          O3 = 0.1236e-9           H = 0.66017            H- = 0.5127e-7 
         H2 = 10.387            H3+ = 0.1692e-11         OH = 0.15419           OH- = 0.3119e-6 
        HO2 = 0.1262e-4        HO2- = 0.3513e-11        H2O = 6.6924           H2O+ = 0.8733e-11
       H2O2 = 0.6292e-5        H3O+ = 0.9259e-8          Cl = 0.21554           Cl- = 0.2491e-3 
        Cl2 = 0.4288e-3         ClO = 0.8156e-4        ClO2 = 0.5181e-9        Cl2O = 0.1116e-8 
        HCl = 5.039            HOCl = 0.1429e-3           S = 0.7405e-3          S- = 0.1037e-7 
         S2 = 0.5403e-5         S2- = 0.3352e-10         S3 = 0.3579e-10         SO = 0.00158   
        SO- = 0.1434e-8         SO2 = 0.6436e-3        SO2- = 0.1152e-8         SO3 = 0.2178e-7 
        S2O = 0.1227e-6          SH = 0.00254           SH- = 0.3414e-7         H2S = 0.00238   
        HSO = 0.2539e-5         SOH = 0.1143e-4        HSOH = 0.4577e-5        H2SO = 0.7288e-7 
      H2SO4 = 0.1258e-11      SOCl2 = 0.6084e-9           N = 0.5434e-4          N2 = 3.8312    
         N3 = 0.2678e-9          NO = 0.01032           NO+ = 0.2597e-9         NO2 = 0.5324e-6 
       NO2- = 0.2063e-10        N2O = 0.1496e-5          NH = 0.7472e-4         NH2 = 0.1499e-3 
        NH3 = 0.5378e-3        NH4+ = 0.3700e-10       N2H2 = 0.1836e-7        N2H4 = 0.1495e-10
        HN3 = 0.3834e-9         HNO = 0.1793e-4        HNO2 = 0.2812e-6        HNO3 = 0.2720e-11
      NH2OH = 0.4415e-7        ClNO = 0.9266e-6       ClNO2 = 0.3764e-11         NS = 0.9183e-5 
          C = 0.1946e-7          C2 = 0.2109e-11         CO = 10.233            CO2 = 0.8537    
        C2O = 0.2197e-7        C3O2 = 0.8673e-10         CH = 0.2602e-7         CH2 = 0.1579e-6 
        CH3 = 0.1420e-5         CH4 = 0.1507e-5         C2H = 0.1442e-9        C2H2 = 0.2175e-7 
       C2H3 = 0.6943e-10       C2H4 = 0.3544e-10        HCO = 0.5899e-3        HCO+ = 0.6384e-9 
       COOH = 0.6704e-4        H2CO = 0.5754e-4       HCOOH = 0.3048e-4       CH2O2 = 0.3048e-4 
       CH3O = 0.2132e-8        CH4O = 0.1327e-7       CH2OH = 0.9799e-7       C2H2O = 0.8138e-11
        CCl = 0.4622e-7        CCl2 = 0.7790e-9        ClCO = 0.3994e-4       Cl2CO = 0.4905e-7 
       CHCl = 0.1605e-7       CH2Cl = 0.6771e-7       CH3Cl = 0.2196e-7       CHCl2 = 0.1326e-8 
     CH2Cl2 = 0.1830e-9       CHCl3 = 0.1484e-11      C2HCl = 0.2600e-9      C2H3Cl = 0.1644e-11
      HClCO = 0.3912e-5          CS = 0.2875e-5         CS2 = 0.2416e-8         COS = 0.1087e-3 
         CN = 0.1736e-5         CN- = 0.1055e-7         NCN = 0.2302e-9         CNN = 0.1613e-11
       C2N2 = 0.1361e-9         NCO = 0.4372e-6         HCN = 0.2638e-3         HNC = 0.4639e-4 
       ClCN = 0.7586e-6          Al = 0.3517e-3         Al+ = 0.1506e-5         Al2 = 0.1472e-8 
        AlO = 0.8460e-3        AlO- = 0.9937e-6        AlO2 = 0.1123e-4       AlO2- = 0.4028e-8 
       Al2O = 0.9882e-4       Al2O2 = 0.4925e-4    Al2O3(c) = 2.1643          Al2O3 = 0.2175e-6 
        AlH = 0.1129e-3        AlH2 = 0.6896e-6        AlH3 = 0.1116e-6        AlOH = 0.04372   
       HAlO = 0.1964e-4       HAlO2 = 0.1578e-3     Al(OH)2 = 0.00329       Al(OH)3 = 0.00389   
       AlCl = 0.03798         AlCl2 = 0.00409         AlCl3 = 0.00282        Al2Cl6 = 0.1856e-9 
      ClAlO = 0.00428        Cl2AlO = 0.2464e-4       AlHCl = 0.1240e-3      AlH2Cl = 0.7481e-5 
     AlHCl2 = 0.4569e-3      ClAlOH = 0.0082      ClAl(OH)2 = 0.00918       Cl2AlOH = 0.01995   
        AlS = 0.1286e-5        AlS2 = 0.9996e-10       Al2S = 0.1189e-9         AlN = 0.2831e-6 
        AlC = 0.3770e-10         Na = 0.8818e-3         Na+ = 0.2517e-3         Na2 = 0.7762e-9 
        NaO = 0.1723e-5        Na2O = 0.2779e-10      Na2O+ = 0.1314e-10        NaH = 0.1928e-4 
       NaOH = 0.2218e-3     Na2O2H2 = 0.3742e-10       NaCl = 0.0147         Na2Cl2 = 0.2645e-6 
     Na3Cl3 = 0.3448e-11        NaS = 0.5783e-7         NaN = 0.6578e-9        NaON = 0.3089e-10
      NaNO2 = 0.6012e-9  
 
        Равновесные параметры при p(кам)=5 МПа, p=2.8568 МПа   (кр.сечение, СИ):
   p=2.85678      T=2913.1       v=0.322631     S=9.94059      I=-2515.74  
   U=-3343.1      M=40.256      Cp=1.91552      k=1.19786    Cp'=2.58241   
  k'=1.17058     Ap=0.0003768   Bv=0.0003749   Gt=0.354600e-6 MMg=20.3785   
  Rg=407.996    Cpg=2.00754     kg=1.25507   Cp'g=2.7694     k'g=1.21146   
  Mu=0.0000847   Lt=0.33551    Lt'=0.605366    Pr=0.506893   Pr'=0.387548  
   A=1036.09      z=0.224516    Bm=0.0920219    n=1.1622       w=1036.09   
Mach=1         Frel=1           F'=0.0003114  Isp=1925.67      B=1556.97   
 
        Равновесные концентрации  (моль/кг):
         e- = 0.1175e-5           O = 0.00232            O- = 0.1529e-8          O2 = 0.5818e-3 
        O2- = 0.2102e-10         O3 = 0.1382e-10          H = 0.44934            H- = 0.1310e-7 
         H2 = 10.507             OH = 0.0876            OH- = 0.8998e-7         HO2 = 0.3709e-5 
        H2O = 6.6793           H2O2 = 0.2149e-5        H3O+ = 0.2066e-8          Cl = 0.15062   
        Cl- = 0.1468e-3         Cl2 = 0.2537e-3         ClO = 0.2908e-4        ClO2 = 0.8642e-10
       Cl2O = 0.2481e-9         HCl = 5.1601           HOCl = 0.6674e-4           S = 0.6106e-3 
         S- = 0.4667e-8          S2 = 0.7527e-5         S2- = 0.2263e-10         S3 = 0.5183e-10
         SO = 0.00139           SO- = 0.5191e-9         SO2 = 0.6474e-3        SO2- = 0.4778e-9 
        SO3 = 0.1348e-7         S2O = 0.1400e-6          SH = 0.00243           SH- = 0.1902e-7 
        H2S = 0.00279           HSO = 0.1517e-5         SOH = 0.7918e-5        HSOH = 0.3462e-5 
       H2SO = 0.4408e-7       SOCl2 = 0.3285e-9           N = 0.1766e-4          N2 = 3.8341    
         N3 = 0.5523e-10         NO = 0.00497           NO+ = 0.3092e-10        NO2 = 0.1417e-6 
       NO2- = 0.3261e-11        N2O = 0.5390e-6          NH = 0.2647e-4         NH2 = 0.6656e-4 
        NH3 = 0.3651e-3        NH4+ = 0.8708e-11       N2H2 = 0.5497e-8        N2H4 = 0.3763e-11
        HN3 = 0.9133e-10        HNO = 0.6227e-5        HNO2 = 0.7837e-7       NH2OH = 0.1366e-7 
       ClNO = 0.2830e-6          NS = 0.6014e-5           C = 0.3565e-8          CO = 10.196    
        CO2 = 0.89171           C2O = 0.5548e-8        C3O2 = 0.2785e-10         CH = 0.5197e-8 
        CH2 = 0.4507e-7         CH3 = 0.6239e-6         CH4 = 0.9207e-6         C2H = 0.2611e-10
       C2H2 = 0.8121e-8        C2H3 = 0.1863e-10       C2H4 = 0.1304e-10        HCO = 0.2880e-3 
       HCO+ = 0.1056e-9        COOH = 0.3181e-4        H2CO = 0.3303e-4       HCOOH = 0.1737e-4 
      CH2O2 = 0.1737e-4        CH3O = 0.6490e-9        CH4O = 0.5800e-8       CH2OH = 0.3222e-7 
      C2H2O = 0.1701e-11        CCl = 0.1127e-7        CCl2 = 0.2046e-9        ClCO = 0.1745e-4 
      Cl2CO = 0.2181e-7        CHCl = 0.4362e-8       CH2Cl = 0.2448e-7       CH3Cl = 0.1077e-7 
      CHCl2 = 0.4077e-9      CH2Cl2 = 0.6982e-10      C2HCl = 0.7699e-10      HClCO = 0.1981e-5 
         CS = 0.2090e-5         CS2 = 0.2941e-8         COS = 0.1236e-3          CN = 0.5470e-6 
        CN- = 0.2978e-8         NCN = 0.4354e-10       C2N2 = 0.3821e-10        NCO = 0.1370e-6 
        HCN = 0.1532e-3         HNC = 0.2250e-4        ClCN = 0.3296e-6          Al = 0.8661e-4 
        Al+ = 0.2286e-6         Al2 = 0.8197e-10        AlO = 0.2079e-3        AlO- = 0.2039e-6 
       AlO2 = 0.1768e-5       AlO2- = 0.6338e-9        Al2O = 0.1699e-4       Al2O2 = 0.8083e-5 
   Al2O3(c) = 2.202           Al2O3 = 0.2455e-7         AlH = 0.2691e-4        AlH2 = 0.1165e-6 
       AlH3 = 0.2152e-7        AlOH = 0.01772          HAlO = 0.4460e-5       HAlO2 = 0.4861e-4 
    Al(OH)2 = 0.00117       Al(OH)3 = 0.00204          AlCl = 0.01674         AlCl2 = 0.00182   
      AlCl3 = 0.00191        Al2Cl6 = 0.6172e-10      ClAlO = 0.00179        Cl2AlO = 0.7952e-5 
      AlHCl = 0.3474e-4      AlH2Cl = 0.2179e-5      AlHCl2 = 0.2056e-3      ClAlOH = 0.00326   
  ClAl(OH)2 = 0.00507       Cl2AlOH = 0.01232           AlS = 0.4437e-6        AlS2 = 0.3571e-10
       Al2S = 0.1594e-10        AlN = 0.3764e-7         AlC = 0.2884e-11         Na = 0.6652e-3 
        Na+ = 0.1480e-3         Na2 = 0.3304e-9         NaO = 0.6128e-6        Na2O = 0.8329e-11
      Na2O+ = 0.2767e-11        NaH = 0.1001e-4        NaOH = 0.1427e-3     Na2O2H2 = 0.1692e-10
       NaCl = 0.01511        Na2Cl2 = 0.2763e-6      Na3Cl3 = 0.3166e-11        NaS = 0.3993e-7 
        NaN = 0.1438e-9        NaON = 0.6166e-11      NaNO2 = 0.1657e-9  
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=1467.51      v=15.3306      S=9.94059      I=-5603.8   
   U=-5970.28     M=39.9281     Cp=1.68966      k=1.22772    Cp'=1.74908   
  k'=1.21838     Ap=0.0006815   Bv=0.0006815   Gt=0.0000333  MMg=20.486    
  Rg=405.856    Cpg=1.80653     kg=1.28976   Cp'g=1.88347    k'g=1.27479   
  Mu=0.0000517   Lt=0.188254   Lt'=0.188254    Pr=0.496274   Pr'=0.517409  
   A=748.57       z=0.227805    Bm=0.0916093    n=1.17806      w=2692.51   
Mach=3.59687   Frel=18.2849     F'=0.0056938  Isp=2863.32      B=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.1196e-11          O = 0.1947e-9          O2 = 0.4527e-10          H = 0.4512e-3 
         H2 = 11.608             OH = 0.5699e-5         H2O = 5.7644             Cl = 0.1696e-3 
        Cl- = 0.1562e-7         Cl2 = 0.1046e-6         ClO = 0.2423e-11        HCl = 5.3716    
       HOCl = 0.1099e-8           S = 0.5173e-6          S2 = 0.2829e-5          S3 = 0.8777e-11
         SO = 0.2723e-5         SO2 = 0.7733e-5         S2O = 0.2817e-8          SH = 0.7476e-4 
        H2S = 0.00769           HSO = 0.6102e-10        SOH = 0.2631e-8        HSOH = 0.2146e-7 
       H2SO = 0.1208e-10         N2 = 3.8369             NO = 0.3366e-7          NH = 0.1291e-10
        NH2 = 0.4003e-8         NH3 = 0.4237e-4         HNO = 0.2977e-11         NS = 0.9248e-9 
         CO = 9.2253            CO2 = 1.8627            CH3 = 0.8591e-9         CH4 = 0.1060e-5 
       C2H2 = 0.7978e-11        HCO = 0.6134e-7        COOH = 0.5154e-8        H2CO = 0.3865e-6 
      HCOOH = 0.2233e-6       CH2O2 = 0.2233e-6        CH4O = 0.4165e-10       ClCO = 0.6326e-9 
      Cl2CO = 0.4926e-11      CH2Cl = 0.1835e-11      CH3Cl = 0.3286e-9       HClCO = 0.3311e-8 
         CS = 0.7004e-8         CS2 = 0.4860e-8         COS = 0.2588e-3         HCN = 0.2318e-5 
        HNC = 0.2616e-7        ClCN = 0.7179e-10   Al2O3(c) = 2.2342           AlOH = 0.7241e-9 
    Al(OH)2 = 0.4549e-10    Al(OH)3 = 0.1266e-6        AlCl = 0.1670e-8       AlCl2 = 0.8100e-9 
      AlCl3 = 0.1443e-5       ClAlO = 0.9862e-10     AlHCl2 = 0.6630e-9      ClAlOH = 0.4283e-9 
  ClAl(OH)2 = 0.4595e-6     Cl2AlOH = 0.3722e-5          Na = 0.2409e-5         Na+ = 0.1562e-7 
        NaH = 0.9854e-9        NaOH = 0.2761e-6        NaCl = 0.01606        Na2Cl2 = 0.7665e-5 
     Na3Cl3 = 0.3920e-9         NaS = 0.1066e-10 
