  Исходный состав:  (C6.148H36.049O26.532N6.284Cl6.133Al5.94[-2229] - 1)
  Состав, моль/кг:  C 6.1456 H 36.0348 O 26.5215 N 6.2815 Cl6.1306 Al5.9377
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -2229.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.75447
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=3579.91      v=0.19274      S=9.319        I=-2229     
   U=-3112.44     M=35.1799     Cp=1.87629      k=1.16751    Cp'=4.74446   
  k'=1.15593     Ap=0.000442    Bv=0.0004275   Gt=0.210664e-6 MMg=22.0601   
  Rg=376.896    Cpg=1.98777     kg=1.23397   Cp'g=5.45323    k'g=1.18607   
  Mu=0.0001009   Lt=0.362905   Lt'=1.46171     Pr=0.55243    Pr'=0.376268  
   A=1037.88      z=0.285752    Bm=0.137249     n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.754466 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.2426e-5           O = 0.1559             O- = 0.8799e-7          O2 = 0.10435   
        O2+ = 0.1329e-9         O2- = 0.7020e-8          O3 = 0.1978e-6           H = 1.2861    
         H+ = 0.6295e-11         H- = 0.5436e-7          H2 = 5.1281            H3+ = 0.1553e-9 
         OH = 1.0755            OH+ = 0.9653e-10        OH- = 0.7201e-6         HO2 = 0.6991e-3 
       HO2- = 0.8957e-10        H2O = 9.0333           H2O+ = 0.5236e-8        H2O2 = 0.1331e-3 
       H3O+ = 0.6654e-6          Cl = 0.83653           Cl+ = 0.9359e-10        Cl- = 0.1387e-3 
        Cl2 = 0.00223           ClO = 0.00256          ClO2 = 0.1520e-6        Cl2O = 0.7732e-7 
        HCl = 5.0722           HOCl = 0.0014              N = 0.4530e-3          N2 = 3.0802    
         N3 = 0.1810e-8          NO = 0.11965           NO+ = 0.2775e-6         NO2 = 0.4409e-4 
       NO2+ = 0.4255e-11       NO2- = 0.4342e-9         N2O = 0.1746e-4        N2O3 = 0.8771e-11
         NH = 0.2635e-3         NH2 = 0.1786e-3         NH3 = 0.1556e-3        NH4+ = 0.2773e-9 
       N2H2 = 0.2629e-7        N2H4 = 0.6739e-11        HN3 = 0.9999e-9         HNO = 0.1766e-3 
       HNO2 = 0.1055e-4        HNO3 = 0.7442e-9       NH2OH = 0.1257e-6        ClNO = 0.2346e-4 
      ClNO2 = 0.7356e-9           C = 0.5938e-7          C2 = 0.1240e-11         CO = 5.0869    
        CO+ = 0.2497e-10        CO2 = 1.0578           CO2+ = 0.5301e-10        C2O = 0.9360e-8 
       C3O2 = 0.5830e-11         CH = 0.3369e-7         CH2 = 0.5506e-7         CH3 = 0.1193e-6 
        CH4 = 0.3698e-7         C2H = 0.1939e-10       C2H2 = 0.4358e-9        C2H3 = 0.1165e-11
        HCO = 0.4648e-3        HCO+ = 0.2772e-7        COOH = 0.1487e-3        H2CO = 0.1704e-4 
      HCOOH = 0.2462e-4       CH2O2 = 0.2462e-4        CH3O = 0.8834e-9        CH4O = 0.1480e-8 
      CH2OH = 0.3575e-7       C2H2O = 0.1129e-11        CCl = 0.8913e-7        CCl2 = 0.1357e-8 
       CCl3 = 0.2073e-11       ClCO = 0.7864e-4       Cl2CO = 0.9614e-7        CHCl = 0.1279e-7 
      CH2Cl = 0.1636e-7       CH3Cl = 0.1579e-8       CHCl2 = 0.8727e-9      CH2Cl2 = 0.4148e-10
      CHCl3 = 0.1341e-11      C2HCl = 0.1582e-10      HClCO = 0.2969e-5          CN = 0.1343e-5 
        CN- = 0.1051e-8         NCN = 0.2555e-9         CNN = 0.3308e-11       C2N2 = 0.7002e-11
        NCO = 0.9103e-6         HCN = 0.3638e-4         HNC = 0.8589e-5        ClCN = 0.3519e-6 
         Al = 0.00163           Al+ = 0.1428e-3         Al2 = 0.1717e-7         AlO = 0.01062   
       AlO- = 0.1793e-5        AlO2 = 0.7784e-3       AlO2- = 0.3025e-7        Al2O = 0.4826e-3 
      Al2O2 = 0.6995e-3    Al2O3(c) = 2.8026          Al2O3 = 0.1541e-4         AlH = 0.2708e-3 
       AlH2 = 0.1418e-5        AlH3 = 0.9065e-7        AlOH = 0.11643          HAlO = 0.1362e-3 
      HAlO2 = 0.00177       Al(OH)2 = 0.01432       Al(OH)3 = 0.01182          AlCl = 0.06844   
      AlCl2 = 0.00738         AlCl3 = 0.00262        Al2Cl6 = 0.1309e-9       ClAlO = 0.02251   
     Cl2AlO = 0.2028e-3       AlHCl = 0.2308e-3      AlH2Cl = 0.6405e-5      AlHCl2 = 0.3980e-3 
     ClAlOH = 0.02292     ClAl(OH)2 = 0.01979       Cl2AlOH = 0.02774           AlN = 0.2255e-5 
        AlC = 0.1061e-9  
 
        Равновесные параметры при p(кам)=5 МПа, p=2.9055 МПа   (кр.сечение, СИ):
   p=2.90551      T=3408.97      v=0.312785     S=9.319        I=-2737.08  
   U=-3566.4      M=34.9242     Cp=1.87003      k=1.16626    Cp'=4.45033   
  k'=1.15025     Ap=0.0004435   Bv=0.0004311   Gt=0.360721e-6 MMg=22.0923   
  Rg=376.346    Cpg=1.98217     kg=1.23436   Cp'g=5.23607    k'g=1.17912   
  Mu=0.0000977   Lt=0.348361   Lt'=1.3417      Pr=0.555811   Pr'=0.381211  
   A=1008.05      z=0.291632    Bm=0.137168     n=1.12114      w=1008.05   
Mach=1         Frel=1           F'=0.0003103  Isp=1909.59      B=1551.44   
 
        Равновесные концентрации  (моль/кг):
         e- = 0.1277e-5           O = 0.11605            O- = 0.2903e-7          O2 = 0.08066   
        O2+ = 0.4157e-10        O2- = 0.2029e-8          O3 = 0.7381e-7           H = 1.1336    
         H+ = 0.1743e-11         H- = 0.1892e-7          H2 = 5.0878            H3+ = 0.5333e-10
         OH = 0.88812           OH+ = 0.2789e-10        OH- = 0.2797e-6         HO2 = 0.4080e-3 
       HO2- = 0.2191e-10        H2O = 9.2237           H2O+ = 0.1961e-8        H2O2 = 0.7562e-4 
       H3O+ = 0.3650e-6          Cl = 0.76973           Cl+ = 0.2989e-10        Cl- = 0.8057e-4 
        Cl2 = 0.00171           ClO = 0.00165          ClO2 = 0.6563e-7        Cl2O = 0.3495e-7 
        HCl = 5.2107           HOCl = 0.9457e-3           N = 0.2624e-3          N2 = 3.0951    
         N3 = 0.6531e-9          NO = 0.09057           NO+ = 0.1341e-6         NO2 = 0.2448e-4 
       NO2+ = 0.1376e-11       NO2- = 0.1245e-9         N2O = 0.1002e-4        N2O3 = 0.2235e-11
         NH = 0.1434e-3         NH2 = 0.9878e-4         NH3 = 0.9825e-4        NH4+ = 0.1212e-9 
       N2H2 = 0.1034e-7        N2H4 = 0.1920e-11        HN3 = 0.3500e-9         HNO = 0.9804e-4 
       HNO2 = 0.5370e-5        HNO3 = 0.2760e-9       NH2OH = 0.5199e-7        ClNO = 0.1243e-4 
      ClNO2 = 0.2785e-9           C = 0.2113e-7          CO = 5.0335            CO+ = 0.7253e-11
        CO2 = 1.1116           CO2+ = 0.1680e-10        C2O = 0.3200e-8        C3O2 = 0.1838e-11
         CH = 0.1124e-7         CH2 = 0.2025e-7         CH3 = 0.5023e-7         CH4 = 0.1659e-7 
        C2H = 0.4708e-11       C2H2 = 0.1434e-9         HCO = 0.2713e-3        HCO+ = 0.1237e-7 
       COOH = 0.8836e-4        H2CO = 0.9732e-5       HCOOH = 0.1447e-4       CH2O2 = 0.1447e-4 
       CH3O = 0.3107e-9        CH4O = 0.5733e-9       CH2OH = 0.1315e-7         CCl = 0.3443e-7 
       CCl2 = 0.5012e-9        ClCO = 0.4424e-4       Cl2CO = 0.4995e-7        CHCl = 0.4671e-8 
      CH2Cl = 0.6317e-8       CH3Cl = 0.6476e-9       CHCl2 = 0.3150e-9      CH2Cl2 = 0.1511e-10
      C2HCl = 0.4687e-11      HClCO = 0.1620e-5          CN = 0.5889e-6         CN- = 0.3027e-9 
        NCN = 0.7508e-10       C2N2 = 0.1987e-11        NCO = 0.4134e-6         HCN = 0.2032e-4 
        HNC = 0.4326e-5        ClCN = 0.1706e-6          Al = 0.8655e-3         Al+ = 0.8229e-4 
        Al2 = 0.3741e-8         AlO = 0.00582          AlO- = 0.6211e-6        AlO2 = 0.3432e-3 
      AlO2- = 0.9294e-8        Al2O = 0.2094e-3       Al2O2 = 0.3054e-3    Al2O3(c) = 2.8602    
      Al2O3 = 0.5597e-5         AlH = 0.1258e-3        AlH2 = 0.4829e-6        AlH3 = 0.2969e-7 
       AlOH = 0.07651          HAlO = 0.6388e-4       HAlO2 = 0.00103       Al(OH)2 = 0.00805   
    Al(OH)3 = 0.00765          AlCl = 0.04683         AlCl2 = 0.00466         AlCl3 = 0.00193   
     Al2Cl6 = 0.4713e-10      ClAlO = 0.01548        Cl2AlO = 0.1100e-3       AlHCl = 0.1083e-3 
     AlH2Cl = 0.2739e-5      AlHCl2 = 0.2251e-3      ClAlOH = 0.01366     ClAl(OH)2 = 0.01313   
    Cl2AlOH = 0.0195            AlN = 0.7524e-6         AlC = 0.2202e-10 
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=2249.99      v=19.0519      S=9.319        I=-6009.98  
   U=-6505.8      M=33.5208     Cp=1.73585      k=1.17143    Cp'=2.24536   
  k'=1.14884     Ap=0.0004783   Bv=0.0004769   Gt=0.0000337  MMg=22.8252   
  Rg=364.263    Cpg=1.87264     kg=1.2415    Cp'g=2.5981     k'g=1.19126   
  Mu=0.000073    Lt=0.23977    Lt'=0.416823    Pr=0.569842   Pr'=0.454779  
   A=809.101      z=0.302629    Bm=0.137737     n=1.11373      w=2749.9    
Mach=3.39871   Frel=22.3284     F'=0.0069282  Isp=2957.75      B=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.3580e-9           O = 0.00111            O2 = 0.8932e-3           H = 0.16937   
         H2 = 5.0985             OH = 0.0486            OH- = 0.3257e-11        HO2 = 0.4223e-6 
        H2O = 9.8166           H2O2 = 0.1148e-6        H3O+ = 0.1282e-8          Cl = 0.14365   
        Cl- = 0.7635e-7         Cl2 = 0.6803e-4         ClO = 0.5272e-5        ClO2 = 0.2097e-11
       Cl2O = 0.3504e-11        HCl = 5.9851           HOCl = 0.9216e-5           N = 0.3995e-6 
         N2 = 3.1398             NO = 0.00184           NO+ = 0.2934e-10        NO2 = 0.1432e-7 
        N2O = 0.2033e-7          NH = 0.2118e-6         NH2 = 0.3452e-6         NH3 = 0.2802e-5 
       N2H2 = 0.1936e-11        HNO = 0.1537e-6        HNO2 = 0.2401e-8       NH2OH = 0.1304e-10
       ClNO = 0.9159e-8          CO = 4.5453            CO2 = 1.6003            CH2 = 0.2089e-11
        CH3 = 0.4448e-10        CH4 = 0.7065e-10        HCO = 0.1620e-5        HCO+ = 0.5819e-11
       COOH = 0.5202e-6        H2CO = 0.9315e-7       HCOOH = 0.1569e-6       CH2O2 = 0.1569e-6 
      CH2OH = 0.2241e-11        CCl = 0.2468e-11       ClCO = 0.1401e-6       Cl2CO = 0.1098e-9 
      CH2Cl = 0.1761e-11      HClCO = 0.7534e-8          CN = 0.2081e-9         NCO = 0.1640e-9 
        HCN = 0.1891e-6         HNC = 0.1297e-7        ClCN = 0.2757e-9          Al = 0.2422e-6 
        Al+ = 0.7540e-7         AlO = 0.1923e-5        AlO2 = 0.7900e-8        Al2O = 0.4498e-8 
      Al2O2 = 0.5801e-8    Al2O3(c) = 2.9681          Al2O3 = 0.1213e-10        AlH = 0.1642e-7 
       AlH2 = 0.4161e-11       AlOH = 0.3205e-3        HAlO = 0.7177e-8       HAlO2 = 0.8977e-6 
    Al(OH)2 = 0.1007e-4     Al(OH)3 = 0.7508e-4        AlCl = 0.3015e-3       AlCl2 = 0.1922e-4 
      AlCl3 = 0.6758e-4       ClAlO = 0.8512e-4      Cl2AlO = 0.7238e-7       AlHCl = 0.2342e-7 
     AlH2Cl = 0.4417e-9      AlHCl2 = 0.5849e-6      ClAlOH = 0.3113e-4   ClAl(OH)2 = 0.1610e-3 
    Cl2AlOH = 0.4319e-3         AlN = 0.2704e-11 
