  Исходный состав:  (C10.694H72.745O17.362N4.341Cl4.341Al11.332[-1685] - 1)
  Состав, моль/кг:  C 10.6939 H 72.7445 O 17.3619 N 4.3410 Cl4.3410 Al11.3319
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -1685.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.26127
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=2392.25      v=0.200003     S=11.042       I=-1685     
   U=-2560.39     M=55.664      Cp=2.42622      k=1.20816    Cp'=5.78539   
  k'=1.19452     Ap=0.0006509   Bv=0.0006212   Gt=0.215189e-6 MMg=12.3995   
  Rg=670.54     Cpg=2.96914     kg=1.29172   Cp'g=3.68407    k'g=1.26499   
  Mu=0.0000643   Lt=0.500989   Lt'=0.569349    Pr=0.381178   Pr'=0.416174  
   A=1067.73      z=0.376586    Bm=0.0001381    n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.261275 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.3576e-7           O = 0.8977e-8          O2 = 0.1160e-11          H = 0.09098   
         H- = 0.3367e-9          H2 = 34.972             OH = 0.5154e-5         OH- = 0.1710e-11
        H2O = 0.01098            Cl = 0.00151           Cl- = 0.2280e-5         Cl2 = 0.3377e-6 
        ClO = 0.1863e-10        HCl = 0.81449          HOCl = 0.4764e-9           N = 0.7981e-7 
         N2 = 0.597              NO = 0.3857e-7         N2O = 0.1872e-11         NH = 0.7563e-6 
        NH2 = 0.1876e-4         NH3 = 0.00187          NH4+ = 0.3137e-11       N2H2 = 0.5108e-9 
       N2H4 = 0.4750e-11        HNO = 0.8853e-10      NH2OH = 0.3247e-11          C = 0.3513e-7 
         C2 = 0.7468e-8         C2- = 0.1744e-10         C3 = 0.8357e-7          C4 = 0.3219e-10
         C5 = 0.1478e-9          CO = 9.6377            CO2 = 0.5115e-3         C2O = 0.1068e-5 
       C3O2 = 0.7982e-7          CH = 0.3270e-6         CH2 = 0.4130e-4         CH3 = 0.01067   
        CH4 = 0.22399           C2H = 0.1701e-4        C2H2 = 0.24293          C2H3 = 0.9698e-3 
       C2H4 = 0.00892          C2H5 = 0.2064e-4        C2H6 = 0.4002e-4         C3H = 0.2422e-4 
       C3H4 = 0.1402e-5        C3H6 = 0.6353e-7         C4H = 0.7513e-7        C4H2 = 0.6240e-3 
       C4H4 = 0.8047e-8        C4H6 = 0.3444e-8         C5H = 0.2115e-7        C5H6 = 0.3568e-7 
        C6H = 0.2870e-9        C6H2 = 0.1785e-5        C6H6 = 0.8281e-7         HCO = 0.1463e-3 
       COOH = 0.7721e-8        H2CO = 0.1368e-3       HCOOH = 0.3686e-7       CH2O2 = 0.3686e-7 
       CH3O = 0.1862e-8        CH4O = 0.2482e-6       CH2OH = 0.1174e-6       C2H2O = 0.4333e-8 
      C2H4O = 0.1139e-9       C2H6O = 0.2490e-9       C3H6O = 0.2160e-9         CCl = 0.5953e-7 
       CCl2 = 0.3048e-9        C2Cl = 0.2216e-8       C2Cl2 = 0.2716e-8        ClCO = 0.2873e-6 
      Cl2CO = 0.8589e-10       CHCl = 0.1598e-6       CH2Cl = 0.1049e-4       CH3Cl = 0.5854e-4 
      CHCl2 = 0.4845e-8      CH2Cl2 = 0.7994e-8       C2HCl = 0.5107e-4      C2H3Cl = 0.8213e-5 
     C2H5Cl = 0.4829e-7     C2H2Cl2 = 0.1336e-8     C2H4Cl2 = 0.4503e-11      HClCO = 0.2547e-6 
         CN = 0.3106e-4         CN- = 0.3123e-6         NCN = 0.5512e-9         CNC = 0.6033e-8 
        CCN = 0.2466e-10       C2N2 = 0.2306e-4         C3N = 0.1088e-5         C4N = 0.4863e-8 
       C4N2 = 0.5247e-7         C5N = 0.6987e-8         C6N = 0.2297e-10       C6N2 = 0.2173e-9 
        NCO = 0.3944e-8         HCN = 0.282             HNC = 0.02362          HCCN = 0.1179e-8 
       HC3N = 0.2077e-3        HC5N = 0.8635e-6        ClCN = 0.1133e-4          Al = 0.01181   
        Al+ = 0.2650e-5         Al2 = 0.8637e-5         AlO = 0.1487e-4        AlO- = 0.2123e-7 
       AlO2 = 0.1613e-10       Al2O = 0.03027         Al2O2 = 0.6525e-5    Al2O3(c) = 2.5418    
      Al2O3 = 0.3262e-11        AlH = 0.01621          AlH2 = 0.1174e-3        AlH3 = 0.1611e-3 
       AlOH = 0.02842          HAlO = 0.1196e-5       HAlO2 = 0.1723e-7     Al(OH)2 = 0.3198e-5 
    Al(OH)3 = 0.4800e-7        AlCl = 3.0673          AlCl2 = 0.07616         AlCl3 = 0.06591   
     Al2Cl6 = 0.2167e-6       ClAlO = 0.1459e-3      Cl2AlO = 0.6469e-7       AlHCl = 0.00764   
     AlH2Cl = 0.00268        AlHCl2 = 0.04425        ClAlOH = 0.0011      ClAl(OH)2 = 0.1228e-4 
    Cl2AlOH = 0.00368        AlN(c) = 2.8392            AlN = 0.8298e-6         AlC = 0.1465e-6 
       AlC2 = 0.2989e-5       Al2C2 = 0.5796e-4   Al4O4C(c) = 0.0057     
 
        Равновесные параметры при p(кам)=5 МПа, p=2.8918 МПа   (кр.сечение, СИ):
   p=2.89183      T=2306.75      v=0.3337       S=11.042       I=-2220.28  
   U=-3060.56     M=56.0514     Cp=2.37009      k=1.21434    Cp'=13.7601   
  k'=1.21217     Ap=0.0011034   Bv=0.0010098   Gt=0.389115e-6 MMg=12.2689   
  Rg=677.679    Cpg=2.96478     kg=1.29631   Cp'g=3.62577    k'g=1.26696   
  Mu=0.0000629   Lt=0.489461   Lt'=0.547367    Pr=0.380877   Pr'=0.416516  
   A=1034.68      z=0.38269     Bm=0.0001023    n=1.06962      w=1034.68   
Mach=1         Frel=1           F'=0.0003225  Isp=1967.34      B=1612.58   
 
        Равновесные концентрации  (моль/кг):
         e- = 0.2180e-7           O = 0.4429e-8           H = 0.07854            H- = 0.1285e-9 
         H2 = 35.24              OH = 0.2920e-5         H2O = 0.00812            Cl = 0.00137   
        Cl- = 0.1532e-5         Cl2 = 0.2574e-6         ClO = 0.8097e-11        HCl = 0.85331   
       HOCl = 0.2232e-9           N = 0.4180e-7          N2 = 0.56804            NO = 0.1917e-7 
         NH = 0.3795e-6         NH2 = 0.9914e-5         NH3 = 0.00118          NH4+ = 0.1104e-11
       N2H2 = 0.1885e-9        N2H4 = 0.1286e-11        HNO = 0.3281e-10       C(c) = 0.23659   
          C = 0.1621e-7          C2 = 0.2863e-8         C2- = 0.4908e-11         C3 = 0.3288e-7 
         C4 = 0.8696e-11         C5 = 0.3899e-10         CO = 9.7129            CO2 = 0.3961e-3 
        C2O = 0.5094e-6        C3O2 = 0.3706e-7          CH = 0.1450e-6         CH2 = 0.2086e-4 
        CH3 = 0.00648           CH4 = 0.15548           C2H = 0.8046e-5        C2H2 = 0.1663    
       C2H3 = 0.4868e-3        C2H4 = 0.00501          C2H5 = 0.8077e-5        C2H6 = 0.1694e-4 
        C3H = 0.1042e-4        C3H4 = 0.5218e-6        C3H6 = 0.2087e-7         C4H = 0.2455e-7 
       C4H2 = 0.2883e-3        C4H4 = 0.2479e-8        C4H6 = 0.9433e-9         C5H = 0.6063e-8 
       C5H6 = 0.1035e-7         C6H = 0.6377e-10       C6H2 = 0.5572e-6        C6H6 = 0.2677e-7 
        HCO = 0.8492e-4        COOH = 0.3274e-8        H2CO = 0.8040e-4       HCOOH = 0.1608e-7 
      CH2O2 = 0.1608e-7        CH3O = 0.6654e-9        CH4O = 0.1016e-6       CH2OH = 0.4410e-7 
      C2H2O = 0.1512e-8       C2H4O = 0.3538e-10      C2H6O = 0.6378e-10      C3H6O = 0.5440e-10
        CCl = 0.3086e-7        CCl2 = 0.1558e-9        C2Cl = 0.9784e-9       C2Cl2 = 0.1456e-8 
       ClCO = 0.1602e-6       Cl2CO = 0.4571e-10       CHCl = 0.8124e-7       CH2Cl = 0.5807e-5 
      CH3Cl = 0.3597e-4       CHCl2 = 0.2496e-8      CH2Cl2 = 0.4320e-8       C2HCl = 0.3103e-4 
     C2H3Cl = 0.4179e-5      C2H5Cl = 0.1843e-7     C2H2Cl2 = 0.6040e-9     C2H4Cl2 = 0.1522e-11
      HClCO = 0.1427e-6          CN = 0.1800e-4         CN- = 0.1391e-6         NCN = 0.2049e-9 
        CNC = 0.2224e-8         CCN = 0.7283e-11       C2N2 = 0.1253e-4         C3N = 0.4675e-6 
        C4N = 0.1514e-8        C4N2 = 0.1939e-7         C5N = 0.2011e-8         C6N = 0.4835e-11
       C6N2 = 0.5420e-10        NCO = 0.1689e-8         HCN = 0.22016           HNC = 0.0164    
       HCCN = 0.3783e-9        HC3N = 0.1043e-3        HC5N = 0.2928e-6        ClCN = 0.7583e-5 
         Al = 0.00858           Al+ = 0.1702e-5         Al2 = 0.3555e-5         AlO = 0.8053e-5 
       AlO- = 0.8383e-8        AlO2 = 0.4835e-11       Al2O = 0.01904         Al2O2 = 0.2968e-5 
   Al2O3(c) = 2.5327            AlH = 0.01048          AlH2 = 0.5526e-4        AlH3 = 0.7539e-4 
       AlOH = 0.01913          HAlO = 0.5562e-6       HAlO2 = 0.7212e-8     Al(OH)2 = 0.1342e-5 
    Al(OH)3 = 0.1759e-7        AlCl = 3.028           AlCl2 = 0.07089         AlCl3 = 0.0757    
     Al2Cl6 = 0.1965e-6       ClAlO = 0.1037e-3      Cl2AlO = 0.3653e-7       AlHCl = 0.00513   
     AlH2Cl = 0.00168        AlHCl2 = 0.03796        ClAlOH = 0.6903e-3   ClAl(OH)2 = 0.6448e-5 
    Cl2AlOH = 0.00288        AlN(c) = 2.967             AlN = 0.3615e-6         AlC = 0.5679e-7 
       AlC2 = 0.1192e-5       Al2C2 = 0.2262e-4  
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=1702.67      v=20.928       S=11.042       I=-5777.87  
   U=-6295.78     M=56.477      Cp=2.33702      k=1.18734    Cp'=13.7939   
  k'=1.14625     Ap=0.0013453   Bv=0.0012765   Gt=0.0000366  MMg=9.50769   
  Rg=874.488    Cpg=3.60114     kg=1.32072   Cp'g=5.75298    k'g=1.22236   
  Mu=0.0000489   Lt=0.450733   Lt'=0.450733    Pr=0.390894   Pr'=0.624471  
   A=826.333      z=0.578336    Bm=0.604962e-5   n=1.10009      w=2861.07   
Mach=3.46238   Frel=22.6802     F'=0.0073147  Isp=3080.52      B=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.1821e-10          O = 0.1925e-11          H = 0.01092            H2 = 35.302    
         OH = 0.7791e-8         H2O = 0.4866e-3          Cl = 0.4907e-3         Cl- = 0.7624e-8 
        Cl2 = 0.4289e-7         HCl = 2.0413              N = 0.8630e-10         N2 = 1.4648    
         NO = 0.3001e-10         NH = 0.8038e-9         NH2 = 0.5620e-7         NH3 = 0.6242e-4 
       C(c) = 6.3834              C = 0.2406e-11         CO = 4.2615            CO2 = 0.1708e-4 
        C2O = 0.1213e-9        C3O2 = 0.7593e-11         CH = 0.2329e-10        CH2 = 0.1901e-7 
        CH3 = 0.5961e-4         CH4 = 0.00928           C2H = 0.2192e-8        C2H2 = 0.00284   
       C2H3 = 0.6006e-6        C2H4 = 0.3094e-4        C2H5 = 0.2204e-8        C2H6 = 0.1657e-7 
        C3H = 0.9534e-9        C3H4 = 0.4856e-10       C3H6 = 0.1504e-11       C4H2 = 0.7786e-7 
       C6H2 = 0.2444e-11       C6H6 = 0.1165e-11        HCO = 0.2492e-6        H2CO = 0.4379e-6 
      HCOOH = 0.6136e-11      CH2O2 = 0.6136e-11       CH4O = 0.3976e-10      CH2OH = 0.4607e-11
        CCl = 0.3727e-10      C2Cl2 = 0.5802e-11       ClCO = 0.5152e-9        CHCl = 0.1306e-9 
      CH2Cl = 0.3487e-7       CH3Cl = 0.9975e-6       CHCl2 = 0.1205e-10     CH2Cl2 = 0.5478e-10
      C2HCl = 0.2618e-6      C2H3Cl = 0.1591e-7      C2H5Cl = 0.1065e-10    C2H2Cl2 = 0.1163e-11
      HClCO = 0.7864e-9          CN = 0.8636e-7         CN- = 0.1294e-10       C2N2 = 0.9997e-7 
        C3N = 0.9351e-10       C4N2 = 0.2627e-11        HCN = 0.03312           HNC = 0.7668e-3 
       HC3N = 0.1545e-6        HC5N = 0.7025e-11       ClCN = 0.4068e-6          Al = 0.3479e-4 
        Al+ = 0.7655e-8         Al2 = 0.1381e-10        AlO = 0.2408e-8        Al2O = 0.6459e-5 
      Al2O2 = 0.5443e-10   Al2O3(c) = 4.3665            AlH = 0.2149e-4        AlH2 = 0.7718e-8 
       AlH3 = 0.1641e-7        AlOH = 0.7663e-4        HAlO = 0.5753e-10    Al(OH)2 = 0.1054e-9 
       AlCl = 0.6667          AlCl2 = 0.02257         AlCl3 = 0.52291        Al2Cl6 = 0.6962e-6 
      ClAlO = 0.1168e-5      Cl2AlO = 0.1101e-9       AlHCl = 0.3954e-4      AlH2Cl = 0.1122e-4 
     AlHCl2 = 0.00893        ClAlOH = 0.3449e-5   ClAl(OH)2 = 0.1269e-7     Cl2AlOH = 0.3582e-3 
     AlN(c) = 1.3773            AlN = 0.3233e-10       AlC2 = 0.9514e-11      Al2C2 = 0.3981e-10
 
