  Исходный состав:  (C10.664H43.856O22.469N5.617Cl5.617Al7.042[-1934] - 1)
  Состав, моль/кг:  C 10.6683 H 43.8737 O 22.4780 N 5.6193 Cl5.6193 Al7.0448
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -1934.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.46967
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=3134.01      v=0.203291     S=9.90027      I=-1934     
   U=-2853.76     M=42.1866     Cp=2.01027      k=1.19238    Cp'=3.49706   
  k'=1.14967     Ap=0.0003823   Bv=0.0003785   Gt=0.204575e-6 MMg=17.3283   
  Rg=479.813    Cpg=2.20807     kg=1.27763   Cp'g=3.35181    k'g=1.22323   
  Mu=0.0000875   Lt=0.444102   Lt'=0.874828    Pr=0.435095   Pr'=0.335283  
   A=1075.57      z=0.324049    Bm=0.0246825    n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.469674 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.9201e-6           O = 0.00103            O- = 0.4998e-9          O2 = 0.4371e-4 
        O2- = 0.1566e-11          H = 0.85642            H- = 0.2251e-7          H2 = 17.099    
        H3+ = 0.1052e-10         OH = 0.03398           OH- = 0.2325e-7         HO2 = 0.4729e-6 
        H2O = 1.871            H2O+ = 0.7259e-11       H2O2 = 0.2993e-6        H3O+ = 0.9758e-8 
         Cl = 0.1625            Cl- = 0.6345e-4         Cl2 = 0.2386e-3         ClO = 0.1046e-4 
       ClO2 = 0.1129e-10       Cl2O = 0.1057e-9         HCl = 4.8209           HOCl = 0.2325e-4 
          N = 0.4710e-4          N2 = 2.8072             N3 = 0.1667e-9          NO = 0.00152   
        NO+ = 0.1133e-9         NO2 = 0.1331e-7         N2O = 0.1865e-6          NH = 0.8222e-4 
        NH2 = 0.2094e-3         NH3 = 0.9531e-3        NH4+ = 0.2470e-9        N2H2 = 0.2174e-7 
       N2H4 = 0.2856e-10        HN3 = 0.3030e-9         HNO = 0.3351e-5        HNO2 = 0.8928e-8 
      NH2OH = 0.1331e-7        ClNO = 0.1007e-6           C = 0.1182e-6          C2 = 0.7594e-10
         CO = 10.516            CO2 = 0.14897           C2O = 0.1342e-6        C3O2 = 0.5330e-9 
         CH = 0.2006e-6         CH2 = 0.1544e-5         CH3 = 0.1762e-4         CH4 = 0.2374e-4 
        C2H = 0.6588e-8        C2H2 = 0.1261e-5        C2H3 = 0.5112e-8        C2H4 = 0.3312e-8 
       C2H5 = 0.1093e-10       C2H6 = 0.1854e-11        C3H = 0.1587e-10        HCO = 0.7709e-3 
       HCO+ = 0.2474e-8        COOH = 0.1488e-4        H2CO = 0.9544e-4       HCOOH = 0.8588e-5 
      CH2O2 = 0.8588e-5        CH3O = 0.4497e-8        CH4O = 0.3552e-7       CH2OH = 0.2066e-6 
      C2H2O = 0.8018e-10        CCl = 0.2069e-6        CCl2 = 0.2574e-8        CCl3 = 0.2237e-11
       C2Cl = 0.2020e-10      C2Cl2 = 0.1618e-10       ClCO = 0.3034e-4       Cl2CO = 0.2750e-7 
       CHCl = 0.9126e-7       CH2Cl = 0.4885e-6       CH3Cl = 0.2011e-6       CHCl2 = 0.5564e-8 
     CH2Cl2 = 0.9746e-9       CHCl3 = 0.4594e-11      C2HCl = 0.8760e-8      C2H3Cl = 0.8934e-10
      HClCO = 0.3773e-5          CN = 0.8918e-5         CN- = 0.1831e-7         NCN = 0.1003e-8 
        CNN = 0.7031e-11        CNC = 0.2909e-10       C2N2 = 0.3513e-8         C3N = 0.1918e-11
        NCO = 0.3814e-6         HCN = 0.00172           HNC = 0.3024e-3        HCCN = 0.1996e-11
       HC3N = 0.1903e-10       ClCN = 0.2875e-5          Al = 0.00514           Al+ = 0.6526e-4 
        Al2 = 0.3084e-6         AlO = 0.0021           AlO- = 0.8339e-6        AlO2 = 0.4741e-5 
      AlO2- = 0.5743e-9        Al2O = 0.00351         Al2O2 = 0.2970e-3    Al2O3(c) = 3.1782    
      Al2O3 = 0.2229e-6         AlH = 0.0021           AlH2 = 0.1628e-4        AlH3 = 0.3344e-5 
       AlOH = 0.13777          HAlO = 0.6196e-4       HAlO2 = 0.8446e-4     Al(OH)2 = 0.00224   
    Al(OH)3 = 0.5701e-3        AlCl = 0.40947         AlCl2 = 0.03254         AlCl3 = 0.01656   
     Al2Cl6 = 0.6263e-8       ClAlO = 0.00783        Cl2AlO = 0.3331e-4       AlHCl = 0.0017    
     AlH2Cl = 0.1302e-3      AlHCl2 = 0.00462        ClAlOH = 0.01906     ClAl(OH)2 = 0.0046    
    Cl2AlOH = 0.03422           AlN = 0.3512e-5         AlC = 0.3275e-8        AlC2 = 0.5175e-10
      Al2C2 = 0.2562e-11 
 
        Равновесные параметры при p(кам)=5 МПа, p=2.879 МПа   (кр.сечение, СИ):
   p=2.87901      T=2943.46      v=0.329574     S=9.90027      I=-2476.29  
   U=-3329.03     M=42.0776     Cp=2.00539      k=1.19153    Cp'=3.18449   
  k'=1.1514      Ap=0.0003908   Bv=0.0003879   Gt=0.353744e-6 MMg=17.0967   
  Rg=486.313    Cpg=2.21276     kg=1.28169   Cp'g=3.18472    k'g=1.22767   
  Mu=0.000084    Lt=0.425956   Lt'=0.773767    Pr=0.43659    Pr'=0.345913  
   A=1041.43      z=0.337141    Bm=0.0212682    n=1.14246      w=1041.43   
Mach=1         Frel=1           F'=0.0003165  Isp=1952.53      B=1582.31   
 
        Равновесные концентрации  (моль/кг):
         e- = 0.3111e-6           O = 0.4254e-3          O- = 0.6751e-10         O2 = 0.1560e-4 
          H = 0.64112            H- = 0.4625e-8          H2 = 17.398            H3+ = 0.2366e-11
         OH = 0.01874           OH- = 0.4558e-8         HO2 = 0.1276e-6         H2O = 1.618     
       H2O+ = 0.1325e-11       H2O2 = 0.8894e-7        H3O+ = 0.3576e-8          Cl = 0.12698   
        Cl- = 0.2719e-4         Cl2 = 0.1598e-3         ClO = 0.3951e-5        ClO2 = 0.1916e-11
       Cl2O = 0.2636e-10        HCl = 5.0588           HOCl = 0.1072e-4           N = 0.1866e-4 
         N2 = 2.8082             N3 = 0.4167e-10         NO = 0.7235e-3         NO+ = 0.2579e-10
        NO2 = 0.3287e-8         N2O = 0.6693e-7          NH = 0.3397e-4         NH2 = 0.1016e-3 
        NH3 = 0.6441e-3        NH4+ = 0.1029e-9        N2H2 = 0.7263e-8        N2H4 = 0.7717e-11
        HN3 = 0.8296e-10        HNO = 0.1170e-5        HNO2 = 0.2221e-8       NH2OH = 0.3948e-8 
       ClNO = 0.3213e-7           C = 0.3233e-7          C2 = 0.1504e-10         CO = 10.533    
        CO2 = 0.13355           C2O = 0.4518e-7        C3O2 = 0.2061e-9          CH = 0.5722e-7 
        CH2 = 0.5793e-6         CH3 = 0.9256e-5         CH4 = 0.1600e-4         C2H = 0.1880e-8 
       C2H2 = 0.6467e-6        C2H3 = 0.1916e-8        C2H4 = 0.1574e-8        C2H5 = 0.3527e-11
        C3H = 0.3702e-11        HCO = 0.4062e-3        HCO+ = 0.8144e-9        COOH = 0.6578e-5 
       H2CO = 0.5595e-4       HCOOH = 0.4300e-5       CH2O2 = 0.4300e-5        CH3O = 0.1483e-8 
       CH4O = 0.1546e-7       CH2OH = 0.7280e-7       C2H2O = 0.2154e-10        CCl = 0.7149e-7 
       CCl2 = 0.9366e-9        C2Cl = 0.5192e-11      C2Cl2 = 0.5746e-11       ClCO = 0.1484e-4 
      Cl2CO = 0.1349e-7        CHCl = 0.3348e-7       CH2Cl = 0.2217e-6       CH3Cl = 0.1147e-6 
      CHCl2 = 0.2242e-8      CH2Cl2 = 0.4575e-9       CHCl3 = 0.1602e-11      C2HCl = 0.3763e-8 
     C2H3Cl = 0.3638e-10      HClCO = 0.2027e-5          CN = 0.3744e-5         CN- = 0.4441e-8 
        NCN = 0.2625e-9         CNN = 0.1339e-11        CNC = 0.6175e-11       C2N2 = 0.1401e-8 
        NCO = 0.1370e-6         HCN = 0.00118           HNC = 0.1778e-3        HC3N = 0.6126e-11
       ClCN = 0.1570e-5          Al = 0.00209           Al+ = 0.2767e-4         Al2 = 0.4421e-7 
        AlO = 0.7337e-3        AlO- = 0.1584e-6        AlO2 = 0.9729e-6       AlO2- = 0.7475e-10
       Al2O = 0.00113         Al2O2 = 0.7930e-4    Al2O3(c) = 3.3066          Al2O3 = 0.3714e-7 
        AlH = 0.8036e-3        AlH2 = 0.4500e-5        AlH3 = 0.1003e-5        AlOH = 0.07149   
       HAlO = 0.1959e-4       HAlO2 = 0.2980e-4     Al(OH)2 = 0.8645e-3     Al(OH)3 = 0.2554e-3 
       AlCl = 0.27101         AlCl2 = 0.02145         AlCl3 = 0.01542        Al2Cl6 = 0.3855e-8 
      ClAlO = 0.00427        Cl2AlO = 0.1435e-4       AlHCl = 0.7391e-3      AlH2Cl = 0.5669e-4 
     AlHCl2 = 0.00298        ClAlOH = 0.00962     ClAl(OH)2 = 0.00256       Cl2AlOH = 0.02485   
        AlN = 0.8136e-6         AlC = 0.5333e-9        AlC2 = 0.8110e-11 
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=1605.56      v=17.0095      S=9.90027      I=-5775.01  
   U=-6190.54     M=41.7484     Cp=1.79208      k=1.21558    Cp'=1.80693   
  k'=1.21379     Ap=0.0006233   Bv=0.0006233   Gt=0.0000333  MMg=16.7649   
  Rg=495.939    Cpg=2.05893     kg=1.3173    Cp'g=2.08192    k'g=1.31327   
  Mu=0.0000548   Lt=0.25694    Lt'=0.25694     Pr=0.438933   Pr'=0.443835  
   A=786.997      z=0.359145    Bm=0.0149253    n=1.15566      w=2771.65   
Mach=3.5218    Frel=19.3924     F'=0.006137   Isp=2955.76      B=  -       
 
        Равновесные концентрации  (моль/кг):
          O = 0.8027e-9          O2 = 0.2109e-10          H = 0.00277            H2 = 18.082    
         OH = 0.6331e-5         H2O = 1.0437             Cl = 0.6799e-3         Cl- = 0.2842e-11
        Cl2 = 0.2810e-6         ClO = 0.5623e-11        HCl = 5.6183           HOCl = 0.8658e-9 
          N = 0.1434e-10         N2 = 2.8096             NO = 0.3746e-7          NH = 0.1723e-9 
        NH2 = 0.1949e-7         NH3 = 0.4675e-4         HNO = 0.4327e-11         CO = 10.469    
        CO2 = 0.19893           CH2 = 0.2314e-11        CH3 = 0.1600e-7         CH4 = 0.5007e-5 
       C2H2 = 0.8231e-9        C2H4 = 0.1182e-10        HCO = 0.2484e-6        COOH = 0.2389e-8 
       H2CO = 0.6513e-6       HCOOH = 0.4009e-7       CH2O2 = 0.4009e-7        CH4O = 0.5361e-10
      CH2OH = 0.3561e-11       ClCO = 0.2308e-8       Cl2CO = 0.7180e-11      CH2Cl = 0.3737e-10
      CH3Cl = 0.1968e-8       HClCO = 0.5166e-8          CN = 0.2081e-10        HCN = 0.2288e-4 
        HNC = 0.4040e-6        ClCN = 0.9758e-9          Al = 0.4060e-11        Al+ = 0.1265e-11
        AlO = 0.1245e-11   Al2O3(c) = 3.5224            AlH = 0.2759e-11       AlOH = 0.9254e-7 
      HAlO2 = 0.1177e-11    Al(OH)2 = 0.5360e-9     Al(OH)3 = 0.3750e-7        AlCl = 0.1106e-5 
      AlCl2 = 0.2311e-6       AlCl3 = 0.6218e-4       ClAlO = 0.7892e-8      Cl2AlO = 0.3116e-11
      AlHCl = 0.3901e-10     AlH2Cl = 0.1389e-10     AlHCl2 = 0.1107e-6      ClAlOH = 0.2487e-7 
  ClAl(OH)2 = 0.7751e-6     Cl2AlOH = 0.3098e-4  
