  Исходный состав:  (C5.213H24.948O28.408N7.428Cl2.979Al7.413[-2034] - 1)
  Состав, моль/кг:  C 5.4762 H 26.2075 O 29.8422 N 7.8030 Cl3.1294 Al7.7873
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -2034.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.87884
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=3903.01      v=0.183795     S=8.87767      I=-2034     
   U=-2882.78     M=31.9816     Cp=1.81715      k=1.14886    Cp'=6.47698   
  k'=1.1865      Ap=0.0005567   Bv=0.0005191   Gt=0.218358e-6 MMg=22.1245   
  Rg=375.798    Cpg=1.94798     kg=1.23903   Cp'g=7.83953    k'g=1.21433   
  Mu=0.0001034   Lt=0.355141   Lt'=2.18959     Pr=0.567238   Pr'=0.37026   
   A=1008.36      z=0.373459    Bm=0.14173      n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.878835 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.1715e-4           O = 0.75859            O+ = 0.1888e-10         O- = 0.1881e-5 
         O2 = 0.67552           O2+ = 0.3335e-8         O2- = 0.2642e-6          O3 = 0.6235e-5 
          H = 1.7248             H+ = 0.4983e-10         H- = 0.3879e-6          H2 = 2.9152    
        H2+ = 0.4898e-11        H3+ = 0.2286e-9          OH = 2.271             OH+ = 0.1007e-8 
        OH- = 0.6058e-5         HO2 = 0.00371          HO2- = 0.2287e-8         H2O = 6.9389    
       H2O+ = 0.1839e-7        H2O2 = 0.3812e-3        H3O+ = 0.6412e-6          Cl = 0.82459   
        Cl+ = 0.4617e-9         Cl- = 0.3351e-3         Cl2 = 0.00121           ClO = 0.00638   
       ClO2 = 0.1049e-5        Cl2O = 0.1418e-6         HCl = 2.1473           HOCl = 0.00166   
          N = 0.00178            N2 = 3.6858            N2+ = 0.1392e-11         N3 = 0.8912e-8 
         NO = 0.42762           NO+ = 0.1814e-5         NO2 = 0.3738e-3        NO2+ = 0.7672e-10
       NO2- = 0.1252e-7        NO3- = 0.7630e-11        N2O = 0.7500e-4        N2O3 = 0.2883e-9 
         NH = 0.5925e-3         NH2 = 0.2022e-3         NH3 = 0.7294e-4        NH4+ = 0.1075e-9 
       N2H2 = 0.3976e-7        N2H4 = 0.4600e-11        HN3 = 0.2675e-8         HNO = 0.5472e-3 
       HNO2 = 0.5313e-4        HNO3 = 0.8970e-8       NH2OH = 0.1686e-6      NH2NO2 = 0.1097e-11
       ClNO = 0.6201e-4       ClNO2 = 0.4779e-8           C = 0.1933e-6          C2 = 0.2735e-11
         CO = 4.3194            CO+ = 0.1399e-9         CO2 = 1.1559           CO2+ = 0.3652e-9 
        C2O = 0.1295e-7        C3O2 = 0.3649e-11         CH = 0.6291e-7         CH2 = 0.4506e-7 
        CH3 = 0.4040e-7         CH4 = 0.5894e-8         C2H = 0.1717e-10       C2H2 = 0.1208e-9 
        HCO = 0.4871e-3        HCO+ = 0.3953e-7        COOH = 0.2148e-3        H2CO = 0.9574e-5 
      HCOOH = 0.1874e-4       CH2O2 = 0.1874e-4        CH3O = 0.5714e-9        CH4O = 0.4210e-9 
      CH2OH = 0.2148e-7         CCl = 0.1030e-6        CCl2 = 0.6891e-9        ClCO = 0.6910e-4 
      Cl2CO = 0.3934e-7        CHCl = 0.8406e-8       CH2Cl = 0.5043e-8       CH3Cl = 0.2279e-9 
      CHCl2 = 0.2373e-9      CH2Cl2 = 0.5750e-11      C2HCl = 0.4107e-11      HClCO = 0.1420e-5 
         CN = 0.2346e-5         CN- = 0.4200e-8         NCN = 0.6540e-9         CNN = 0.1211e-10
       C2N2 = 0.5338e-11        NCO = 0.2123e-5         HCN = 0.2197e-4         HNC = 0.6147e-5 
       ClCN = 0.2121e-6          Al = 0.00567           Al+ = 0.3795e-3         Al2 = 0.1511e-6 
        AlO = 0.05002          AlO- = 0.2052e-4        AlO2 = 0.00741         AlO2- = 0.5991e-6 
       Al2O = 0.00193         Al2O2 = 0.00394      Al2O3(c) = 3.6628          Al2O3 = 0.1672e-3 
        AlH = 0.6090e-3        AlH2 = 0.2739e-5        AlH3 = 0.9651e-7        AlOH = 0.20863   
       HAlO = 0.4260e-3       HAlO2 = 0.00548       Al(OH)2 = 0.02435       Al(OH)3 = 0.01169   
       AlCl = 0.0639          AlCl2 = 0.0032          AlCl3 = 0.3603e-3      Al2Cl6 = 0.2329e-11
      ClAlO = 0.02954        Cl2AlO = 0.1605e-3       AlHCl = 0.2072e-3      AlH2Cl = 0.3463e-5 
     AlHCl2 = 0.1071e-3      ClAlOH = 0.01964     ClAl(OH)2 = 0.01045       Cl2AlOH = 0.0074    
        AlN = 0.1284e-4         AlC = 0.4904e-9  
 
        Равновесные параметры при p(кам)=5 МПа, p=2.9198 МПа   (кр.сечение, СИ):
   p=2.91978      T=3742.06      v=0.29848      S=8.87767      I=-2515.43  
   U=-3317.5      M=31.7367     Cp=1.81478      k=1.14722    Cp'=6.39077   
  k'=1.1791      Ap=0.000569    Bv=0.0005331   Gt=0.372457e-6 MMg=22.138    
  Rg=375.569    Cpg=1.94779     kg=1.23888   Cp'g=8.08776    k'g=1.20602   
  Mu=0.0001006   Lt=0.343773   Lt'=2.18539     Pr=0.570274   Pr'=0.372489  
   A=981.258      z=0.379896    Bm=0.142025     n=1.1094       w=981.258   
Mach=1         Frel=1           F'=0.0003042  Isp=1869.4       B=1520.91   
 
        Равновесные концентрации  (моль/кг):
         e- = 0.1163e-4           O = 0.68893            O+ = 0.6765e-11         O- = 0.9168e-6 
         O2 = 0.65051           O2+ = 0.1550e-8         O2- = 0.1195e-6          O3 = 0.3413e-5 
          H = 1.6352             H+ = 0.1866e-10         H- = 0.1802e-6          H2 = 2.8554    
        H2+ = 0.1471e-11        H3+ = 0.8987e-10         OH = 2.1075            OH+ = 0.4017e-9 
        OH- = 0.3161e-5         HO2 = 0.0027           HO2- = 0.8543e-9         H2O = 7.1529    
       H2O+ = 0.8454e-8        H2O2 = 0.2549e-3        H3O+ = 0.3747e-6          Cl = 0.81986   
        Cl+ = 0.1961e-9         Cl- = 0.2362e-3         Cl2 = 0.9944e-3         ClO = 0.00495   
       ClO2 = 0.6090e-6        Cl2O = 0.7921e-7         HCl = 2.1922           HOCl = 0.00126   
          N = 0.00122            N2 = 3.7133             N3 = 0.3800e-8          NO = 0.37393   
        NO+ = 0.1095e-5         NO2 = 0.2630e-3        NO2+ = 0.3466e-10       NO2- = 0.5342e-8 
       NO3- = 0.2794e-11        N2O = 0.4989e-4        N2O3 = 0.1073e-9          NH = 0.3648e-3 
        NH2 = 0.1185e-3         NH3 = 0.4464e-4        NH4+ = 0.4548e-10       N2H2 = 0.1685e-7 
       N2H4 = 0.1342e-11        HN3 = 0.1047e-8         HNO = 0.3512e-3        HNO2 = 0.3287e-4 
       HNO3 = 0.4449e-8       NH2OH = 0.7591e-7        ClNO = 0.3886e-4       ClNO2 = 0.2372e-8 
          C = 0.8249e-7          CO = 4.2509            CO+ = 0.5156e-10        CO2 = 1.2248    
       CO2+ = 0.1481e-9         C2O = 0.4755e-8        C3O2 = 0.1120e-11         CH = 0.2401e-7 
        CH2 = 0.1749e-7         CH3 = 0.1639e-7         CH4 = 0.2343e-8         C2H = 0.4407e-11
       C2H2 = 0.3699e-10        HCO = 0.2975e-3        HCO+ = 0.1918e-7        COOH = 0.1368e-3 
       H2CO = 0.5400e-5       HCOOH = 0.1110e-4       CH2O2 = 0.1110e-4        CH3O = 0.2067e-9 
       CH4O = 0.1546e-9       CH2OH = 0.8048e-8         CCl = 0.4476e-7        CCl2 = 0.2753e-9 
       ClCO = 0.4157e-4       Cl2CO = 0.2116e-7        CHCl = 0.3278e-8       CH2Cl = 0.1937e-8 
      CH3Cl = 0.8618e-10      CHCl2 = 0.8761e-10     CH2Cl2 = 0.2007e-11      C2HCl = 0.1175e-11
      HClCO = 0.7831e-6          CN = 0.1119e-5         CN- = 0.1469e-8         NCN = 0.2161e-9 
        CNN = 0.3373e-11       C2N2 = 0.1479e-11        NCO = 0.1072e-5         HCN = 0.1193e-4 
        HNC = 0.3079e-5        ClCN = 0.1044e-6          Al = 0.00373           Al+ = 0.2611e-3 
        Al2 = 0.4784e-7         AlO = 0.03456          AlO- = 0.1010e-4        AlO2 = 0.00445   
      AlO2- = 0.2757e-6        Al2O = 0.00108         Al2O2 = 0.00228      Al2O3(c) = 3.7259    
      Al2O3 = 0.8579e-4         AlH = 0.3381e-3        AlH2 = 0.1122e-5        AlH3 = 0.3604e-7 
       AlOH = 0.15685          HAlO = 0.2455e-3       HAlO2 = 0.00385       Al(OH)2 = 0.01564   
    Al(OH)3 = 0.00809          AlCl = 0.04886         AlCl2 = 0.00219         AlCl3 = 0.2651e-3 
      ClAlO = 0.02333        Cl2AlO = 0.1002e-3       AlHCl = 0.1108e-3      AlH2Cl = 0.1617e-5 
     AlHCl2 = 0.6316e-4      ClAlOH = 0.01304     ClAl(OH)2 = 0.00728       Cl2AlOH = 0.00532   
        AlN = 0.5543e-5         AlC = 0.1326e-9  
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=2687.01      v=19.0648      S=8.87767      I=-5756.91  
   U=-6265.39     M=29.4891     Cp=1.77517      k=1.13624    Cp'=5.3239    
  k'=1.12556     Ap=0.0006397   Bv=0.0006201   Gt=0.0000353  MMg=23.576    
  Rg=352.663    Cpg=1.89175     kg=1.22914   Cp'g=7.70342    k'g=1.14546   
  Mu=0.0000805   Lt=0.252832   Lt'=1.56522     Pr=0.602032   Pr'=0.396001  
   A=789.997      z=0.396432    Bm=0.147994     n=1.10216      w=2728.7    
Mach=3.45407   Frel=22.9691     F'=0.0069868  Isp=2938.31      B=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.1395e-6           O = 0.16944            O- = 0.4148e-9          O2 = 0.28876   
        O2- = 0.2717e-10         O3 = 0.1069e-7           H = 0.72739            H- = 0.6194e-10
         H2 = 2.115              OH = 0.77272           OH- = 0.3326e-8         HO2 = 0.1010e-3 
        H2O = 8.9736           H2O+ = 0.7134e-11       H2O2 = 0.5439e-5        H3O+ = 0.3809e-8 
         Cl = 0.60198           Cl- = 0.4508e-5         Cl2 = 0.1543e-3         ClO = 0.3523e-3 
       ClO2 = 0.2864e-8        Cl2O = 0.3170e-9         HCl = 2.5221           HOCl = 0.8647e-4 
          N = 0.2659e-4          N2 = 3.861              N3 = 0.1475e-11         NO = 0.08093   
        NO+ = 0.1005e-7         NO2 = 0.7733e-5         N2O = 0.1090e-5          NH = 0.3423e-5 
        NH2 = 0.8762e-6         NH3 = 0.6199e-6        N2H2 = 0.7960e-11        HNO = 0.5366e-5 
       HNO2 = 0.3506e-6        HNO3 = 0.6061e-11      NH2OH = 0.6181e-10       ClNO = 0.4998e-6 
      ClNO2 = 0.3329e-11          C = 0.2292e-10         CO = 3.3592            CO2 = 2.117     
         CH = 0.2876e-11        CH2 = 0.2960e-11        CH3 = 0.5335e-11        HCO = 0.3139e-5 
       HCO+ = 0.3356e-10       COOH = 0.2279e-5        H2CO = 0.3401e-7       HCOOH = 0.1207e-6 
      CH2O2 = 0.1207e-6       CH2OH = 0.1325e-11        CCl = 0.1892e-10       ClCO = 0.3985e-6 
      Cl2CO = 0.9480e-10      HClCO = 0.4202e-8          CN = 0.1176e-8         NCO = 0.1985e-8 
        HCN = 0.5314e-7         HNC = 0.6285e-8        ClCN = 0.1935e-9          Al = 0.2956e-4 
        Al+ = 0.4641e-5         AlO = 0.4828e-3        AlO- = 0.3569e-8        AlO2 = 0.1629e-4 
      AlO2- = 0.5499e-10       Al2O = 0.1416e-5       Al2O2 = 0.4336e-5    Al2O3(c) = 3.8881    
      Al2O3 = 0.5731e-7         AlH = 0.6858e-6        AlH2 = 0.1525e-9        AlH3 = 0.2566e-11
       AlOH = 0.00578          HAlO = 0.7280e-6       HAlO2 = 0.7751e-4     Al(OH)2 = 0.1725e-3 
    Al(OH)3 = 0.2535e-3        AlCl = 0.00213         AlCl2 = 0.4335e-4       AlCl3 = 0.1396e-4 
      ClAlO = 0.00146        Cl2AlO = 0.8794e-6       AlHCl = 0.1992e-6      AlH2Cl = 0.1019e-8 
     AlHCl2 = 0.3869e-6      ClAlOH = 0.1934e-3   ClAl(OH)2 = 0.2359e-3     Cl2AlOH = 0.2303e-3 
        AlN = 0.1077e-8  
