  Исходный состав:  (C5.268H4.800O12.375N2.062Cl3.663Al22.237[-64.39] - 1)
  Состав, моль/кг:  C 5.1403 H 4.6837 O 12.0751 N 2.0120 Cl3.5742 Al21.6980
  1-й параметр:  p(кам) =5
  2-й параметр:  I =   -64.390
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.30689
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=2996.52      v=0.080203     S=5.7422       I=-64.39    
   U=-425.506     M=22.1245     Cp=1.14225      k=1.13271    Cp'=30.3191   
  k'=2.28208     Ap=0.0054778   Bv=0.0026014   Gt=0.423371e-6 MMg=43.1286   
  Rg=192.781    Cpg=1.01089     kg=1.23564   Cp'g=1.59155    k'g=1.19955   
  Mu=0.0000501   Lt=0.107417   Lt'=0.237099    Pr=0.471738   Pr'=0.336481  
   A=659.245      z=0.305808    Bm=0.0000312    n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.306892 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.9605e-5           O = 0.1538e-5          O- = 0.2722e-10         O2 = 0.5885e-9 
          H = 0.12729            H- = 0.1076e-6          H2 = 2.0575             OH = 0.4063e-4 
        OH- = 0.1074e-8         HO2 = 0.3401e-11        H2O = 0.002            H2O2 = 0.1501e-11
         Cl = 0.0016            Cl- = 0.3289e-4         Cl2 = 0.8850e-7         ClO = 0.6156e-9 
        HCl = 0.03817          HOCl = 0.1026e-8           N = 0.6859e-5          N2 = 0.78953   
         N3 = 0.1757e-10         NO = 0.2516e-5         N2O = 0.2532e-9          NH = 0.8033e-5 
        NH2 = 0.1493e-4         NH3 = 0.5597e-4        N2H2 = 0.1191e-8         HN3 = 0.2218e-10
        HNO = 0.2900e-8       NH2OH = 0.4353e-11       ClNO = 0.5265e-11          C = 0.1889e-5 
         C- = 0.1054e-10         C2 = 0.1380e-6         C2- = 0.4715e-8          C3 = 0.1663e-6 
         C4 = 0.6577e-10         C5 = 0.4288e-10         CO = 4.2123            CO2 = 0.5507e-3 
        C2O = 0.3546e-5        C3O2 = 0.2218e-7          CH = 0.2151e-5         CH2 = 0.1309e-4 
        CH3 = 0.1235e-3         CH4 = 0.1292e-3         C2H = 0.1010e-4        C2H2 = 0.00191   
       C2H3 = 0.4032e-5        C2H4 = 0.2013e-5        C2H5 = 0.3287e-8        C2H6 = 0.4161e-9 
        C3H = 0.3015e-5        C3H4 = 0.3795e-9         C4H = 0.5333e-8        C4H2 = 0.6724e-6 
        C5H = 0.3911e-9         C6H = 0.2708e-11       C6H2 = 0.2645e-9         HCO = 0.1275e-3 
       HCO+ = 0.3646e-11       COOH = 0.2171e-7        H2CO = 0.1109e-4       HCOOH = 0.8909e-8 
      CH2O2 = 0.8909e-8        CH3O = 0.2263e-9        CH4O = 0.1417e-8       CH2OH = 0.1090e-7 
      C2H2O = 0.7657e-9         CCl = 0.1637e-6        CCl2 = 0.8854e-10       C2Cl = 0.1851e-8 
      C2Cl2 = 0.7817e-10       ClCO = 0.3065e-6       Cl2CO = 0.1167e-10       CHCl = 0.4903e-7 
      CH2Cl = 0.1987e-6       CH3Cl = 0.6264e-7       CHCl2 = 0.1340e-9      CH2Cl2 = 0.1703e-10
      C2HCl = 0.7523e-6      C2H3Cl = 0.3133e-8       HClCO = 0.2653e-7          CN = 0.1934e-3 
        CN- = 0.2165e-4         NCN = 0.1558e-7         CNN = 0.8720e-10        CNC = 0.5562e-7 
        CCN = 0.7607e-9        C2N2 = 0.1052e-4         C3N = 0.5665e-6         C4N = 0.1826e-8 
       C4N2 = 0.3161e-8         C5N = 0.5172e-9         C6N = 0.1183e-11       C6N2 = 0.1807e-11
        NCO = 0.7397e-7         HCN = 0.03438           HNC = 0.00542          HCCN = 0.2319e-8 
       HC3N = 0.4548e-5        HC5N = 0.2604e-8        ClCN = 0.3149e-5       Al(c) = 4.7591    
         Al = 0.74254           Al+ = 0.1206e-3         Al2 = 0.02071           AlO = 0.00272   
       AlO- = 0.5636e-4        AlO2 = 0.4201e-7       AlO2- = 0.2964e-9        Al2O = 4.1872    
      Al2O2 = 0.00309         Al2O3 = 0.1658e-7         AlH = 0.18893          AlH2 = 0.7578e-3 
       AlH3 = 0.1074e-3        AlOH = 0.15367          HAlO = 0.4864e-4       HAlO2 = 0.7158e-6 
    Al(OH)2 = 0.1317e-4     Al(OH)3 = 0.2422e-7        AlCl = 3.4991          AlCl2 = 0.01162   
      AlCl3 = 0.3168e-3      Al2Cl6 = 0.6412e-11      ClAlO = 0.5821e-3      Cl2AlO = 0.8789e-7 
      AlHCl = 0.00702        AlH2Cl = 0.3506e-3      AlHCl2 = 0.00106        ClAlOH = 0.8744e-3 
  ClAl(OH)2 = 0.1469e-5     Cl2AlOH = 0.8513e-4      AlN(c) = 0.39248           AlN = 0.3406e-3 
        AlC = 0.3531e-4        AlC2 = 0.7762e-4       Al2C2 = 0.00298     Al4O4C(c) = 0.87701   
 
 
        Равновесные параметры при p(кам)=5 МПа, p=2.9424 МПа   (кр.сечение, СИ):
   p=2.94239      T=2885.42      v=0.130358     S=5.7422       I=-272.358  
   U=-616.29      M=21.935      Cp=1.14586      k=1.13124    Cp'=31.8262   
  k'=2.26763     Ap=0.0058136   Bv=0.0027801   Gt=0.714535e-6 MMg=43.2469   
  Rg=192.253    Cpg=1.00562     kg=1.23637   Cp'g=1.58544    k'g=1.19977   
  Mu=0.0000482   Lt=0.103387   Lt'=0.233448    Pr=0.469189   Pr'=0.327597  
   A=644.931      z=0.30856     Bm=0.0000199    n=1.0916       w=644.931   
Mach=1         Frel=1           F'=0.0002021  Isp=1239.67      B=1010.63   
 
        Равновесные концентрации  (моль/кг):
         e- = 0.8884e-5           O = 0.7410e-6          O- = 0.9828e-11         O2 = 0.1789e-9 
          H = 0.11698            H- = 0.6665e-7          H2 = 2.094              OH = 0.2138e-4 
        OH- = 0.4473e-9         H2O = 0.00128            Cl = 0.00114           Cl- = 0.2433e-4 
        Cl2 = 0.3971e-7         ClO = 0.1937e-9         HCl = 0.02994          HOCl = 0.3344e-9 
          N = 0.3715e-5          N2 = 0.60943            N3 = 0.4590e-11         NO = 0.1059e-5 
        N2O = 0.7165e-10         NH = 0.4086e-5         NH2 = 0.7687e-5         NH3 = 0.3241e-4 
       N2H2 = 0.3902e-9         HN3 = 0.5615e-11        HNO = 0.9217e-9       NH2OH = 0.1047e-11
       ClNO = 0.1196e-11          C = 0.1219e-5          C- = 0.4958e-11         C2 = 0.8760e-7 
        C2- = 0.3063e-8          C3 = 0.1241e-6          C4 = 0.4057e-10         C5 = 0.2979e-10
         CO = 4.2203            CO2 = 0.3571e-3         C2O = 0.2171e-5        C3O2 = 0.1233e-7 
         CH = 0.1304e-5         CH2 = 0.8614e-5         CH3 = 0.9173e-4         CH4 = 0.1028e-3 
        C2H = 0.7370e-5        C2H2 = 0.00184          C2H3 = 0.2919e-5        C2H4 = 0.1548e-5 
       C2H5 = 0.1819e-8        C2H6 = 0.2376e-9         C3H = 0.2333e-5        C3H4 = 0.2366e-9 
        C4H = 0.3750e-8        C4H2 = 0.6098e-6         C5H = 0.2816e-9         C6H = 0.1802e-11
       C6H2 = 0.2258e-9         HCO = 0.7845e-4        HCO+ = 0.1112e-11       COOH = 0.8298e-8 
       H2CO = 0.6674e-5       HCOOH = 0.3371e-8       CH2O2 = 0.3371e-8        CH3O = 0.8724e-10
       CH4O = 0.5941e-9       CH2OH = 0.4377e-8       C2H2O = 0.3413e-9         CCl = 0.8449e-7 
       CCl2 = 0.3268e-10       C2Cl = 0.9565e-9       C2Cl2 = 0.3421e-10       ClCO = 0.1361e-6 
      Cl2CO = 0.3596e-11       CHCl = 0.2408e-7       CH2Cl = 0.1019e-6       CH3Cl = 0.3390e-7 
      CHCl2 = 0.4825e-10     CH2Cl2 = 0.6174e-11      C2HCl = 0.4900e-6      C2H3Cl = 0.1655e-8 
      HClCO = 0.1144e-7          CN = 0.1306e-3         CN- = 0.1564e-4         NCN = 0.6286e-8 
        CNN = 0.2887e-10        CNC = 0.2955e-7         CCN = 0.3360e-9        C2N2 = 0.6635e-5 
        C3N = 0.3881e-6         C4N = 0.1099e-8        C4N2 = 0.1890e-8         C5N = 0.3323e-9 
       C6N2 = 0.1016e-11        NCO = 0.3141e-7         HCN = 0.02884           HNC = 0.00413   
       HCCN = 0.1062e-8        HC3N = 0.3449e-5        HC5N = 0.1858e-8        ClCN = 0.1733e-5 
      Al(c) = 4.3112             Al = 0.79752           Al+ = 0.8823e-4         Al2 = 0.01816   
        AlO = 0.00184          AlO- = 0.3930e-4        AlO2 = 0.1415e-7       AlO2- = 0.1133e-9 
       Al2O = 4.221           Al2O2 = 0.00192         Al2O3 = 0.5320e-8         AlH = 0.17893   
       AlH2 = 0.5361e-3        AlH3 = 0.7314e-4        AlOH = 0.12176          HAlO = 0.2832e-4 
      HAlO2 = 0.3092e-6     Al(OH)2 = 0.5510e-5     Al(OH)3 = 0.7060e-8        AlCl = 3.519     
      AlCl2 = 0.00807         AlCl3 = 0.1888e-3      Al2Cl6 = 0.1535e-11      ClAlO = 0.3595e-3 
     Cl2AlO = 0.3247e-7       AlHCl = 0.00498        AlH2Cl = 0.2278e-3      AlHCl2 = 0.6628e-3 
     ClAlOH = 0.4714e-3   ClAl(OH)2 = 0.5343e-6     Cl2AlOH = 0.3986e-4      AlN(c) = 0.75977   
        AlN = 0.2066e-3         AlC = 0.2580e-4        AlC2 = 0.6657e-4       Al2C2 = 0.00327   
  Al4O4C(c) = 0.87583    
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=2204.48      v=9.3676       S=5.7422       I=-1771.13  
   U=-2014.15     M=19.2034     Cp=1.13403      k=1.12665    Cp'=90.4218   
  k'=2.73193     Ap=0.0153812   Bv=0.0060379   Gt=0.0000852  MMg=44.5979   
  Rg=186.429    Cpg=0.961667    kg=1.24048   Cp'g=1.34578    k'g=1.20147   
  Mu=0.0000359   Lt=0.0753995  Lt'=0.165312    Pr=0.458278   Pr'=0.292511  
   A=548.98       z=0.316198    Bm=0.490269e-6   n=1.07469      w=1847.56   
Mach=3.36544   Frel=25.0846     F'=0.0050703  Isp=1999.67      B=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.4830e-5           O = 0.2361e-8           H = 0.06194            H- = 0.1020e-8 
         H2 = 2.2464             OH = 0.1232e-6         H2O = 0.3204e-4          Cl = 0.7924e-4 
        Cl- = 0.1756e-5         Cl2 = 0.5466e-10        HCl = 0.00396             N = 0.1428e-7 
         N2 = 0.02308            NO = 0.5656e-9          NH = 0.8112e-8         NH2 = 0.1500e-7 
        NH3 = 0.1487e-6           C = 0.2114e-7          C2 = 0.7244e-9         C2- = 0.2417e-10
         C3 = 0.2121e-8          CO = 3.2263            CO2 = 0.8652e-5         C2O = 0.1584e-7 
       C3O2 = 0.2540e-10         CH = 0.1190e-7         CH2 = 0.1339e-6         CH3 = 0.3498e-5 
        CH4 = 0.6626e-5         C2H = 0.1772e-6        C2H2 = 0.3917e-3        C2H3 = 0.5070e-7 
       C2H4 = 0.3997e-7        C2H5 = 0.2669e-11        C3H = 0.5009e-7         C4H = 0.2040e-10
       C4H2 = 0.2487e-7         C5H = 0.1049e-11       C6H2 = 0.1764e-11        HCO = 0.9119e-6 
       COOH = 0.2165e-11       H2CO = 0.5814e-7       CH2OH = 0.1181e-11        CCl = 0.2143e-9 
       C2Cl = 0.1362e-11       ClCO = 0.1130e-9        CHCl = 0.3640e-10      CH2Cl = 0.1923e-9 
      CH3Cl = 0.9039e-10      C2HCl = 0.4330e-8      C2H3Cl = 0.2031e-11      HClCO = 0.6704e-11
         CN = 0.1729e-5         CN- = 0.2760e-6         CNC = 0.2935e-10       C2N2 = 0.1503e-7 
        C3N = 0.1861e-8         NCO = 0.1014e-10        HCN = 0.00206           HNC = 0.1320e-3 
       HC3N = 0.3360e-7        HC5N = 0.3461e-11       ClCN = 0.4027e-8          Al = 1.4818    
        Al+ = 0.8628e-5         Al2 = 0.00535           AlO = 0.8810e-4        AlO- = 0.1766e-5 
       AlO2 = 0.2266e-11       Al2O = 4.5876          Al2O2 = 0.4348e-4    Al2OC(c) = 1.1287    
        AlH = 0.10314          AlH2 = 0.2382e-4        AlH3 = 0.2137e-5        AlOH = 0.01835   
       HAlO = 0.3302e-6       HAlO2 = 0.3453e-9     Al(OH)2 = 0.4265e-8        AlCl = 3.5692    
      AlCl2 = 0.3544e-3       AlCl3 = 0.2279e-5       ClAlO = 0.7384e-5      Cl2AlO = 0.8840e-11
      AlHCl = 0.2428e-3      AlH2Cl = 0.4847e-5      AlHCl2 = 0.1131e-4      ClAlOH = 0.2752e-5 
  ClAl(OH)2 = 0.1258e-9     Cl2AlOH = 0.7038e-7      AlN(c) = 1.9637            AlN = 0.1768e-5 
        AlC = 0.1072e-5        AlC2 = 0.5764e-5       Al2C2 = 0.00193     Al4O4C(c) = 0.77848   
 
