  Исходный состав:  (C9.981H19.961O20.208K5.052Cl5.052Al5.930[-2426] - 1)
  Состав, моль/кг:  C 9.9815 H 19.9620 O 20.2090 K 5.0523 Cl5.0523 Al5.9303
  1-й параметр:  p(кам) =5
  2-й параметр:  I = -2426.000
    расширение:  p(a), МПа =0.03 (равновесное)
-------------------------------------------------------------------------------
  Плотность смеси исходных веществ: -
  Коэффициент избытка окислительных элементов: 0.54961
 
 
        Равновесные параметры при p(кам)=5 МПа, p=5 МПа   (камера, СИ):
   p=5            T=3404.86      v=0.148284     S=7.4994       I=-2426     
   U=-3102.5      M=28.943      Cp=1.46692      k=1.17432    Cp'=3.04608   
  k'=1.14595     Ap=0.0003992   Bv=0.0003912   Gt=0.207401e-6 MMg=27.4649   
  Rg=302.727    Cpg=1.41589     kg=1.27195   Cp'g=2.64732    k'g=1.20896   
  Mu=0.0000649   Lt=0.258328   Lt'=0.752846    Pr=0.35558    Pr'=0.228128  
   A=912.511      z=0.280694    Bm=0.0185914    n=  -          w=0         
Mach=0         Frel=  -         F'=  -       alpha=0.549606 Dens=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.00161             O = 0.00499            O- = 0.3346e-5          O2 = 0.3209e-3 
        O2- = 0.2155e-7          O3 = 0.2666e-10          H = 0.94491            H- = 0.4215e-4 
         H2 = 7.5951             OH = 0.06834           OH- = 0.5779e-4         HO2 = 0.2878e-5 
       HO2- = 0.4138e-9         H2O = 1.2742           H2O2 = 0.9518e-6        H3O+ = 0.3239e-10
         Cl = 0.06502           Cl- = 0.01841           Cl2 = 0.2595e-4         ClO = 0.1281e-4 
       ClO2 = 0.4651e-10       Cl2O = 0.4846e-10        HCl = 0.78812          HOCl = 0.1309e-4 
          C = 0.4326e-6          C- = 0.9976e-10         C2 = 0.2343e-9         C2- = 0.1152e-9 
         C3 = 0.1196e-11         CO = 9.7804            CO2 = 0.20004           C2O = 0.2717e-6 
       C3O2 = 0.6462e-9          CH = 0.4105e-6         CH2 = 0.1323e-5         CH3 = 0.5881e-5 
        CH4 = 0.3473e-5         C2H = 0.7652e-8        C2H2 = 0.4194e-6        C2H3 = 0.1468e-8 
       C2H4 = 0.4189e-9        C2H5 = 0.1308e-11        C3H = 0.1337e-10        HCO = 0.9288e-3 
       HCO+ = 0.1537e-10       COOH = 0.2799e-4        H2CO = 0.5946e-4       HCOOH = 0.8180e-5 
      CH2O2 = 0.8180e-5        CH3O = 0.3349e-8        CH4O = 0.1106e-7       CH2OH = 0.1419e-6 
      C2H2O = 0.7405e-10        CCl = 0.1277e-6        CCl2 = 0.3356e-9        C2Cl = 0.1017e-10
      C2Cl2 = 0.1235e-11       ClCO = 0.1532e-4       Cl2CO = 0.3120e-8        CHCl = 0.3089e-7 
      CH2Cl = 0.7470e-7       CH3Cl = 0.1370e-7       CHCl2 = 0.3765e-9      CH2Cl2 = 0.3224e-10
      C2HCl = 0.1384e-8      C2H3Cl = 0.5226e-11      HClCO = 0.1001e-5          Al = 0.01418   
        Al+ = 0.4938e-6         Al2 = 0.2132e-5         AlO = 0.00882          AlO- = 0.00255   
       AlO2 = 0.4786e-4       AlO2- = 0.3515e-5        Al2O = 0.01123         Al2O2 = 0.00151   
   Al2O3(c) = 2.7529          Al2O3 = 0.2554e-5         AlH = 0.00367          AlH2 = 0.2495e-4 
       AlH3 = 0.2736e-5        AlOH = 0.20814          HAlO = 0.1723e-3       HAlO2 = 0.2573e-3 
    Al(OH)2 = 0.0036        Al(OH)3 = 0.5675e-3        AlCl = 0.13959         AlCl2 = 0.00251   
      AlCl3 = 0.1881e-3       ClAlO = 0.00427        Cl2AlO = 0.5447e-5       AlHCl = 0.5712e-3 
     AlH2Cl = 0.2573e-4      AlHCl2 = 0.2155e-3      ClAlOH = 0.0067      ClAl(OH)2 = 0.00107   
    Cl2AlOH = 0.00174           AlC = 0.1581e-7        AlC2 = 0.1481e-9       Al2C2 = 0.7600e-11
          K = 0.81705            K+ = 0.02225            K2 = 0.6789e-3         K2+ = 0.4253e-3 
         KO = 0.00359           K2O = 0.1295e-4        K2O+ = 0.1433e-5        K2O2 = 0.2586e-8 
         KH = 0.02976           KOH = 0.15844        K2O2H2 = 0.1128e-4         KCl = 3.9881    
      K2Cl2 = 0.01542         K2CO3 = 0.3564e-7  
 
        Равновесные параметры при p(кам)=5 МПа, p=2.8967 МПа   (кр.сечение, СИ):
   p=2.89669      T=3226.25      v=0.240666     S=7.4994       I=-2818.55  
   U=-3451.26     M=28.8228     Cp=1.46359      k=1.17321    Cp'=2.80099   
  k'=1.14494     Ap=0.0004035   Bv=0.0003969   Gt=0.356512e-6 MMg=27.3601   
  Rg=303.886    Cpg=1.40912     kg=1.27495   Cp'g=2.57125    k'g=1.20775   
  Mu=0.0000615   Lt=0.24718    Lt'=0.696298    Pr=0.35069    Pr'=0.227164  
   A=886.057      z=0.288937    Bm=0.0173741    n=1.12718      w=886.057   
Mach=1         Frel=1           F'=0.0002716  Isp=1672.84      B=1358.07   
 
        Равновесные концентрации  (моль/кг):
         e- = 0.00126             O = 0.0029             O- = 0.1344e-5          O2 = 0.1728e-3 
        O2- = 0.6584e-8          O3 = 0.5560e-11          H = 0.80009            H- = 0.2157e-4 
         H2 = 7.8304             OH = 0.04753           OH- = 0.2977e-4         HO2 = 0.1188e-5 
       HO2- = 0.1105e-9         H2O = 1.2051           H2O2 = 0.4046e-6        H3O+ = 0.8897e-11
         Cl = 0.0518            Cl- = 0.01529           Cl2 = 0.1590e-4         ClO = 0.6012e-5 
       ClO2 = 0.1211e-10       Cl2O = 0.1426e-10        HCl = 0.75734          HOCl = 0.6871e-5 
          C = 0.1492e-6          C- = 0.2296e-10         C2 = 0.5379e-10        C2- = 0.2709e-10
         CO = 9.7901            CO2 = 0.19081           C2O = 0.9850e-7        C3O2 = 0.2343e-9 
         CH = 0.1396e-6         CH2 = 0.5344e-6         CH3 = 0.2952e-5         CH4 = 0.2007e-5 
        C2H = 0.2232e-8        C2H2 = 0.1851e-6        C2H3 = 0.4841e-9        C2H4 = 0.1587e-9 
        C3H = 0.2859e-11        HCO = 0.5353e-3        HCO+ = 0.3650e-11       COOH = 0.1462e-4 
       H2CO = 0.3552e-4       HCOOH = 0.4489e-5       CH2O2 = 0.4489e-5        CH3O = 0.1212e-8 
       CH4O = 0.4758e-8       CH2OH = 0.5411e-7       C2H2O = 0.2050e-10        CCl = 0.4601e-7 
       CCl2 = 0.1093e-9        C2Cl = 0.2490e-11       ClCO = 0.7571e-5       Cl2CO = 0.1339e-8 
       CHCl = 0.1111e-7       CH2Cl = 0.3038e-7       CH3Cl = 0.6354e-8       CHCl2 = 0.1268e-9 
     CH2Cl2 = 0.1167e-10      C2HCl = 0.4838e-9      C2H3Cl = 0.1594e-11      HClCO = 0.5075e-6 
         Al = 0.00744           Al+ = 0.1599e-6         Al2 = 0.4698e-6         AlO = 0.00426   
       AlO- = 0.00128          AlO2 = 0.1591e-4       AlO2- = 0.1366e-5        Al2O = 0.00489   
      Al2O2 = 0.5899e-3    Al2O3(c) = 2.8338          Al2O3 = 0.7142e-6         AlH = 0.00175   
       AlH2 = 0.8805e-5        AlH3 = 0.9810e-6        AlOH = 0.13159          HAlO = 0.7369e-4 
      HAlO2 = 0.1252e-3     Al(OH)2 = 0.00179       Al(OH)3 = 0.3146e-3        AlCl = 0.0933    
      AlCl2 = 0.00145         AlCl3 = 0.1239e-3       ClAlO = 0.00255        Cl2AlO = 0.2347e-5 
      AlHCl = 0.2619e-3      AlH2Cl = 0.1126e-4      AlHCl2 = 0.1168e-3      ClAlOH = 0.0036    
  ClAl(OH)2 = 0.6126e-3     Cl2AlOH = 0.00108           AlC = 0.3456e-8        AlC2 = 0.2701e-10
      Al2C2 = 0.1025e-11          K = 0.76857            K+ = 0.01766            K2 = 0.3985e-3 
        K2+ = 0.2258e-3          KO = 0.00199           K2O = 0.6264e-5        K2O+ = 0.5628e-6 
       K2O2 = 0.8542e-9          KH = 0.02014           KOH = 0.12085        K2O2H2 = 0.5159e-5 
        KCl = 4.0952          K2Cl2 = 0.01331         K2CO3 = 0.1763e-7  
 
        Равновесные параметры при p(кам)=5 МПа, p=0.03 МПа   (вых.сечение, СИ):
   p=0.03         T=2025.82      v=14.1256      S=7.4994       I=-5308.72  
   U=-5670.12     M=28.1245     Cp=1.34874      k=1.18357    Cp'=1.61202   
  k'=1.16531     Ap=0.0005183   Bv=0.0005172   Gt=0.0000336  MMg=27.7302   
  Rg=299.83     Cpg=1.33337     kg=1.2901    Cp'g=1.7094     k'g=1.23719   
  Mu=0.0000385   Lt=0.155352   Lt'=0.207216    Pr=0.330793   Pr'=0.317937  
   A=701.946      z=0.302325    Bm=0.0158226    n=1.12276      w=2401.13   
Mach=3.42068   Frel=21.659      F'=0.0058829  Isp=2577.62      B=  -       
 
        Равновесные концентрации  (моль/кг):
         e- = 0.2993e-4           O = 0.2884e-5          O- = 0.2465e-10         O2 = 0.1501e-6 
          H = 0.05245            H- = 0.5721e-8          H2 = 8.7496             OH = 0.6635e-3 
        OH- = 0.1669e-7         HO2 = 0.9910e-10        H2O = 1.0645           H2O2 = 0.9235e-10
         Cl = 0.00118           Cl- = 0.6601e-3         Cl2 = 0.2514e-7         ClO = 0.7108e-9 
        HCl = 0.26539          HOCl = 0.5352e-8          CO = 9.7294            CO2 = 0.25215   
        C2O = 0.2737e-11        CH2 = 0.3437e-10        CH3 = 0.4489e-8         CH4 = 0.3770e-7 
       C2H2 = 0.8727e-10        HCO = 0.2050e-5        COOH = 0.4126e-7        H2CO = 0.4204e-6 
      HCOOH = 0.4673e-7       CH2O2 = 0.4673e-7        CH4O = 0.5518e-11      CH2OH = 0.8353e-11
       ClCO = 0.3570e-8       CH2Cl = 0.3028e-11      CH3Cl = 0.5803e-11      HClCO = 0.6668e-9 
         Al = 0.1380e-6         AlO = 0.7358e-7        AlO- = 0.3524e-7        AlO2 = 0.7760e-11
      AlO2- = 0.4614e-11       Al2O = 0.2996e-8       Al2O2 = 0.2348e-9    Al2O3(c) = 2.9651    
        AlH = 0.2207e-7        AlH2 = 0.6955e-11       AlH3 = 0.1915e-11       AlOH = 0.8281e-4 
       HAlO = 0.5747e-9       HAlO2 = 0.8677e-8     Al(OH)2 = 0.3354e-6     Al(OH)3 = 0.9480e-6 
       AlCl = 0.3541e-4       AlCl2 = 0.1457e-6       AlCl3 = 0.7828e-7       ClAlO = 0.5975e-6 
     Cl2AlO = 0.1910e-10      AlHCl = 0.2762e-8      AlH2Cl = 0.1452e-9      AlHCl2 = 0.1175e-7 
     ClAlOH = 0.4949e-6   ClAl(OH)2 = 0.8583e-6     Cl2AlOH = 0.1096e-5           K = 0.25145   
         K+ = 0.6898e-3          K2 = 0.1932e-5         K2+ = 0.2199e-6          KO = 0.3393e-5 
        K2O = 0.6364e-8        K2O+ = 0.4577e-10         KH = 0.3061e-3         KOH = 0.01481   
     K2O2H2 = 0.2759e-7         KCl = 4.7669          K2Cl2 = 0.00902         K2CO3 = 0.2966e-9 
 
